##gff-version 3
chr9	fimo	nucleotide_motif	72036507	72036514	41.9	+	.	Name=ATATACAY_chr9+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr19	fimo	nucleotide_motif	53819498	53819505	 44	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr5	fimo	nucleotide_motif	107961079	107961086	 44	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr6	fimo	nucleotide_motif	147042527	147042534	 44	+	.	Name=ATATACAY_chr6+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr6;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr19	fimo	nucleotide_motif	45541446	45541453	 47	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr4	fimo	nucleotide_motif	49520555	49520562	50.3	+	.	Name=ATATACAY_chr4+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr4;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr6	fimo	nucleotide_motif	144152127	144152134	 47	-	.	Name=ATATACAY_chr6-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr6;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr2	fimo	nucleotide_motif	91033166	91033173	50.3	+	.	Name=ATATACAY_chr2+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr11	fimo	nucleotide_motif	97777178	97777185	41.9	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr14	fimo	nucleotide_motif	75197859	75197866	41.9	+	.	Name=ATATACAY_chr14+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr10	fimo	nucleotide_motif	122096564	122096571	41.9	+	.	Name=ATATACAY_chr10+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr2	fimo	nucleotide_motif	164798784	164798791	 47	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr8	fimo	nucleotide_motif	22477682	22477689	41.9	-	.	Name=ATATACAY_chr8-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr9	fimo	nucleotide_motif	20738776	20738783	 47	+	.	Name=ATATACAY_chr9+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr9	fimo	nucleotide_motif	99580893	99580900	 47	-	.	Name=ATATACAY_chr9-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr1	fimo	nucleotide_motif	131360940	131360947	41.9	+	.	Name=ATATACAY_chr1+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr1	fimo	nucleotide_motif	131360940	131360947	41.9	-	.	Name=ATATACAY_chr1-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr1	fimo	nucleotide_motif	181149555	181149562	41.9	-	.	Name=ATATACAY_chr1-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr11	fimo	nucleotide_motif	84919557	84919564	 47	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr7	fimo	nucleotide_motif	127274086	127274093	 44	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr7	fimo	nucleotide_motif	127274082	127274089	41.9	-	.	Name=ATATACAY_chr7-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr7;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr9	fimo	nucleotide_motif	65594230	65594237	 44	-	.	Name=ATATACAY_chr9-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr17	fimo	nucleotide_motif	71669650	71669657	 44	-	.	Name=ATATACAY_chr17-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr3	fimo	nucleotide_motif	65938462	65938469	41.9	-	.	Name=ATATACAY_chr3-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr16	fimo	nucleotide_motif	91460212	91460219	50.3	+	.	Name=ATATACAY_chr16+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr3	fimo	nucleotide_motif	95639908	95639915	41.9	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr14	fimo	nucleotide_motif	26652068	26652075	 47	+	.	Name=ATATACAY_chr14+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr2	fimo	nucleotide_motif	180560507	180560514	50.3	+	.	Name=ATATACAY_chr2+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr3	fimo	nucleotide_motif	152239089	152239096	41.9	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr3	fimo	nucleotide_motif	152239089	152239096	41.9	-	.	Name=ATATACAY_chr3-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr2	fimo	nucleotide_motif	181693835	181693842	41.9	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr10	fimo	nucleotide_motif	41150624	41150631	50.3	-	.	Name=ATATACAY_chr10-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr7	fimo	nucleotide_motif	16400768	16400775	41.9	-	.	Name=ATATACAY_chr7-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr19	fimo	nucleotide_motif	3320990	3320997	41.9	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr2	fimo	nucleotide_motif	92550147	92550154	 47	+	.	Name=ATATACAY_chr2+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr17	fimo	nucleotide_motif	46888783	46888790	50.3	+	.	Name=ATATACAY_chr17+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr17	fimo	nucleotide_motif	35085330	35085337	 44	+	.	Name=ATATACAY_chr17+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr16	fimo	nucleotide_motif	17403010	17403017	 44	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr4	fimo	nucleotide_motif	120978341	120978348	41.9	+	.	Name=ATATACAY_chr4+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr4;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr3	fimo	nucleotide_motif	107659206	107659213	41.9	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr5	fimo	nucleotide_motif	36584521	36584528	50.3	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr3	fimo	nucleotide_motif	154177785	154177792	 47	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr6	fimo	nucleotide_motif	122837243	122837250	50.3	+	.	Name=ATATACAY_chr6+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr6;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr19	fimo	nucleotide_motif	44184204	44184211	41.9	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr19	fimo	nucleotide_motif	44184204	44184211	41.9	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr10	fimo	nucleotide_motif	80948882	80948889	 47	-	.	Name=ATATACAY_chr10-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	76153454	76153461	50.3	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr11	fimo	nucleotide_motif	118457016	118457023	41.9	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr13	fimo	nucleotide_motif	108159412	108159419	41.9	-	.	Name=ATATACAY_chr13-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr13;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr12	fimo	nucleotide_motif	71113365	71113372	 44	-	.	Name=ATATACAY_chr12-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr14	fimo	nucleotide_motif	50802751	50802758	50.3	-	.	Name=ATATACAY_chr14-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr16	fimo	nucleotide_motif	49660298	49660305	41.9	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr12	fimo	nucleotide_motif	100199498	100199505	41.9	+	.	Name=ATATACAY_chr12+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr12	fimo	nucleotide_motif	100199498	100199505	41.9	-	.	Name=ATATACAY_chr12-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr12;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr18	fimo	nucleotide_motif	68287720	68287727	41.9	+	.	Name=ATATACAY_chr18+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr18;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr5	fimo	nucleotide_motif	122856035	122856042	 47	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	54413171	54413178	 47	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr15	fimo	nucleotide_motif	79867853	79867860	50.3	+	.	Name=ATATACAY_chr15+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr7	fimo	nucleotide_motif	16933183	16933190	41.9	-	.	Name=ATATACAY_chr7-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr5	fimo	nucleotide_motif	3505647	3505654	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr19	fimo	nucleotide_motif	3316566	3316573	41.9	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr19	fimo	nucleotide_motif	3316566	3316573	41.9	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr2	fimo	nucleotide_motif	79257146	79257153	 47	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr5	fimo	nucleotide_motif	76766394	76766401	 47	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr5	fimo	nucleotide_motif	103519002	103519009	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr2	fimo	nucleotide_motif	150910636	150910643	50.3	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr7	fimo	nucleotide_motif	112095001	112095008	50.3	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr8	fimo	nucleotide_motif	8689273	8689280	 47	+	.	Name=ATATACAY_chr8+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr15	fimo	nucleotide_motif	36969951	36969958	50.3	-	.	Name=ATATACAY_chr15-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr15	fimo	nucleotide_motif	80112647	80112654	50.3	-	.	Name=ATATACAY_chr15-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr5	fimo	nucleotide_motif	32914250	32914257	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr5	fimo	nucleotide_motif	32914246	32914253	41.9	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr5	fimo	nucleotide_motif	32914250	32914257	41.9	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-3-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr5	fimo	nucleotide_motif	146230429	146230436	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr6	fimo	nucleotide_motif	122763080	122763087	 47	-	.	Name=ATATACAY_chr6-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr6;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr17	fimo	nucleotide_motif	28987884	28987891	50.3	+	.	Name=ATATACAY_chr17+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr10	fimo	nucleotide_motif	60932090	60932097	41.9	+	.	Name=ATATACAY_chr10+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr10	fimo	nucleotide_motif	60932086	60932093	41.9	-	.	Name=ATATACAY_chr10-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr10;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr1	fimo	nucleotide_motif	143055096	143055103	 47	+	.	Name=ATATACAY_chr1+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr1;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr12	fimo	nucleotide_motif	69746945	69746952	50.3	-	.	Name=ATATACAY_chr12-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr13	fimo	nucleotide_motif	59434687	59434694	41.9	-	.	Name=ATATACAY_chr13-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr13;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr11	fimo	nucleotide_motif	120501404	120501411	41.9	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr11	fimo	nucleotide_motif	120501404	120501411	41.9	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr11;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr2	fimo	nucleotide_motif	173738049	173738056	41.9	+	.	Name=ATATACAY_chr2+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr2	fimo	nucleotide_motif	173738049	173738056	41.9	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr2;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr5	fimo	nucleotide_motif	22549041	22549048	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr4	fimo	nucleotide_motif	150964710	150964717	 44	-	.	Name=ATATACAY_chr4-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr4;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr15	fimo	nucleotide_motif	12341257	12341264	41.9	-	.	Name=ATATACAY_chr15-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr5	fimo	nucleotide_motif	114176984	114176991	 47	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr16	fimo	nucleotide_motif	44761973	44761980	41.9	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr4	fimo	nucleotide_motif	133650531	133650538	50.3	-	.	Name=ATATACAY_chr4-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr4;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr7	fimo	nucleotide_motif	19507947	19507954	50.3	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr5	fimo	nucleotide_motif	21787343	21787350	 44	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr16	fimo	nucleotide_motif	38032754	38032761	50.3	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr3	fimo	nucleotide_motif	90184776	90184783	 47	-	.	Name=ATATACAY_chr3-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr5	fimo	nucleotide_motif	134313739	134313746	 47	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	77574492	77574499	 47	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr3	fimo	nucleotide_motif	152225156	152225163	 44	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr7	fimo	nucleotide_motif	121035403	121035410	 44	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr5	fimo	nucleotide_motif	21672830	21672837	41.9	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr10	fimo	nucleotide_motif	82816336	82816343	50.3	-	.	Name=ATATACAY_chr10-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chrX	fimo	nucleotide_motif	159484455	159484462	41.9	+	.	Name=ATATACAY_chrX+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chrX;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr9	fimo	nucleotide_motif	44066874	44066881	 44	-	.	Name=ATATACAY_chr9-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr11	fimo	nucleotide_motif	75071569	75071576	50.3	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr10	fimo	nucleotide_motif	50593152	50593159	41.9	-	.	Name=ATATACAY_chr10-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr11	fimo	nucleotide_motif	74572273	74572280	 47	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	100486299	100486306	 47	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr8	fimo	nucleotide_motif	84956995	84957002	50.3	+	.	Name=ATATACAY_chr8+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chrX	fimo	nucleotide_motif	37085934	37085941	41.9	+	.	Name=ATATACAY_chrX+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chrX;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr9	fimo	nucleotide_motif	103347139	103347146	 47	-	.	Name=ATATACAY_chr9-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr14	fimo	nucleotide_motif	32159483	32159490	50.3	+	.	Name=ATATACAY_chr14+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr14	fimo	nucleotide_motif	50931647	50931654	41.9	+	.	Name=ATATACAY_chr14+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr14	fimo	nucleotide_motif	50931647	50931654	41.9	-	.	Name=ATATACAY_chr14-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr14;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr14	fimo	nucleotide_motif	62342880	62342887	 44	+	.	Name=ATATACAY_chr14+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr14;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr4	fimo	nucleotide_motif	87806337	87806344	 44	-	.	Name=ATATACAY_chr4-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr4;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr17	fimo	nucleotide_motif	32169761	32169768	41.9	+	.	Name=ATATACAY_chr17+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr13	fimo	nucleotide_motif	21167559	21167566	 47	-	.	Name=ATATACAY_chr13-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr13;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	115846071	115846078	50.3	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr17	fimo	nucleotide_motif	26979686	26979693	 44	+	.	Name=ATATACAY_chr17+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr17;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr5	fimo	nucleotide_motif	24088622	24088629	50.3	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chrX	fimo	nucleotide_motif	75381929	75381936	 47	+	.	Name=ATATACAY_chrX+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chrX;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	115563481	115563488	 44	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr5	fimo	nucleotide_motif	74094273	74094280	 44	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr7	fimo	nucleotide_motif	127139047	127139054	41.9	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr19	fimo	nucleotide_motif	47511077	47511084	41.9	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr19	fimo	nucleotide_motif	47511077	47511084	41.9	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr1	fimo	nucleotide_motif	74391229	74391236	41.9	+	.	Name=ATATACAY_chr1+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr1	fimo	nucleotide_motif	74391229	74391236	41.9	-	.	Name=ATATACAY_chr1-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr12	fimo	nucleotide_motif	65364339	65364346	 47	+	.	Name=ATATACAY_chr12+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr13	fimo	nucleotide_motif	12386440	12386447	50.3	+	.	Name=ATATACAY_chr13+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr13;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr19	fimo	nucleotide_motif	53257231	53257238	41.9	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr15	fimo	nucleotide_motif	96711856	96711863	41.9	-	.	Name=ATATACAY_chr15-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr11	fimo	nucleotide_motif	100931981	100931988	 44	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr8	fimo	nucleotide_motif	121162978	121162985	 44	+	.	Name=ATATACAY_chr8+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr12	fimo	nucleotide_motif	78919215	78919222	41.9	-	.	Name=ATATACAY_chr12-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr1	fimo	nucleotide_motif	134527019	134527026	41.9	+	.	Name=ATATACAY_chr1+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr1;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr8	fimo	nucleotide_motif	57595979	57595986	50.3	+	.	Name=ATATACAY_chr8+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr19	fimo	nucleotide_motif	60861809	60861816	 47	-	.	Name=ATATACAY_chr19-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr3	fimo	nucleotide_motif	137944087	137944094	41.9	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr8	fimo	nucleotide_motif	54465097	54465104	41.9	-	.	Name=ATATACAY_chr8-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr8;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr5	fimo	nucleotide_motif	75826686	75826693	50.3	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr11	fimo	nucleotide_motif	31861291	31861298	 47	+	.	Name=ATATACAY_chr11+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr11	fimo	nucleotide_motif	61223161	61223168	41.9	-	.	Name=ATATACAY_chr11-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr11;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr16	fimo	nucleotide_motif	25201285	25201292	41.9	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr12	fimo	nucleotide_motif	75781540	75781547	50.3	-	.	Name=ATATACAY_chr12-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr3	fimo	nucleotide_motif	90216002	90216009	50.3	-	.	Name=ATATACAY_chr3-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chrX	fimo	nucleotide_motif	93750872	93750879	 44	-	.	Name=ATATACAY_chrX-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chrX;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chrX	fimo	nucleotide_motif	93750849	93750856	41.9	+	.	Name=ATATACAY_chrX+;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chrX;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chrX	fimo	nucleotide_motif	93750849	93750856	41.9	-	.	Name=ATATACAY_chrX-;Alias=DREME-36;ID=ATATACAY-DREME-36-3-chrX;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr5	fimo	nucleotide_motif	76658605	76658612	50.3	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr2	fimo	nucleotide_motif	34804906	34804913	 47	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=2.01e-05;qvalue= 0.791;sequence=ATATACAC;
chr2	fimo	nucleotide_motif	61514928	61514935	 44	+	.	Name=ATATACAY_chr2+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr5	fimo	nucleotide_motif	115272916	115272923	41.9	-	.	Name=ATATACAY_chr5-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr2	fimo	nucleotide_motif	158380011	158380018	41.9	-	.	Name=ATATACAY_chr2-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr2;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr12	fimo	nucleotide_motif	101999212	101999219	50.3	+	.	Name=ATATACAY_chr12+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr12;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr19	fimo	nucleotide_motif	29269181	29269188	50.3	+	.	Name=ATATACAY_chr19+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr19;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
chr9	fimo	nucleotide_motif	107975356	107975363	41.9	+	.	Name=ATATACAY_chr9+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr9;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr9	fimo	nucleotide_motif	107975356	107975363	41.9	-	.	Name=ATATACAY_chr9-;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr9;pvalue=6.52e-05;qvalue= 1;sequence=ATATATAT;
chr3	fimo	nucleotide_motif	90491060	90491067	 44	+	.	Name=ATATACAY_chr3+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr3;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr10	fimo	nucleotide_motif	127294319	127294326	 44	+	.	Name=ATATACAY_chr10+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr10;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr7	fimo	nucleotide_motif	110061782	110061789	41.9	+	.	Name=ATATACAY_chr7+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr7;pvalue=6.52e-05;qvalue= 1;sequence=ATATAAAT;
chr16	fimo	nucleotide_motif	17871369	17871376	41.9	-	.	Name=ATATACAY_chr16-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr16;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr15	fimo	nucleotide_motif	98410501	98410508	 44	+	.	Name=ATATACAY_chr15+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr15;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAA;
chr13	fimo	nucleotide_motif	23697635	23697642	 44	-	.	Name=ATATACAY_chr13-;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr13;pvalue=4.01e-05;qvalue= 1;sequence=ATATACAG;
chr13	fimo	nucleotide_motif	23697667	23697674	41.9	+	.	Name=ATATACAY_chr13+;Alias=DREME-36;ID=ATATACAY-DREME-36-2-chr13;pvalue=6.52e-05;qvalue= 1;sequence=ATATAGAT;
chr5	fimo	nucleotide_motif	8423776	8423783	50.3	+	.	Name=ATATACAY_chr5+;Alias=DREME-36;ID=ATATACAY-DREME-36-1-chr5;pvalue=9.24e-06;qvalue= 0.677;sequence=ATATACAT;
