##gff-version 3
chr7	fimo	nucleotide_motif	27285829	27285836	 49	-	.	Name=CTCTTAAC_chr7-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	133702091	133702098	 49	+	.	Name=CTCTTAAC_chr1+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	3707647	3707654	 49	+	.	Name=CTCTTAAC_chr19+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	50527060	50527067	 49	-	.	Name=CTCTTAAC_chr16-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr3	fimo	nucleotide_motif	144605960	144605967	 49	-	.	Name=CTCTTAAC_chr3-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr3;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	120775944	120775951	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr8	fimo	nucleotide_motif	74977620	74977627	 49	-	.	Name=CTCTTAAC_chr8-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr8;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	126782572	126782579	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr13	fimo	nucleotide_motif	49221147	49221154	 49	+	.	Name=CTCTTAAC_chr13+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr13;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	84919486	84919493	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	75624413	75624420	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	132054559	132054566	 49	-	.	Name=CTCTTAAC_chr1-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr6	fimo	nucleotide_motif	125154797	125154804	 49	+	.	Name=CTCTTAAC_chr6+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr6;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chrX	fimo	nucleotide_motif	77433665	77433672	 49	-	.	Name=CTCTTAAC_chrX-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chrX;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	8218188	8218195	 49	-	.	Name=CTCTTAAC_chr4-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	139087810	139087817	 49	-	.	Name=CTCTTAAC_chr1-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr3	fimo	nucleotide_motif	41674920	41674927	 49	-	.	Name=CTCTTAAC_chr3-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr3;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	62278225	62278232	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	90224107	90224114	 49	+	.	Name=CTCTTAAC_chr5+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	80088766	80088773	 49	-	.	Name=CTCTTAAC_chr15-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr12	fimo	nucleotide_motif	24943643	24943650	 49	-	.	Name=CTCTTAAC_chr12-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr12;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr18	fimo	nucleotide_motif	35556105	35556112	 49	+	.	Name=CTCTTAAC_chr18+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr18;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	122420915	122420922	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	80426591	80426598	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr17	fimo	nucleotide_motif	26099492	26099499	 49	+	.	Name=CTCTTAAC_chr17+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr17;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	30281760	30281767	 49	-	.	Name=CTCTTAAC_chr7-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	70826327	70826334	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	38482906	38482913	 49	-	.	Name=CTCTTAAC_chr16-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr8	fimo	nucleotide_motif	106146218	106146225	 49	-	.	Name=CTCTTAAC_chr8-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr8;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	20143982	20143989	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	86363820	86363827	 49	-	.	Name=CTCTTAAC_chr1-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	122792757	122792764	 49	+	.	Name=CTCTTAAC_chr10+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	132162880	132162887	 49	+	.	Name=CTCTTAAC_chr1+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	97996869	97996876	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	10853589	10853596	 49	-	.	Name=CTCTTAAC_chr16-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr3	fimo	nucleotide_motif	89811115	89811122	 49	+	.	Name=CTCTTAAC_chr3+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr3;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	32614252	32614259	 49	-	.	Name=CTCTTAAC_chr16-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	4812680	4812687	 49	-	.	Name=CTCTTAAC_chr19-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	147868141	147868148	 49	-	.	Name=CTCTTAAC_chr4-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	106173510	106173517	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	31025905	31025912	 49	-	.	Name=CTCTTAAC_chr14-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	123255905	123255912	 49	+	.	Name=CTCTTAAC_chr10+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr8	fimo	nucleotide_motif	122415740	122415747	 49	+	.	Name=CTCTTAAC_chr8+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr8;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	130558124	130558131	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	80823482	80823489	 49	-	.	Name=CTCTTAAC_chr7-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	78011103	78011110	 49	-	.	Name=CTCTTAAC_chr10-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	128070540	128070547	 49	-	.	Name=CTCTTAAC_chr10-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	82872157	82872164	 49	+	.	Name=CTCTTAAC_chr15+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	14295593	14295600	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chrX	fimo	nucleotide_motif	13282593	13282600	 49	-	.	Name=CTCTTAAC_chrX-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chrX;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	115492770	115492777	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	178980289	178980296	 49	-	.	Name=CTCTTAAC_chr1-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	75975486	75975493	 49	+	.	Name=CTCTTAAC_chr10+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	3403633	3403640	 49	+	.	Name=CTCTTAAC_chr9+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	75791814	75791821	 49	+	.	Name=CTCTTAAC_chr2+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	116642265	116642272	 49	-	.	Name=CTCTTAAC_chr4-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	81335234	81335241	 49	+	.	Name=CTCTTAAC_chr15+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	31004664	31004671	 49	+	.	Name=CTCTTAAC_chr14+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	105176258	105176265	 49	-	.	Name=CTCTTAAC_chr14-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	23851351	23851358	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	98289855	98289862	 49	+	.	Name=CTCTTAAC_chr7+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr12	fimo	nucleotide_motif	105727473	105727480	 49	-	.	Name=CTCTTAAC_chr12-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr12;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr12	fimo	nucleotide_motif	80642947	80642954	 49	-	.	Name=CTCTTAAC_chr12-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr12;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	154908483	154908490	 49	+	.	Name=CTCTTAAC_chr2+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	22224651	22224658	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	26909648	26909655	 49	+	.	Name=CTCTTAAC_chr2+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	22329657	22329664	 49	+	.	Name=CTCTTAAC_chr9+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	148590542	148590549	 49	+	.	Name=CTCTTAAC_chr4+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	73548229	73548236	 49	-	.	Name=CTCTTAAC_chr15-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	137015473	137015480	 49	+	.	Name=CTCTTAAC_chr4+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	64174171	64174178	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	156313315	156313322	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	9956761	9956768	 49	+	.	Name=CTCTTAAC_chr2+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	119585312	119585319	 49	-	.	Name=CTCTTAAC_chr14-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	102411892	102411899	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	66108180	66108187	 49	+	.	Name=CTCTTAAC_chr7+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	133013506	133013513	 49	+	.	Name=CTCTTAAC_chr1+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	139792153	139792160	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	56553332	56553339	 49	-	.	Name=CTCTTAAC_chr19-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	123093143	123093150	 49	+	.	Name=CTCTTAAC_chr10+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	100228909	100228916	 49	+	.	Name=CTCTTAAC_chr15+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	145214948	145214955	 49	+	.	Name=CTCTTAAC_chr5+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	51698238	51698245	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	88381537	88381544	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chrX	fimo	nucleotide_motif	57392351	57392358	 49	+	.	Name=CTCTTAAC_chrX+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chrX;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr8	fimo	nucleotide_motif	119766408	119766415	 49	-	.	Name=CTCTTAAC_chr8-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr8;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	52093315	52093322	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	62556323	62556330	 49	-	.	Name=CTCTTAAC_chr10-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	50803282	50803289	 49	-	.	Name=CTCTTAAC_chr14-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	167064269	167064276	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	134183357	134183364	 49	+	.	Name=CTCTTAAC_chr5+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr1	fimo	nucleotide_motif	59813014	59813021	 49	+	.	Name=CTCTTAAC_chr1+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr1;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr3	fimo	nucleotide_motif	95438899	95438906	 49	+	.	Name=CTCTTAAC_chr3+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr3;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr14	fimo	nucleotide_motif	31364784	31364791	 49	+	.	Name=CTCTTAAC_chr14+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr14;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr13	fimo	nucleotide_motif	13795673	13795680	 49	-	.	Name=CTCTTAAC_chr13-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr13;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	138033259	138033266	 49	-	.	Name=CTCTTAAC_chr4-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	5012255	5012262	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	70563887	70563894	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr8	fimo	nucleotide_motif	3627222	3627229	 49	-	.	Name=CTCTTAAC_chr8-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr8;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr3	fimo	nucleotide_motif	34428222	34428229	 49	-	.	Name=CTCTTAAC_chr3-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr3;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr15	fimo	nucleotide_motif	68363350	68363357	 49	-	.	Name=CTCTTAAC_chr15-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr15;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr10	fimo	nucleotide_motif	43648945	43648952	 49	+	.	Name=CTCTTAAC_chr10+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr10;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	133124702	133124709	 49	+	.	Name=CTCTTAAC_chr7+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	22403641	22403648	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	5778593	5778600	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chrX	fimo	nucleotide_motif	13085895	13085902	 49	+	.	Name=CTCTTAAC_chrX+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chrX;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	8714850	8714857	 49	+	.	Name=CTCTTAAC_chr19+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	57774310	57774317	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	78175999	78176006	 49	+	.	Name=CTCTTAAC_chr11+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	45396322	45396329	 49	-	.	Name=CTCTTAAC_chr7-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	36940281	36940288	 49	+	.	Name=CTCTTAAC_chr19+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	113947407	113947414	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	55972315	55972322	 49	-	.	Name=CTCTTAAC_chr16-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr17	fimo	nucleotide_motif	28475871	28475878	 49	+	.	Name=CTCTTAAC_chr17+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr17;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	11190462	11190469	 49	+	.	Name=CTCTTAAC_chr4+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr2	fimo	nucleotide_motif	132512453	132512460	 49	-	.	Name=CTCTTAAC_chr2-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr2;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr7	fimo	nucleotide_motif	127181918	127181925	 49	-	.	Name=CTCTTAAC_chr7-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr7;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr19	fimo	nucleotide_motif	29418776	29418783	 49	-	.	Name=CTCTTAAC_chr19-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr19;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	44966916	44966923	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	65535667	65535674	 49	-	.	Name=CTCTTAAC_chr5-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chrX	fimo	nucleotide_motif	74271426	74271433	 49	+	.	Name=CTCTTAAC_chrX+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chrX;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr4	fimo	nucleotide_motif	151933706	151933713	 49	+	.	Name=CTCTTAAC_chr4+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr4;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr18	fimo	nucleotide_motif	67361680	67361687	 49	+	.	Name=CTCTTAAC_chr18+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr18;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	114783658	114783665	 49	+	.	Name=CTCTTAAC_chr5+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr16	fimo	nucleotide_motif	33782651	33782658	 49	+	.	Name=CTCTTAAC_chr16+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr16;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr5	fimo	nucleotide_motif	137502945	137502952	 49	+	.	Name=CTCTTAAC_chr5+;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr5;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr9	fimo	nucleotide_motif	120858078	120858085	 49	-	.	Name=CTCTTAAC_chr9-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr9;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
chr11	fimo	nucleotide_motif	107342689	107342696	 49	-	.	Name=CTCTTAAC_chr11-;Alias=DREME-19;ID=CTCTTAAC-DREME-19-1-chr11;pvalue=1.27e-05;qvalue= 0.254;sequence=CTCTTAAC;
