##gff-version 3
chr1	fimo	nucleotide_motif	13772259	13772265	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	43698689	43698695	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	56833522	56833528	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	64805417	64805423	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	64805418	64805424	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	72830692	72830698	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	72830693	72830699	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	78537674	78537680	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	78537616	78537622	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	86256691	86256697	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	86434604	86434610	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	86509593	86509599	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	91342164	91342170	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	127514723	127514729	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	131705182	131705188	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	135057112	135057118	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	144332289	144332295	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	152597643	152597649	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	152749434	152749440	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	177467274	177467280	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	180853680	180853686	41.8	+	.	Name=CAKCTGY_chr1+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr1	fimo	nucleotide_motif	181313194	181313200	41.8	-	.	Name=CAKCTGY_chr1-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr1;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	8071429	8071435	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	41515088	41515094	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	41515089	41515095	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	60347295	60347301	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	69650246	69650252	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	75258351	75258357	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	79921554	79921560	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	79980046	79980052	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	93736438	93736444	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	93736439	93736445	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	95475610	95475616	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	116828363	116828369	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	116828364	116828370	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	117014092	117014098	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	117014093	117014099	41.8	+	.	Name=CAKCTGY_chr10+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	127513073	127513079	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr10	fimo	nucleotide_motif	127527752	127527758	41.8	-	.	Name=CAKCTGY_chr10-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr10;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	6175008	6175014	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	6581762	6581768	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	21180773	21180779	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	21180774	21180780	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	44395530	44395536	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	49918690	49918696	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	49983736	49983742	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	50276119	50276125	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	67589095	67589101	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	68719298	68719304	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	68719299	68719305	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	68719321	68719327	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-3-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	72409801	72409807	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	75460223	75460229	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	78820521	78820527	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	79625201	79625207	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	80577883	80577889	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	82422063	82422069	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	82540351	82540357	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	82835992	82835998	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	98770828	98770834	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	102015562	102015568	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	115233078	115233084	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	116628982	116628988	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	116966336	116966342	41.8	+	.	Name=CAKCTGY_chr11+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr11	fimo	nucleotide_motif	117545142	117545148	41.8	-	.	Name=CAKCTGY_chr11-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr11;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	69971065	69971071	41.8	+	.	Name=CAKCTGY_chr12+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	79751893	79751899	41.8	-	.	Name=CAKCTGY_chr12-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	79969077	79969083	41.8	-	.	Name=CAKCTGY_chr12-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	79969078	79969084	41.8	+	.	Name=CAKCTGY_chr12+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	84676210	84676216	41.8	-	.	Name=CAKCTGY_chr12-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	102381516	102381522	41.8	-	.	Name=CAKCTGY_chr12-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	112607165	112607171	41.8	+	.	Name=CAKCTGY_chr12+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr12	fimo	nucleotide_motif	113062340	113062346	41.8	-	.	Name=CAKCTGY_chr12-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr12;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr13	fimo	nucleotide_motif	49188872	49188878	41.8	-	.	Name=CAKCTGY_chr13-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr13;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr13	fimo	nucleotide_motif	49188882	49188888	41.8	+	.	Name=CAKCTGY_chr13+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr13;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr13	fimo	nucleotide_motif	51274833	51274839	41.8	-	.	Name=CAKCTGY_chr13-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr13;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr13	fimo	nucleotide_motif	51274834	51274840	41.8	+	.	Name=CAKCTGY_chr13+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr13;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr13	fimo	nucleotide_motif	70654524	70654530	41.8	+	.	Name=CAKCTGY_chr13+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr13;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	18032128	18032134	41.8	-	.	Name=CAKCTGY_chr14-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	21336047	21336053	41.8	-	.	Name=CAKCTGY_chr14-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	25499691	25499697	41.8	-	.	Name=CAKCTGY_chr14-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	34673590	34673596	41.8	-	.	Name=CAKCTGY_chr14-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	54480834	54480840	41.8	+	.	Name=CAKCTGY_chr14+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr14	fimo	nucleotide_motif	65376677	65376683	41.8	+	.	Name=CAKCTGY_chr14+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr14;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	26016526	26016532	41.8	-	.	Name=CAKCTGY_chr15-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	34952944	34952950	41.8	-	.	Name=CAKCTGY_chr15-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	35833236	35833242	41.8	-	.	Name=CAKCTGY_chr15-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	59624732	59624738	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	80518984	80518990	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	84212984	84212990	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	84450991	84450997	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	97455902	97455908	41.8	-	.	Name=CAKCTGY_chr15-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	97955507	97955513	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr15	fimo	nucleotide_motif	102225379	102225385	41.8	+	.	Name=CAKCTGY_chr15+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr15;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	10979676	10979682	41.8	-	.	Name=CAKCTGY_chr16-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	11403968	11403974	41.8	-	.	Name=CAKCTGY_chr16-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	11403969	11403975	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	20195761	20195767	41.8	-	.	Name=CAKCTGY_chr16-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	20195762	20195768	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	25250511	25250517	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	32524112	32524118	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	57231314	57231320	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	91527697	91527703	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	95428412	95428418	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	95941751	95941757	41.8	-	.	Name=CAKCTGY_chr16-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr16	fimo	nucleotide_motif	95941752	95941758	41.8	+	.	Name=CAKCTGY_chr16+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr16;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	4735429	4735435	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	5893249	5893255	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	12159313	12159319	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	26381947	26381953	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	29145265	29145271	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	29338664	29338670	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	29493782	29493788	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	30347179	30347185	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	31753524	31753530	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	34683661	34683667	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	45273658	45273664	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	46141982	46141988	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	46141983	46141989	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	47601627	47601633	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	50182665	50182671	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	65724493	65724499	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	73247177	73247183	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	79355622	79355628	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	88581596	88581602	41.8	+	.	Name=CAKCTGY_chr17+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr17	fimo	nucleotide_motif	90276746	90276752	41.8	-	.	Name=CAKCTGY_chr17-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr17;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr18	fimo	nucleotide_motif	33090757	33090763	41.8	+	.	Name=CAKCTGY_chr18+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr18;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr18	fimo	nucleotide_motif	35854746	35854752	41.8	-	.	Name=CAKCTGY_chr18-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr18;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr18	fimo	nucleotide_motif	56981283	56981289	41.8	+	.	Name=CAKCTGY_chr18+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr18;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr18	fimo	nucleotide_motif	82990494	82990500	41.8	-	.	Name=CAKCTGY_chr18-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr18;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr18	fimo	nucleotide_motif	82990495	82990501	41.8	+	.	Name=CAKCTGY_chr18+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr18;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	6504480	6504486	41.8	-	.	Name=CAKCTGY_chr19-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	10072133	10072139	41.8	+	.	Name=CAKCTGY_chr19+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	10843117	10843123	41.8	-	.	Name=CAKCTGY_chr19-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	34217226	34217232	41.8	-	.	Name=CAKCTGY_chr19-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	38010529	38010535	41.8	-	.	Name=CAKCTGY_chr19-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	38010530	38010536	41.8	+	.	Name=CAKCTGY_chr19+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	41385396	41385402	41.8	-	.	Name=CAKCTGY_chr19-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	41385397	41385403	41.8	+	.	Name=CAKCTGY_chr19+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr19	fimo	nucleotide_motif	53447127	53447133	41.8	+	.	Name=CAKCTGY_chr19+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr19;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	26513473	26513479	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	27114009	27114015	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	27114010	27114016	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	28250047	28250053	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	28250048	28250054	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	29474110	29474116	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	29474131	29474137	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	32637938	32637944	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	32720829	32720835	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	32720830	32720836	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	59629988	59629994	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	71785427	71785433	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	75470576	75470582	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	75470577	75470583	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	75634105	75634111	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	127323918	127323924	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	127323919	127323925	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	127845820	127845826	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	131053654	131053660	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	131822678	131822684	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	131822679	131822685	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	152815925	152815931	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	153084497	153084503	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	156331628	156331634	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	156331629	156331635	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	163596237	163596243	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	167357080	167357086	41.8	-	.	Name=CAKCTGY_chr2-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	167357081	167357087	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	167672518	167672524	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr2	fimo	nucleotide_motif	167672525	167672531	41.8	+	.	Name=CAKCTGY_chr2+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr2;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	52639030	52639036	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	53977578	53977584	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	88148459	88148465	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	104518652	104518658	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	107816173	107816179	41.8	-	.	Name=CAKCTGY_chr3-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	107816174	107816180	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	116508175	116508181	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	126945096	126945102	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	126998610	126998616	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	131054459	131054465	41.8	+	.	Name=CAKCTGY_chr3+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	131102363	131102369	41.8	-	.	Name=CAKCTGY_chr3-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr3	fimo	nucleotide_motif	144480798	144480804	41.8	-	.	Name=CAKCTGY_chr3-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr3;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	8927570	8927576	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	44706146	44706152	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	49167210	49167216	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	49167211	49167217	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	49285495	49285501	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	89138173	89138179	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	107096226	107096232	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	123991101	123991107	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	136178144	136178150	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	139240475	139240481	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	139738835	139738841	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	141405075	141405081	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	148071761	148071767	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	148902905	148902911	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	154155132	154155138	41.8	-	.	Name=CAKCTGY_chr4-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr4	fimo	nucleotide_motif	154155133	154155139	41.8	+	.	Name=CAKCTGY_chr4+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr4;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	22009325	22009331	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	30594377	30594383	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	30949832	30949838	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	36563218	36563224	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	43995210	43995216	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	63867619	63867625	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	98017012	98017018	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	115035385	115035391	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	117488428	117488434	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	118682209	118682215	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	121452802	121452808	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	123346314	123346320	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	125095321	125095327	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	125158608	125158614	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	125244097	125244103	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	134678921	134678927	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	135460678	135460684	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	135567912	135567918	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	139889668	139889674	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	139910228	139910234	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	142780717	142780723	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	142780718	142780724	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	146681722	146681728	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	146681723	146681729	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	146681731	146681737	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-3-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	148940347	148940353	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	148978316	148978322	41.8	-	.	Name=CAKCTGY_chr5-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr5	fimo	nucleotide_motif	149014670	149014676	41.8	+	.	Name=CAKCTGY_chr5+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr5;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	66987762	66987768	41.8	+	.	Name=CAKCTGY_chr6+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	68219855	68219861	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	68481352	68481358	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	83476490	83476496	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	87228159	87228165	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	87228160	87228166	41.8	+	.	Name=CAKCTGY_chr6+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	89308381	89308387	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	89335002	89335008	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	90661123	90661129	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	90764919	90764925	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	99413767	99413773	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	113298756	113298762	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	129312620	129312626	41.8	-	.	Name=CAKCTGY_chr6-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr6	fimo	nucleotide_motif	130255714	130255720	41.8	+	.	Name=CAKCTGY_chr6+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr6;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	3304392	3304398	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	24952791	24952797	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	27331301	27331307	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	27331311	27331317	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	28382723	28382729	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	28789048	28789054	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	45233783	45233789	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	45705356	45705362	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	49536739	49536745	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	49536748	49536754	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	81198715	81198721	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	98084098	98084104	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	98084099	98084105	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	99973688	99973694	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	105777934	105777940	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	120844163	120844169	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	120844171	120844177	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	126705354	126705360	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	127422181	127422187	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	132306178	132306184	41.8	-	.	Name=CAKCTGY_chr7-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr7	fimo	nucleotide_motif	132356322	132356328	41.8	+	.	Name=CAKCTGY_chr7+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr7;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	34455517	34455523	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	70732576	70732582	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	80924148	80924154	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	84690876	84690882	41.8	-	.	Name=CAKCTGY_chr8-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	109707091	109707097	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	120177433	120177439	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	126529572	126529578	41.8	-	.	Name=CAKCTGY_chr8-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr8	fimo	nucleotide_motif	126529573	126529579	41.8	+	.	Name=CAKCTGY_chr8+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr8;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	14058896	14058902	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	21168439	21168445	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	22107614	22107620	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	22107615	22107621	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	42613942	42613948	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	56899603	56899609	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	57148438	57148444	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	59565712	59565718	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	64045170	64045176	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	65073753	65073759	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	72426983	72426989	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	90198850	90198856	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	90198909	90198915	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	98685736	98685742	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	98685737	98685743	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	107547180	107547186	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	107547181	107547187	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-2-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	114782057	114782063	41.8	-	.	Name=CAKCTGY_chr9-;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
chr9	fimo	nucleotide_motif	118845788	118845794	41.8	+	.	Name=CAKCTGY_chr9+;Alias=DREME-5;ID=CAKCTGY-DREME-5-1-chr9;pvalue=6.55e-05;qvalue= 0.143;sequence=CAGCTGT;
