##gff-version 3
chr18	fimo	nucleotide_motif	75471366	75471373	 49	-	.	Name=TAACTCCA_chr18-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr18;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	137381362	137381369	 49	-	.	Name=TAACTCCA_chr5-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	42841997	42842004	 49	-	.	Name=TAACTCCA_chr10-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	127657161	127657168	 49	-	.	Name=TAACTCCA_chr7-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	57653675	57653682	 49	+	.	Name=TAACTCCA_chr8+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	14846642	14846649	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	27285891	27285898	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	102300080	102300087	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr14	fimo	nucleotide_motif	54482713	54482720	 49	-	.	Name=TAACTCCA_chr14-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr14;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	81431856	81431863	 49	+	.	Name=TAACTCCA_chr10+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	117482781	117482788	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	143506026	143506033	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr13	fimo	nucleotide_motif	55393101	55393108	 49	+	.	Name=TAACTCCA_chr13+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr13;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	82165462	82165469	 49	+	.	Name=TAACTCCA_chr15+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	62065866	62065873	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	142448304	142448311	 49	-	.	Name=TAACTCCA_chr5-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	96785001	96785008	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	58927830	58927837	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chrX	fimo	nucleotide_motif	47985436	47985443	 49	-	.	Name=TAACTCCA_chrX-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chrX;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	53085794	53085801	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	149126846	149126853	 49	-	.	Name=TAACTCCA_chr6-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	117145949	117145956	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	4938682	4938689	 49	-	.	Name=TAACTCCA_chr7-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	13151267	13151274	 49	-	.	Name=TAACTCCA_chr1-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	108279233	108279240	 49	+	.	Name=TAACTCCA_chr9+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	89065481	89065488	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	126517408	126517415	 49	+	.	Name=TAACTCCA_chr8+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	105125785	105125792	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	116629065	116629072	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	24975937	24975944	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	68559687	68559694	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	36357745	36357752	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	94949226	94949233	 49	-	.	Name=TAACTCCA_chr8-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	95773700	95773707	 49	-	.	Name=TAACTCCA_chr15-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	46559634	46559641	 49	-	.	Name=TAACTCCA_chr8-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	120459426	120459433	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr19	fimo	nucleotide_motif	3321044	3321051	 49	-	.	Name=TAACTCCA_chr19-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr19;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	145213706	145213713	 49	-	.	Name=TAACTCCA_chr5-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	33155167	33155174	 49	+	.	Name=TAACTCCA_chr16+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	25786448	25786455	 49	-	.	Name=TAACTCCA_chr8-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	12380710	12380717	 49	-	.	Name=TAACTCCA_chr15-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr12	fimo	nucleotide_motif	4392823	4392830	 49	+	.	Name=TAACTCCA_chr12+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr12;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	88491964	88491971	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	16471693	16471700	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	118178416	118178423	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	79218242	79218249	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	97209427	97209434	 49	+	.	Name=TAACTCCA_chr6+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr18	fimo	nucleotide_motif	38001374	38001381	 49	-	.	Name=TAACTCCA_chr18-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr18;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr12	fimo	nucleotide_motif	3285653	3285660	 49	-	.	Name=TAACTCCA_chr12-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr12;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	32813569	32813576	 49	-	.	Name=TAACTCCA_chr16-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	123021443	123021450	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	96145988	96145995	 49	-	.	Name=TAACTCCA_chr16-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	106173585	106173592	 49	+	.	Name=TAACTCCA_chr9+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	118188600	118188607	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	13351430	13351437	 49	+	.	Name=TAACTCCA_chr16+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr13	fimo	nucleotide_motif	58516431	58516438	 49	-	.	Name=TAACTCCA_chr13-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr13;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	57659181	57659188	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	28314123	28314130	 49	+	.	Name=TAACTCCA_chr17+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	56255585	56255592	 49	+	.	Name=TAACTCCA_chr17+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	80823478	80823485	 49	-	.	Name=TAACTCCA_chr7-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr12	fimo	nucleotide_motif	84759251	84759258	 49	-	.	Name=TAACTCCA_chr12-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr12;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chrX	fimo	nucleotide_motif	13282646	13282653	 49	+	.	Name=TAACTCCA_chrX+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chrX;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr19	fimo	nucleotide_motif	53753210	53753217	 49	+	.	Name=TAACTCCA_chr19+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr19;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	60964096	60964103	 49	+	.	Name=TAACTCCA_chr8+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	154892668	154892675	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	34083552	34083559	 49	+	.	Name=TAACTCCA_chr15+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	35771311	35771318	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	55250779	55250786	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	30515601	30515608	 49	+	.	Name=TAACTCCA_chr16+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	116101127	116101134	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	127278472	127278479	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	87036387	87036394	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	122303057	122303064	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	137308585	137308592	 49	+	.	Name=TAACTCCA_chr5+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr19	fimo	nucleotide_motif	10598413	10598420	 49	-	.	Name=TAACTCCA_chr19-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr19;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	132735639	132735646	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	62412521	62412528	 49	-	.	Name=TAACTCCA_chr2-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	79850324	79850331	 49	+	.	Name=TAACTCCA_chr15+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	47395539	47395546	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	91441649	91441656	 49	+	.	Name=TAACTCCA_chr16+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	30998510	30998517	 49	+	.	Name=TAACTCCA_chr5+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	21996360	21996367	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	87716171	87716178	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	104292853	104292860	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	44831434	44831441	 49	+	.	Name=TAACTCCA_chr17+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	31145667	31145674	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	82998536	82998543	 49	+	.	Name=TAACTCCA_chr6+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	30363995	30364002	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	62556396	62556403	 49	+	.	Name=TAACTCCA_chr10+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	89194052	89194059	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	133650478	133650485	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	113443297	113443304	 49	-	.	Name=TAACTCCA_chr6-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	138493850	138493857	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	128967173	128967180	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	122895290	122895297	 49	+	.	Name=TAACTCCA_chr10+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	55209499	55209506	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	47617845	47617852	 49	+	.	Name=TAACTCCA_chr17+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	4741478	4741485	 49	-	.	Name=TAACTCCA_chr7-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	75071512	75071519	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	91582485	91582492	 49	+	.	Name=TAACTCCA_chr16+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr19	fimo	nucleotide_motif	40769643	40769650	 49	-	.	Name=TAACTCCA_chr19-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr19;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	43666868	43666875	 49	+	.	Name=TAACTCCA_chr10+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	95959258	95959265	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr19	fimo	nucleotide_motif	43679731	43679738	 49	+	.	Name=TAACTCCA_chr19+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr19;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	4785581	4785588	 49	-	.	Name=TAACTCCA_chr1-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	45099060	45099067	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	160885017	160885024	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	32288107	32288114	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	43648878	43648885	 49	-	.	Name=TAACTCCA_chr10-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	46508298	46508305	 49	-	.	Name=TAACTCCA_chr4-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	139206026	139206033	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	47146842	47146849	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr5	fimo	nucleotide_motif	149780552	149780559	 49	+	.	Name=TAACTCCA_chr5+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr5;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	116720709	116720716	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	117548583	117548590	 49	+	.	Name=TAACTCCA_chr8+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	5778649	5778656	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr7	fimo	nucleotide_motif	29559465	29559472	 49	+	.	Name=TAACTCCA_chr7+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr7;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	47020745	47020752	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	114647307	114647314	 49	+	.	Name=TAACTCCA_chr9+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	65870376	65870383	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	34209885	34209892	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	97655075	97655082	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	51786128	51786135	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	29582608	29582615	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	129234671	129234678	 49	-	.	Name=TAACTCCA_chr4-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr10	fimo	nucleotide_motif	40131949	40131956	 49	-	.	Name=TAACTCCA_chr10-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr10;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	134793499	134793506	 49	+	.	Name=TAACTCCA_chr6+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	34867454	34867461	 49	-	.	Name=TAACTCCA_chr1-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr12	fimo	nucleotide_motif	77098008	77098015	 49	-	.	Name=TAACTCCA_chr12-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr12;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	110304701	110304708	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	68897301	68897308	 49	+	.	Name=TAACTCCA_chr11+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr17	fimo	nucleotide_motif	28475803	28475810	 49	-	.	Name=TAACTCCA_chr17-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr17;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	79947012	79947019	 49	-	.	Name=TAACTCCA_chr15-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr6	fimo	nucleotide_motif	38669752	38669759	 49	-	.	Name=TAACTCCA_chr6-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr6;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr14	fimo	nucleotide_motif	52021318	52021325	 49	-	.	Name=TAACTCCA_chr14-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr14;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr3	fimo	nucleotide_motif	32510162	32510169	 49	+	.	Name=TAACTCCA_chr3+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr3;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr13	fimo	nucleotide_motif	64275251	64275258	 49	+	.	Name=TAACTCCA_chr13+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr13;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	184741573	184741580	 49	+	.	Name=TAACTCCA_chr1+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	44966989	44966996	 49	+	.	Name=TAACTCCA_chr9+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	36480037	36480044	 49	+	.	Name=TAACTCCA_chr15+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	151347040	151347047	 49	+	.	Name=TAACTCCA_chr1+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr16	fimo	nucleotide_motif	17858807	17858814	 49	-	.	Name=TAACTCCA_chr16-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr16;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	69883282	69883289	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	109535355	109535362	 49	-	.	Name=TAACTCCA_chr8-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr8	fimo	nucleotide_motif	126927239	126927246	 49	+	.	Name=TAACTCCA_chr8+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr8;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr12	fimo	nucleotide_motif	105824918	105824925	 49	-	.	Name=TAACTCCA_chr12-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr12;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr15	fimo	nucleotide_motif	97847762	97847769	 49	+	.	Name=TAACTCCA_chr15+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr15;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr4	fimo	nucleotide_motif	116628405	116628412	 49	+	.	Name=TAACTCCA_chr4+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr4;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr9	fimo	nucleotide_motif	44119210	44119217	 49	-	.	Name=TAACTCCA_chr9-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr9;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr11	fimo	nucleotide_motif	107385497	107385504	 49	-	.	Name=TAACTCCA_chr11-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr11;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr14	fimo	nucleotide_motif	118796313	118796320	 49	+	.	Name=TAACTCCA_chr14+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr14;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr1	fimo	nucleotide_motif	153414560	153414567	 49	+	.	Name=TAACTCCA_chr1+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr1;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr13	fimo	nucleotide_motif	58524783	58524790	 49	-	.	Name=TAACTCCA_chr13-;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr13;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
chr2	fimo	nucleotide_motif	162999928	162999935	 49	+	.	Name=TAACTCCA_chr2+;Alias=DREME-22;ID=TAACTCCA-DREME-22-1-chr2;pvalue=1.27e-05;qvalue= 0.211;sequence=TAACTCCA;
