## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D507.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D507.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1066319	1066319	1926	512393	243311	99844	208845	0	0	0	0.001806	0.480525	0.228178	0.093634	0.195856	0.708703	0.708703	0	3.911245	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0.011094
3	0.026348
4	0
5	0
6	0
7	0
8	0.051521
9	0.090676
10	0.005152
11	0.157653
12	0.096859
13	0.00505
14	0.042473
15	0.051729
16	0.074294
17	0.729316
18	1.929925
19	1.25125
20	0.708281
21	0.739514
22	0.814994
23	0.996891
24	1.218978
25	1.566523
26	1.995744
27	1.315753
28	1.117524
29	0.674343
30	0.781292
31	1.098132
32	0.969928
33	1.030753
34	0.846548
35	0.777172
36	0.603556
37	0.912127
38	1.422178
39	1.753567
40	1.279003
41	0.899537
42	1.81938
43	0.858532
44	0.530058
45	0.338571
46	0.668457
47	0.91339
48	1.409135
49	1.453157
50	1.284587
51	1.836911
52	1.092491
53	1.53034
54	1.307265
55	0.481618
56	0.837237
57	1.148378
58	1.142059
59	0.871612
60	1.529475
61	1.665721
62	0.791676
63	1.134722
64	0.841981
65	0.987483
66	0.873406
67	1.475932
68	1.585997
69	1.052177
70	1.042066
71	0.850041
72	0.749857
73	1.034673
74	2.074719
75	1.796999
76	0.953126
77	1.410811
78	2.59495
79	1.324711
80	0.520003
81	0.214594
82	0.284136
83	0.290908
84	0.879993
85	2.067028
86	1.047686
87	0.211446
88	0.466959
89	1.036405
90	0.265911
91	0.101076
92	1.139609
93	5.539393
94	3.984252
95	2.033874
96	1.042122
97	0.564225
98	2.987743
99	2.163276
100	0.309276

