## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D505.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D505.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1144096	1144096	2289	454418	323065	114323	250001	0	0	0	0.002001	0.397185	0.282376	0.099924	0.218514	0.679561	0.679561	0	4.097931	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.028458
6	0.070145
7	0.009863
8	0.00431
9	0.071983
10	0.09929
11	0.01128
12	0.010146
13	0.029918
14	0.054659
15	0.075
16	0.373392
17	1.203437
18	2.041756
19	1.523103
20	1.296358
21	1.246994
22	0.963659
23	0.691515
24	0.8799
25	0.690115
26	0.951107
27	0.821689
28	0.58369
29	0.655551
30	0.990641
31	1.256138
32	0.831962
33	0.811029
34	0.739681
35	0.461323
36	0.643934
37	1.348456
38	1.781025
39	1.569317
40	0.801581
41	0.464548
42	1.079957
43	0.477447
44	0.151667
45	0.256523
46	0.514944
47	0.599675
48	1.640479
49	1.700257
50	0.954733
51	0.704141
52	0.521269
53	1.009798
54	0.896798
55	0.436507
56	0.98828
57	1.125487
58	0.881359
59	0.669945
60	0.79221
61	1.584962
62	1.354074
63	1.445078
64	1.300199
65	1.625302
66	1.382498
67	1.671338
68	1.386295
69	0.840436
70	0.743292
71	0.595792
72	0.505291
73	0.682657
74	2.135906
75	2.076986
76	1.893878
77	1.964094
78	2.379789
79	1.209477
80	0.522934
81	0.23712
82	0.220056
83	0.166514
84	0.901819
85	2.169871
86	1.151844
87	0.677209
88	0.968267
89	1.631605
90	0.797227
91	0.815663
92	1.200479
93	3.615775
94	2.660618
95	1.984066
96	1.679192
97	1.394356
98	5.035921
99	3.655469
100	0.488365

