## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D502.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D502.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:36 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1280449	1280449	1906	739750	219124	109902	209767	0	0	0	0.001489	0.577727	0.171131	0.085831	0.163823	0.748858	0.748858	0	3.774987	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0.010209
3	0.025523
4	0.001276
5	0
6	0
7	0
8	0
9	0
10	0.005762
11	0.043511
12	0.007385
13	0.016926
14	0.074421
15	0.061468
16	0.059718
17	0.695989
18	1.844548
19	1.314177
20	0.866318
21	0.80404
22	1.057931
23	0.813661
24	0.99084
25	1.790452
26	1.551708
27	0.750963
28	1.076548
29	0.915623
30	0.663747
31	0.878939
32	1.395231
33	1.248495
34	0.67022
35	0.51976
36	0.342953
37	0.967506
38	1.509104
39	1.550425
40	1.046126
41	0.584278
42	1.131977
43	0.6768
44	0.595026
45	0.47775
46	1.168914
47	1.501144
48	2.133228
49	2.037372
50	1.28809
51	1.985107
52	0.979543
53	1.566249
54	1.691239
55	0.974828
56	1.014333
57	1.182391
58	1.035809
59	0.706417
60	1.790446
61	3.073214
62	2.258716
63	2.669602
64	1.810969
65	1.417974
66	1.034226
67	1.6383
68	2.015604
69	2.721855
70	1.355221
71	0.981059
72	0.860051
73	1.024616
74	2.200951
75	2.064006
76	2.403202
77	2.41666
78	2.333276
79	1.09582
80	0.807913
81	0.756199
82	0.37189
83	0.280714
84	0.948952
85	1.887588
86	0.637447
87	0.117965
88	0.670435
89	0.996724
90	0.176913
91	0.077801
92	0.24141
93	1.152821
94	1.992059
95	1.884071
96	0.819034
97	0.280599
98	0.320834
99	0.165263
100	0.046505

