## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D504.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D504.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1061849	1061849	4224	408079	280996	119853	248697	0	0	0	0.003978	0.38431	0.264629	0.112872	0.234211	0.648939	0.648939	0	4.113493	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.027902
6	0.077058
7	0.006791
8	0
9	0.040242
10	0.070056
11	0
12	0.006283
13	0.072023
14	0.075266
15	0.059899
16	0.025893
17	0.531129
18	1.554342
19	1.069319
20	0.602651
21	0.536598
22	0.489448
23	0.475084
24	0.439793
25	0.170477
26	0.228556
27	0.235617
28	0.370099
29	0.354435
30	0.657692
31	0.8651
32	0.996438
33	1.52558
34	1.498805
35	1.304036
36	1.387686
37	1.681511
38	2.012181
39	1.614267
40	0.823754
41	0.522387
42	1.148474
43	0.452635
44	0.340985
45	0.558652
46	0.566181
47	0.912307
48	1.767493
49	1.713138
50	1.067755
51	0.904659
52	0.795638
53	1.433859
54	1.225962
55	0.738232
56	0.812721
57	0.848427
58	0.710774
59	0.464882
60	0.469341
61	0.921756
62	1.198242
63	1.775629
64	1.438599
65	1.306003
66	1.32055
67	1.995518
68	1.515838
69	0.880037
70	0.816522
71	0.832007
72	0.814221
73	0.646188
74	2.043828
75	2.281048
76	1.303131
77	1.611316
78	2.536304
79	1.306819
80	0.591807
81	0.268009
82	0.643504
83	1.583827
84	1.708354
85	1.593186
86	0.641639
87	0.282156
88	0.618748
89	1.664171
90	0.705759
91	0.671802
92	1.263993
93	4.172662
94	2.984916
95	1.877852
96	1.354908
97	1.513172
98	5.465351
99	4.544007
100	0.460716

