## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D508.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D508.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
924778	924778	848	563745	140684	77544	141957	0	0	0	0.000917	0.6096	0.152127	0.083851	0.153504	0.761728	0.761728	0	3.316773	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.002755
8	0.044078
9	0.01815
10	0.005851
11	0.044179
12	0
13	0
14	0
15	0.077324
16	0.382765
17	0.209975
18	0.628833
19	0.499714
20	0.232971
21	0.44432
22	1.316662
23	0.677897
24	0.39698
25	1.241522
26	0.245281
27	0.157773
28	1.388427
29	2.18918
30	1.585756
31	2.394229
32	2.770353
33	3.745741
34	3.478082
35	2.487949
36	1.752586
37	0.435159
38	0.837187
39	1.433918
40	1.098536
41	1.419939
42	3.042973
43	1.377255
44	0.562204
45	0.464164
46	1.455336
47	2.442468
48	1.772009
49	1.362178
50	1.553435
51	3.62201
52	2.193774
53	3.323759
54	2.630623
55	0.741619
56	1.153829
57	1.941045
58	1.256258
59	0.316042
60	0.148581
61	0.196428
62	1.267445
63	2.155628
64	1.146183
65	1.289255
66	1.029562
67	2.404264
68	2.093208
69	1.363802
70	1.480494
71	1.688149
72	1.207805
73	0.733915
74	0.700732
75	1.31987
76	1.438687
77	1.521854
78	2.025441
79	1.870328
80	0.835616
81	0.183281
82	0.121707
83	0.058644
84	0.097444
85	0.119098
86	0.341054
87	0.094737
88	0.357295
89	0.508875
90	0.040602
91	0
92	0.410044
93	2.460264
94	2.409797
95	0.252335
96	0
97	0
98	0
99	0
100	0

