## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D501.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D501.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1355752	1355752	1488	796878	219507	115293	222586	0	0	0	0.001098	0.587776	0.161908	0.08504	0.164179	0.749684	0.749684	0	3.877258	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.004605
6	0.054616
7	0.002225
8	0.062113
9	0.160415
10	0.124209
11	0.073593
12	0.167566
13	0.048335
14	0.227941
15	1.514383
16	2.164244
17	2.927926
18	1.939652
19	1.128305
20	0.650734
21	0.866161
22	1.966518
23	0.81815
24	0.866378
25	1.305032
26	1.075454
27	0.347199
28	1.017007
29	1.302799
30	0.91523
31	1.090351
32	1.772912
33	1.951686
34	1.383188
35	2.118778
36	1.49464
37	1.00743
38	1.294202
39	1.435994
40	0.686021
41	0.675718
42	1.278836
43	0.717215
44	0.376045
45	0.327465
46	0.940633
47	1.790163
48	2.545016
49	2.276889
50	1.025344
51	2.130833
52	1.404248
53	1.467379
54	1.29022
55	0.720646
56	1.135974
57	1.339998
58	1.049017
59	0.96089
60	0.819154
61	0.825777
62	1.02141
63	1.174063
64	0.783551
65	1.191722
66	1.098899
67	2.969459
68	2.836921
69	2.649132
70	1.226038
71	1.060474
72	0.898154
73	0.744482
74	1.739408
75	1.333067
76	0.61723
77	0.781062
78	1.176853
79	1.269911
80	1.165455
81	0.665165
82	0.24196
83	0.18598
84	0.851508
85	2.196005
86	1.07765
87	0.3373
88	0.395033
89	0.287981
90	0.080091
91	0.129904
92	0.396051
93	1.69721
94	2.032177
95	1.361039
96	0.467707
97	0.304636
98	0.340245
99	0.322044
100	0.110628

