## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D507.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D507.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1163766	1163766	2119	568593	258850	108648	225556	0	0	0	0.001821	0.48858	0.222424	0.093359	0.193816	0.711005	0.711005	0	4.175118	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.023161
6	0.084416
7	0.027655
8	0.023393
9	0.076272
10	0.155526
11	0.085997
12	0.050816
13	0.057137
14	0.103402
15	1.122264
16	1.381416
17	1.380298
18	1.4626
19	0.99378
20	0.547227
21	0.600573
22	0.754042
23	0.512041
24	0.458823
25	0.276767
26	0.689088
27	0.387888
28	0.464011
29	0.483171
30	0.744713
31	0.954367
32	0.932311
33	1.270566
34	1.091401
35	0.931655
36	1.143394
37	1.508679
38	2.066691
39	1.884728
40	0.887364
41	0.525145
42	1.228375
43	0.44409
44	0.112956
45	0.128714
46	0.437464
47	0.76109
48	1.415131
49	1.362386
50	0.907793
51	1.457826
52	0.959496
53	0.93091
54	0.776918
55	0.383904
56	0.921919
57	1.110668
58	1.329403
59	1.615052
60	1.465293
61	2.178531
62	2.00914
63	1.844725
64	1.335183
65	1.048177
66	1.159876
67	1.454728
68	1.505177
69	0.844836
70	0.761517
71	0.58904
72	0.457927
73	0.66453
74	1.819575
75	1.759125
76	1.104771
77	1.498883
78	2.22724
79	1.801477
80	1.414791
81	0.439444
82	0.268449
83	0.251204
84	0.921565
85	2.269068
86	1.331664
87	0.553934
88	0.608284
89	1.180251
90	0.441899
91	0.471379
92	1.287278
93	4.601882
94	3.032895
95	1.586232
96	0.994386
97	1.372973
98	4.089128
99	2.938033
100	0.357362

