## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D504.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D504.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1222152	1222152	1041	731923	191242	107185	190761	0	0	0	0.000852	0.59888	0.15648	0.087702	0.156086	0.75536	0.75536	0	4.154634	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.001209
8	0.040041
9	0.184332
10	0.162813
11	0.301237
12	0.395631
13	0.094562
14	0.418707
15	2.078151
16	3.022065
17	3.389972
18	0.685895
19	0.614799
20	0.730592
21	1.10982
22	2.360266
23	1.020425
24	0.694992
25	0.448964
26	0.550488
27	0.138285
28	0.978946
29	1.328055
30	0.814093
31	1.1736
32	1.208984
33	1.699494
34	1.539869
35	2.429295
36	1.693568
37	0.792786
38	1.032508
39	1.729512
40	0.648643
41	0.50499
42	1.196499
43	0.328192
44	0.194187
45	0.233991
46	0.965135
47	2.563948
48	3.825149
49	3.414061
50	1.28841
51	1.6863
52	1.282649
53	1.860177
54	1.539178
55	0.509241
56	0.698182
57	1.056179
58	1.042208
59	0.679306
60	0.116649
61	0.127126
62	0.941133
63	1.183499
64	0.781585
65	0.712509
66	0.711256
67	2.410436
68	2.051924
69	3.245299
70	1.449721
71	0.918202
72	0.735657
73	0.498228
74	1.541478
75	1.694645
76	0.669922
77	1.005911
78	1.31281
79	1.585618
80	1.52132
81	0.893922
82	0.430204
83	0.313966
84	0.244016
85	0.285278
86	0.147879
87	0.071079
88	0.410391
89	0.566506
90	0.107334
91	0.058309
92	0.4565
93	3.466543
94	3.442901
95	1.862803
96	0.641335
97	0.38685
98	0.413898
99	0.39035
100	0.161676

