## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D508.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D508.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:36 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1005484	1005484	1060	613625	151430	83651	155718	0	0	0	0.001054	0.610278	0.150604	0.083195	0.154869	0.760882	0.760882	0	3.516734	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.009319
8	0.149098
9	0.061393
10	0
11	0
12	0
13	0
14	0.012535
15	0
16	0.082812
17	1.108133
18	3.150774
19	1.586335
20	0.345283
21	0.302779
22	0.866044
23	0.423419
24	0.334431
25	1.215997
26	0.631313
27	0.329507
28	2.215024
29	2.089703
30	1.03152
31	1.612894
32	1.475295
33	1.535597
34	1.556946
35	1.085285
36	0.59715
37	0.455389
38	0.787204
39	1.440053
40	1.039324
41	1.321249
42	2.80665
43	1.18621
44	0.293765
45	0.211836
46	1.630091
47	2.688324
48	2.029205
49	1.473066
50	1.557529
51	3.13806
52	1.956722
53	2.992866
54	2.362687
55	0.783009
56	0.878292
57	1.489718
58	1.024615
59	0.259412
60	0.044411
61	0.0206
62	1.102548
63	1.732141
64	0.707798
65	0.745973
66	0.765188
67	2.363808
68	2.550365
69	1.616932
70	1.449783
71	1.30738
72	1.069056
73	0.770294
74	2.369012
75	2.486334
76	1.129935
77	1.297514
78	1.863327
79	1.706995
80	0.722644
81	0.213629
82	0.277808
83	0.390784
84	1.472076
85	3.15545
86	1.130193
87	0.057985
88	0.358467
89	0.428569
90	0.016962
91	0
92	0.330184
93	1.981102
94	1.955265
95	0.381831
96	0.832417
97	0.799867
98	0.769433
99	0.321704
100	0.013085

