## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D507.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D507.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:57 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1381944	1381944	1457	864261	195336	114734	206156	0	0	0	0.001054	0.625395	0.141349	0.083024	0.149178	0.766744	0.766744	0	3.742327	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.002191
6	0.025284
7	0.001352
8	0.046991
9	0.229495
10	0.192487
11	0.258685
12	0.369349
13	0.050018
14	0.147171
15	0.144946
16	0.775206
17	3.081121
18	3.094598
19	1.181886
20	0.154923
21	0.661266
22	2.54628
23	0.631117
24	0.339181
25	1.433651
26	0.950748
27	0.432111
28	1.713653
29	1.82525
30	1.220785
31	1.949238
32	2.040848
33	2.578362
34	2.493057
35	3.492565
36	2.356774
37	0.463377
38	0.752905
39	1.647168
40	0.939979
41	0.958377
42	2.093479
43	0.902099
44	0.191061
45	0.138746
46	0.778329
47	1.834941
48	1.546265
49	0.963094
50	1.117798
51	2.517892
52	1.430048
53	2.252394
54	1.869425
55	0.588297
56	0.596077
57	1.069061
58	0.683369
59	0.193663
60	0.159662
61	0.377846
62	0.915863
63	1.113233
64	0.911083
65	1.477174
66	1.046804
67	2.888528
68	2.051321
69	3.689937
70	1.553056
71	1.104488
72	0.871459
73	0.601162
74	0.642462
75	1.00323
76	1.248796
77	1.362978
78	1.659796
79	1.487114
80	1.121585
81	0.735495
82	0.247519
83	0.101691
84	0.120987
85	0.416864
86	0.41583
87	0.311724
88	0.668013
89	0.413985
90	0.040236
91	0.029393
92	0.655679
93	2.716562
94	1.963791
95	0.303475
96	0.579288
97	0.558936
98	0.548813
99	0.171189
100	0

