## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D503.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D503.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1196768	1196768	808	753559	173406	96059	172936	0	0	0	0.000675	0.629662	0.144895	0.080265	0.144503	0.774557	0.774557	0	3.80901	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.004576
8	0.073214
9	0.354351
10	0.351849
11	0.105472
12	0.170226
13	0.025325
14	0.016483
15	2.524838
16	4.357796
17	6.005667
18	3.822469
19	1.681851
20	0.324105
21	0.657107
22	2.327283
23	0.55779
24	0.290918
25	0.853356
26	0.414871
27	0.320342
28	1.785059
29	2.057447
30	1.252039
31	1.772086
32	1.44778
33	1.433522
34	1.383561
35	0.911173
36	0.620922
37	1.712477
38	1.725442
39	1.217532
40	0.448415
41	0.641405
42	1.672569
43	0.479872
44	0.166624
45	0.245148
46	1.095416
47	2.202755
48	2.32277
49	1.954076
50	1.493234
51	2.786767
52	1.290643
53	0.456991
54	0.623902
55	0.415722
56	0.433529
57	0.851656
58	0.483284
59	0.111361
60	0.122024
61	0.138053
62	0.987841
63	1.418793
64	0.889679
65	1.019756
66	0.893621
67	4.013557
68	2.462126
69	3.348753
70	1.35605
71	1.177154
72	0.860289
73	0.531713
74	1.910944
75	2.23383
76	0.813435
77	1.01364
78	1.538406
79	1.831853
80	1.981663
81	1.357639
82	0.561786
83	0.431998
84	0.098014
85	0.10638
86	0
87	0
88	0
89	0
90	0.055723
91	0.060788
92	0.376623
93	1.829152
94	1.791965
95	0.219342
96	0.036426
97	0.007285
98	0
99	0
100	0

