## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D505.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D505.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:32 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1239061	1239061	2792	491331	351344	125223	268371	0	0	0	0.002253	0.396535	0.283557	0.101063	0.216592	0.680092	0.680092	0	4.238818	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.001687
6	0.007194
7	0.000665
8	0.015624
9	0.069286
10	0.090119
11	0.035135
12	0.016357
13	0.00922
14	0.039833
15	0.996451
16	1.653137
17	1.999173
18	1.811419
19	1.325422
20	1.282336
21	1.285706
22	1.072424
23	0.715843
24	0.755022
25	0.992397
26	0.868629
27	0.700726
28	0.637947
29	0.367856
30	0.518986
31	0.701841
32	0.633837
33	0.71267
34	0.639066
35	0.40512
36	0.520538
37	1.187818
38	1.595495
39	1.401346
40	0.724867
41	2.056023
42	1.13525
43	0.503342
44	0.475397
45	0.667893
46	0.609546
47	0.747183
48	1.457846
49	1.452201
50	0.853654
51	0.944226
52	0.56607
53	0.734205
54	0.613462
55	0.359161
56	0.836415
57	1.196803
58	1.119387
59	1.098466
60	1.287574
61	1.413242
62	1.020824
63	1.433965
64	1.352403
65	1.772927
66	1.509564
67	1.62658
68	1.262227
69	0.785613
70	0.736753
71	0.545587
72	0.421539
73	0.300163
74	1.319207
75	1.502232
76	1.616244
77	1.759074
78	2.176778
79	1.544793
80	0.976318
81	0.311204
82	0.293549
83	0.319791
84	0.926154
85	1.984619
86	1.074444
87	0.470925
88	0.50767
89	1.271874
90	0.555431
91	0.600561
92	1.261179
93	4.310461
94	2.837404
95	1.927723
96	1.895602
97	1.995857
98	4.494014
99	3.223609
100	0.495722

