## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_Version3/bamFiles/SLX-7253.ART05.C2FTFACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_Version3/bamFiles/SLX-7253.ART05.C2FTFACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu Oct 03 02:26:54 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1230294845	1230294845	90984495	30348569	4321216	542773119	561867446	0	0	0	0.073953	0.024668	0.003512	0.441173	0.456693	0.02818	0.02818	0	1.345644	0.125981	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.173782
1	0.179087
2	0.298562
3	0.464855
4	0.630149
5	0.775562
6	0.895188
7	0.983408
8	1.061287
9	1.215677
10	1.38624
11	1.412
12	1.449895
13	1.44653
14	1.515445
15	1.518997
16	1.683822
17	1.604062
18	1.57324
19	1.666422
20	1.660656
21	1.753901
22	1.730527
23	1.729157
24	1.718369
25	1.676789
26	1.674524
27	1.634165
28	1.653723
29	1.56583
30	1.503718
31	1.590616
32	1.657935
33	1.587894
34	1.534557
35	1.557174
36	1.566813
37	1.564779
38	1.549506
39	1.51311
40	1.459193
41	1.405321
42	1.359229
43	1.377995
44	1.369425
45	1.33484
46	1.27018
47	1.222932
48	1.214482
49	1.211227
50	1.303053
51	1.30695
52	1.234772
53	1.174946
54	1.147014
55	1.079973
56	1.097715
57	1.152696
58	1.066194
59	1.032649
60	1.103555
61	1.059037
62	1.043927
63	0.983799
64	0.970976
65	0.967463
66	0.902712
67	0.86856
68	0.83526
69	0.802635
70	0.779799
71	0.774866
72	0.722353
73	0.715096
74	0.71163
75	0.716845
76	0.721233
77	0.666198
78	0.552348
79	0.526693
80	0.478961
81	0.439549
82	0.413418
83	0.40672
84	0.346379
85	0.322764
86	0.289112
87	0.288767
88	0.289528
89	0.259088
90	0.274629
91	0.151684
92	0.118878
93	0.121967
94	0.07424
95	0.055412
96	0.051061
97	0.100882
98	0.070941
99	0.009931
100	0.003154

