## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D506.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D506.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1226954	1226954	1464	673228	234396	107311	210555	0	0	0	0.001193	0.548699	0.191039	0.087461	0.171608	0.739738	0.739738	0	3.78764	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.001796
8	0.076304
9	0.133933
10	0.064296
11	0.254254
12	0.127047
13	0.025066
14	0.137227
15	1.421217
16	1.800768
17	1.896987
18	1.847831
19	1.232381
20	0.709433
21	0.748186
22	1.094651
23	0.821977
24	0.836645
25	1.072642
26	0.963078
27	0.437791
28	0.925066
29	1.070584
30	0.88425
31	0.990732
32	1.525548
33	1.373979
34	0.820073
35	0.637974
36	0.548503
37	0.990997
38	1.176853
39	1.515007
40	0.803805
41	0.778426
42	1.487135
43	0.603258
44	0.43834
45	0.421922
46	0.943676
47	1.846756
48	2.596638
49	2.492426
50	1.336906
51	2.284809
52	1.457022
53	1.316944
54	1.159027
55	0.469665
56	0.511345
57	0.972181
58	1.175133
59	0.806437
60	0.5676
61	1.569335
62	1.620398
63	1.83891
64	1.195128
65	1.013729
66	1.071435
67	1.096179
68	1.437506
69	2.314881
70	1.138187
71	0.794039
72	0.695157
73	0.845356
74	1.755844
75	1.46696
76	0.645796
77	1.07166
78	2.110586
79	1.367227
80	1.340354
81	0.817378
82	0.298257
83	0.372532
84	1.111761
85	2.318422
86	1.087468
87	0.464426
88	0.776498
89	1.04209
90	0.194872
91	0.023856
92	0.96863
93	4.466239
94	3.105355
95	1.684681
96	0.736968
97	0.365245
98	0.768155
99	0.638814
100	0.10627

