## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D502.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D502.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1246322	1246322	765	814185	166441	98454	166477	0	0	0	0.000614	0.65327	0.133546	0.078996	0.133575	0.786816	0.786816	0	3.610273	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.018621
8	0.045222
9	0.274119
10	0.263932
11	0.105573
12	0.271229
13	0.039569
14	0.07396
15	0.033768
16	0.542196
17	0.639967
18	0.368848
19	0.867903
20	1.27362
21	1.346791
22	2.468787
23	1.335035
24	0.696316
25	1.551262
26	1.669383
27	0.618915
28	1.750592
29	1.813369
30	1.041339
31	1.64042
32	1.479766
33	1.479525
34	1.268802
35	0.870557
36	0.608607
37	0.443435
38	0.500748
39	0.886294
40	0.623263
41	0.714082
42	1.638435
43	0.482474
44	0.165619
45	0.334669
46	2.01668
47	2.651287
48	2.81809
49	2.154708
50	1.512321
51	2.701472
52	1.572636
53	2.299187
54	1.780442
55	0.566001
56	0.865023
57	1.237329
58	0.903066
59	1.025842
60	1.025614
61	1.231742
62	1.79563
63	2.08299
64	1.306433
65	0.710356
66	0.617957
67	3.475134
68	2.807614
69	4.26441
70	1.89473
71	1.177254
72	1.009924
73	1.144637
74	2.387854
75	2.03904
76	0.962189
77	1.070777
78	1.457793
79	1.476301
80	1.280316
81	0.975981
82	0.390551
83	0.401606
84	0.293348
85	0.144874
86	0.078979
87	0.043219
88	0.338844
89	0.413436
90	0.086477
91	0.028253
92	0.317949
93	1.703932
94	1.663362
95	0.253434
96	0.426973
97	0.471529
98	0.4708
99	0.114862
100	0

