## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D505.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D505.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:57 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1550025	1550025	3346	817443	306009	145914	277313	0	0	0	0.002159	0.527374	0.197422	0.094137	0.178909	0.724796	0.724796	0	4.043849	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.240004
6	0.280629
7	0.00634
8	0.038204
9	0.223725
10	0.243512
11	0.141345
12	0.122289
13	0.038805
14	0.070664
15	0.963573
16	1.289151
17	1.275352
18	1.145737
19	0.754634
20	0.431439
21	0.49382
22	0.81352
23	0.730577
24	0.969181
25	1.423612
26	1.375108
27	0.905706
28	1.026463
29	0.806203
30	0.733672
31	0.793666
32	1.427983
33	1.587659
34	0.949298
35	0.798883
36	0.90774
37	1.184334
38	1.517114
39	1.741645
40	1.000937
41	0.603189
42	1.238041
43	0.786148
44	0.946494
45	1.406441
46	1.68459
47	1.346801
48	1.80272
49	1.674857
50	0.984651
51	1.637331
52	0.966508
53	0.835324
54	1.126712
55	0.777759
56	0.820655
57	1.204183
58	1.150029
59	1.234709
60	1.79089
61	2.469551
62	2.037548
63	1.793833
64	1.08616
65	1.142229
66	1.089974
67	1.619698
68	1.259318
69	1.340852
70	0.6911
71	0.572717
72	0.880236
73	0.966325
74	1.562538
75	1.491037
76	1.584766
77	1.61094
78	1.810459
79	1.317755
80	1.208192
81	0.750838
82	0.32606
83	0.293279
84	0.766123
85	1.694122
86	0.822902
87	0.470227
88	0.64068
89	1.052829
90	0.378662
91	0.285489
92	0.904385
93	3.013814
94	2.152168
95	1.42674
96	0.92111
97	0.368823
98	2.117283
99	1.654714
100	0.216954

