## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D505.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D505.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1357105	1357105	1401	863953	187514	111868	192369	0	0	0	0.001032	0.636615	0.138172	0.082431	0.14175	0.774787	0.774787	0	3.791608	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.004807
6	0.055469
7	0.008297
8	0.186293
9	0.372554
10	0.249382
11	0.317078
12	0.41847
13	0.059694
14	0.143734
15	0.268835
16	0.758678
17	2.603461
18	2.549774
19	1.00986
20	0.153491
21	0.549371
22	2.215935
23	0.527624
24	0.789119
25	2.416013
26	2.174532
27	0.781349
28	1.919797
29	2.043345
30	1.294876
31	1.381002
32	2.131855
33	1.857091
34	1.016402
35	0.620304
36	0.387375
37	0.257948
38	0.344026
39	0.899519
40	0.416419
41	0.479712
42	1.371466
43	0.513648
44	0.444909
45	0.461111
46	1.678721
47	2.782713
48	3.019915
49	2.341874
50	1.207636
51	2.214282
52	1.281127
53	1.633667
54	1.378064
55	0.490399
56	0.585244
57	1.13016
58	0.608981
59	0.290612
60	0.852323
61	1.740905
62	1.428556
63	1.782757
64	1.309061
65	0.860196
66	0.659223
67	2.500549
68	2.162116
69	2.855445
70	1.383501
71	0.868562
72	0.616776
73	0.746758
74	1.78266
75	1.677728
76	0.91944
77	1.094336
78	1.578012
79	1.383092
80	1.180194
81	0.991901
82	0.428189
83	0.315612
84	1.189165
85	2.461189
86	0.954682
87	0.08913
88	0.361844
89	0.475448
90	0.037644
91	0.008574
92	0.467659
93	2.32525
94	1.8472
95	0.265761
96	0.473563
97	0.470224
98	0.475229
99	0.196193
100	0.009438

