## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D506.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D506.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1273381	1273381	3648	505952	360575	123509	279697	0	0	0	0.002865	0.39733	0.283163	0.096993	0.219649	0.680493	0.680493	0	4.182119	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.005472
6	0.031276
7	0.007512
8	0.010101
9	0.035713
10	0.035114
11	0.038623
12	0.01886
13	0.006058
14	0.031784
15	0.701705
16	1.207595
17	1.599366
18	1.673192
19	1.386379
20	1.343784
21	1.398036
22	1.416823
23	1.010894
24	0.691673
25	0.732496
26	0.536526
27	0.516982
28	0.704261
29	0.55853
30	0.690134
31	0.753231
32	0.823762
33	1.222174
34	1.084504
35	0.821362
36	0.858126
37	0.946686
38	1.237726
39	1.11893
40	0.560378
41	1.746445
42	0.96477
43	0.435125
44	0.276341
45	0.233519
46	0.287675
47	0.796148
48	1.660047
49	1.423019
50	0.729026
51	1.160478
52	0.788549
53	0.720664
54	0.659643
55	0.338352
56	0.839854
57	1.233252
58	1.241431
59	1.077778
60	1.075138
61	1.667046
62	1.761826
63	1.971292
64	1.326732
65	1.455444
66	1.230367
67	1.121598
68	1.445647
69	1.0428
70	0.800435
71	0.701317
72	0.550259
73	0.319553
74	1.155271
75	1.345743
76	1.288609
77	1.564625
78	1.911335
79	1.707488
80	1.366787
81	0.461066
82	0.182556
83	0.455516
84	1.525045
85	1.745568
86	1.112205
87	0.899608
88	1.367669
89	1.39303
90	0.584006
91	0.553636
92	1.002986
93	3.600196
94	2.413509
95	1.540191
96	2.058872
97	2.60206
98	4.305053
99	2.881556
100	0.358471

