## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D506.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D506.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:57 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1336721	1336721	1677	733926	242869	124425	233824	0	0	0	0.001255	0.54905	0.18169	0.093082	0.174924	0.73074	0.73074	0	3.843365	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0.030611
9	0.071971
10	0.060679
11	0.184308
12	0.113025
13	0.020416
14	0.164058
15	1.580082
16	1.801585
17	1.743624
18	1.667947
19	1.366245
20	1.272526
21	1.416172
22	1.829472
23	1.289543
24	0.655483
25	0.826169
26	0.80534
27	0.36792
28	0.819326
29	0.857293
30	1.079936
31	1.033162
32	1.140375
33	1.562882
34	1.348665
35	1.129085
36	0.896895
37	0.815243
38	0.891186
39	0.69942
40	0.387232
41	0.457668
42	1.116359
43	0.246314
44	0.142618
45	0.250637
46	0.542455
47	1.307528
48	2.102742
49	1.882886
50	1.093689
51	1.926351
52	1.249878
53	1.430566
54	1.149701
55	0.793038
56	0.964878
57	1.618883
58	1.688075
59	1.616849
60	1.396167
61	2.124599
62	2.381515
63	2.604211
64	1.784519
65	1.64719
66	1.686717
67	1.393819
68	1.526349
69	2.187731
70	1.11219
71	0.749359
72	0.602853
73	0.741168
74	1.596743
75	1.352921
76	0.535352
77	0.852434
78	1.191746
79	1.223583
80	1.48183
81	0.86162
82	0.632913
83	0.899007
84	0.881457
85	1.811083
86	0.762897
87	0.261231
88	0.657237
89	0.554317
90	0.054089
91	0.07109
92	0.927367
93	3.276728
94	2.522338
95	1.689577
96	0.70981
97	0.37595
98	0.919327
99	0.693829
100	0.082471

