## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D508.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D508.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1340239	1340239	1442	823532	201163	118803	195299	0	0	0	0.001076	0.614467	0.150095	0.088643	0.14572	0.764561	0.764561	0	3.835342	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.002462
8	0.049067
9	0.237945
10	0.22174
11	0.033782
12	0.208664
13	0.033043
14	0.032868
15	0.043231
16	0.50406
17	0.561341
18	0.49768
19	0.920843
20	0.987432
21	1.008756
22	1.726105
23	0.844216
24	0.9164
25	1.777926
26	1.201751
27	0.623129
28	1.325088
29	1.363357
30	1.02279
31	1.186815
32	2.064115
33	1.758283
34	0.902142
35	0.590988
36	0.878815
37	2.085289
38	2.172352
39	1.575333
40	0.480498
41	0.641954
42	1.284347
43	0.579101
44	0.482662
45	0.47971
46	1.430135
47	2.209192
48	2.225504
49	2.189948
50	1.177793
51	1.699007
52	1.112784
53	1.643087
54	1.80589
55	0.830468
56	0.831696
57	1.336244
58	1.112032
59	0.647931
60	0.911155
61	2.073707
62	2.389603
63	2.289298
64	1.475319
65	1.143551
66	1.091725
67	2.535483
68	2.104883
69	3.273393
70	1.484429
71	0.953765
72	0.716512
73	0.749659
74	1.930681
75	1.910561
76	1.391219
77	1.735289
78	2.491402
79	1.34535
80	1.050881
81	0.751493
82	0.314977
83	0.427524
84	1.152701
85	2.191646
86	0.723144
87	0.051484
88	0.242316
89	0.655939
90	0.173086
91	0.02905
92	0.22427
93	1.345622
94	1.360689
95	0.273349
96	0.428361
97	0.466331
98	0.504543
99	0.186261
100	0.013217

