## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D508.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D508.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1196614	1196614	2841	565404	271981	114880	241508	0	0	0	0.002374	0.472503	0.227292	0.096004	0.201826	0.699795	0.699795	0	4.077501	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.018376
6	0.058322
7	0.016562
8	0
9	0.062146
10	0.12243
11	0.01297
12	0.019368
13	0.047568
14	0.059862
15	0.083057
16	0.060529
17	0.503806
18	1.436687
19	0.947245
20	0.61563
21	0.572086
22	0.903032
23	0.732707
24	0.505931
25	0.647106
26	0.795007
27	0.510436
28	0.622453
29	0.418781
30	0.553598
31	0.728431
32	0.873477
33	1.650226
34	1.562558
35	1.096668
36	1.167021
37	1.469501
38	1.947247
39	1.714538
40	0.878894
41	0.49163
42	0.983789
43	0.553526
44	0.416161
45	0.597371
46	1.396346
47	1.80756
48	1.93445
49	1.616401
50	1.015201
51	1.605484
52	1.075655
53	1.151061
54	0.915389
55	0.388109
56	1.055462
57	1.478616
58	1.47419
59	1.723219
60	1.65593
61	1.947611
62	1.891596
63	1.965047
64	1.578204
65	1.836801
66	1.518238
67	1.706843
68	1.336551
69	0.866094
70	0.784911
71	0.665455
72	0.503061
73	0.718503
74	1.823968
75	1.725854
76	2.016581
77	2.046469
78	2.392326
79	1.41975
80	0.679603
81	0.290534
82	0.380385
83	0.416973
84	0.964532
85	2.143879
86	1.102319
87	0.349301
88	0.316593
89	1.12749
90	0.330138
91	0.076017
92	0.763145
93	3.49164
94	2.622878
95	1.484119
96	0.910552
97	0.963329
98	3.402345
99	2.626862
100	0.373365

