## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D504.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D504.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1121252	1121252	1116	672489	172243	101064	174340	0	0	0	0.000995	0.599766	0.153617	0.090135	0.155487	0.753383	0.753383	0	3.587119	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0.010978
11	0.084231
12	0
13	0
14	0.039473
15	0.044758
16	0.021928
17	0.173354
18	0.764854
19	0.589404
20	0.031523
21	0.35489
22	0.960968
23	0.267681
24	0.327703
25	0.394853
26	0.657318
27	0.183378
28	1.150553
29	1.704128
30	1.387057
31	2.028104
32	1.858488
33	1.897365
34	1.619306
35	0.94115
36	0.508956
37	0.284038
38	0.257727
39	0.665491
40	0.348996
41	0.616912
42	1.824871
43	0.538014
44	0.184241
45	0.18981
46	1.478827
47	2.578768
48	2.667185
49	2.060508
50	1.324404
51	1.956898
52	1.245786
53	2.75148
54	2.136318
55	0.739893
56	1.288591
57	1.942496
58	1.167374
59	0.299914
60	0.151252
61	0.231755
62	1.084653
63	2.065126
64	1.329896
65	0.628994
66	0.527934
67	2.033215
68	2.580195
69	2.006917
70	1.902332
71	1.496252
72	1.205615
73	0.829485
74	2.597354
75	2.814216
76	1.054521
77	1.258462
78	2.076232
79	1.944018
80	0.823366
81	0.279454
82	0.417676
83	0.444131
84	2.047829
85	3.872721
86	1.288142
87	0.106684
88	0.561234
89	0.719382
90	0.093745
91	0.050949
92	0.401927
93	2.228144
94	3.896663
95	3.313179
96	1.160588
97	0.769083
98	0.837852
99	0.641408
100	0.205717

