## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D504.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D504.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:32 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1085414	1085414	934	691274	144908	91255	157043	0	0	0	0.000861	0.636876	0.133505	0.084074	0.144685	0.770381	0.770381	0	3.367333	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.003464
8	0.055426
9	0.022822
10	0
11	0.052811
12	0.003285
13	0
14	0
15	0
16	0.755325
17	2.953305
18	1.377473
19	0.580211
20	0.145698
21	1.087189
22	3.464638
23	0.451044
24	0.114084
25	0.117143
26	0.458329
27	0.039442
28	2.010399
29	2.635525
30	1.886605
31	2.76705
32	3.160273
33	4.272354
34	3.961657
35	2.976601
36	2.305469
37	0.605577
38	0.593534
39	0.757975
40	0.507775
41	0.925317
42	2.584721
43	0.919751
44	0.473124
45	0.323575
46	1.842103
47	3.263146
48	2.343274
49	1.508281
50	1.668259
51	2.605204
52	1.123866
53	0.77964
54	0.845034
55	0.654583
56	1.171384
57	1.812873
58	1.054469
59	0.371812
60	0.244031
61	0.148956
62	0.946066
63	1.802573
64	1.004393
65	0.524814
66	0.690457
67	2.71333
68	2.321801
69	1.374894
70	1.301234
71	1.703843
72	1.358656
73	0.934507
74	0.518013
75	1.009213
76	1.306296
77	1.502902
78	2.237662
79	2.10304
80	0.801109
81	0.398012
82	0.413037
83	0.080531
84	0
85	0
86	0
87	0.00518
88	0.029353
89	0.009784
90	0
91	0
92	0.453101
93	2.718608
94	2.705448
95	0.38688
96	0.059105
97	0.007881
98	0
99	0
100	0

