## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D507.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D507.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
891087	891087	700	573816	126844	68141	121586	0	0	0	0.000786	0.643951	0.142347	0.07647	0.136447	0.786298	0.786298	0	3.119231	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.005776
8	0.09241
9	0.093296
10	0.071029
11	0.071029
12	0.071029
13	0.014206
14	0.090538
15	0
16	0
17	0.276829
18	0.984258
19	1.191127
20	0.694131
21	0.628447
22	2.187718
23	0.965753
24	0.748808
25	3.175032
26	1.093792
27	0.71579
28	2.666328
29	1.836912
30	0.875745
31	1.645219
32	1.967762
33	2.201616
34	2.052438
35	0.917181
36	0.277062
37	0
38	0.038887
39	0.63893
40	0.976917
41	1.548042
42	3.974231
43	0.905068
44	0.232811
45	0.655935
46	1.012967
47	3.521252
48	2.967322
49	1.44616
50	2.178879
51	4.731806
52	2.333809
53	1.34828
54	1.358585
55	1.144189
56	1.900302
57	1.930853
58	1.080381
59	0.297266
60	0.156336
61	0.137682
62	1.853221
63	3.054092
64	1.119206
65	1.025784
66	0.667093
67	1.344412
68	1.344412
69	1.747419
70	2.147045
71	2.265836
72	1.497895
73	1.02735
74	0.848986
75	0.334426
76	0.439797
77	0.765327
78	2.132354
79	1.543679
80	0.525944
81	0.552345
82	0.489751
83	0.079582
84	0
85	0
86	0
87	0
88	0
89	0
90	0
91	0
92	0.687525
93	4.125149
94	4.064991
95	0.50705
96	0
97	0
98	0
99	0
100	0

