## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D507.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D507.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1272406	1272406	1309	799454	178070	106118	187455	0	0	0	0.001029	0.628301	0.139947	0.083399	0.147323	0.768248	0.768248	0	3.791766	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.0023
6	0.026539
7	0.00171
8	0.190715
9	0.361246
10	0.178914
11	0.199109
12	0.332782
13	0
14	0.073084
15	0.201425
16	0.908288
17	3.073749
18	3.033582
19	1.678232
20	1.067063
21	1.319414
22	2.731159
23	1.182902
24	1.326822
25	1.383051
26	0.354906
27	0.257704
28	1.782913
29	1.888614
30	1.054507
31	1.576685
32	2.614012
33	3.072005
34	2.165909
35	1.50703
36	1.189118
37	0.270945
38	0.499721
39	1.661619
40	1.03986
41	0.645248
42	1.821857
43	0.687929
44	0.530515
45	0.545119
46	1.062943
47	1.898829
48	1.293211
49	0.777573
50	0.69144
51	1.977569
52	1.164641
53	2.152209
54	2.88819
55	1.430498
56	0.696395
57	1.101961
58	0.704889
59	0.238122
60	0.180772
61	0.171261
62	0.551475
63	0.806428
64	0.57146
65	1.125406
66	1.06275
67	3.262287
68	2.608271
69	3.936539
70	1.74543
71	0.978399
72	0.732011
73	0.457447
74	1.779833
75	2.022955
76	0.903417
77	1.026039
78	1.620432
79	1.456189
80	1.009911
81	0.714336
82	0.460219
83	0.652684
84	0.221092
85	0.166939
86	0.248624
87	0.102794
88	0.20284
89	0.212188
90	0.036274
91	0.015694
92	0.469905
93	2.318147
94	1.834593
95	0.358998
96	0.570753
97	0.49254
98	0.457848
99	0.159378
100	0

