## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D501.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D501.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:35 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1244207	1244207	1467	721540	206218	106701	208281	0	0	0	0.001179	0.57992	0.165743	0.085758	0.167401	0.745662	0.745662	0	4.064069	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0.009765
3	0.024413
4	0.002441
5	0
6	0
7	0.002744
8	0.064991
9	0.167205
10	0.133408
11	0.119376
12	0.303106
13	0.037842
14	0.151866
15	0.232478
16	0.365452
17	1.019065
18	2.071936
19	1.397671
20	0.727731
21	0.77219
22	1.39736
23	0.898129
24	0.948206
25	1.392994
26	1.338899
27	0.642245
28	1.071114
29	1.12418
30	0.695048
31	1.012896
32	1.933991
33	2.195007
34	1.462642
35	2.464331
36	1.658912
37	0.9603
38	1.178963
39	1.374297
40	0.747784
41	0.760002
42	1.507697
43	0.64706
44	0.3811
45	0.393194
46	1.15401
47	1.614024
48	1.702998
49	1.611466
50	1.151225
51	2.457205
52	1.589573
53	1.671397
54	1.412297
55	0.399522
56	0.467626
57	0.873529
58	1.02599
59	0.642678
60	0.427152
61	1.708203
62	1.882764
63	1.829456
64	1.097366
65	1.13559
66	1.230234
67	2.632693
68	2.022354
69	2.693981
70	1.332336
71	0.797911
72	0.590214
73	0.689426
74	1.928816
75	1.777254
76	0.918107
77	1.419934
78	2.471334
79	1.29321
80	0.83929
81	0.627972
82	0.398218
83	0.348935
84	0.890311
85	2.044879
86	0.800971
87	0.161345
88	0.46916
89	0.723726
90	0.142334
91	0.051254
92	0.473751
93	2.259858
94	2.590009
95	1.800903
96	0.693548
97	0.46563
98	0.523774
99	0.345269
100	0.071161

