## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D506.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D506.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:35 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1455586	1455586	2138	806013	262087	133408	251940	0	0	0	0.001469	0.553738	0.180056	0.091652	0.173085	0.733794	0.733794	0	4.16695	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.058682
6	0.184348
7	0.013084
8	0.083482
9	0.224547
10	0.240858
11	0.197803
12	0.179416
13	0.331165
14	0.328718
15	1.090977
16	1.405209
17	2.036685
18	2.02155
19	1.437275
20	1.261758
21	1.240938
22	2.176362
23	1.446419
24	1.084308
25	1.562637
26	1.314525
27	0.748965
28	0.826917
29	0.784437
30	0.718834
31	0.890994
32	1.445938
33	1.533296
34	1.035635
35	1.361338
36	1.196502
37	1.295486
38	1.430296
39	1.224081
40	0.476523
41	0.510041
42	1.000427
43	0.486227
44	0.386296
45	0.328949
46	0.828941
47	1.363027
48	2.141648
49	2.927625
50	0.791408
51	1.328861
52	0.737404
53	0.930463
54	1.161603
55	0.642057
56	0.771063
57	1.217448
58	1.093721
59	1.711376
60	2.122645
61	2.931059
62	2.350722
63	1.900063
64	1.385823
65	1.568188
66	1.024253
67	1.128938
68	1.191737
69	1.771495
70	0.850903
71	0.503012
72	0.406547
73	0.59204
74	1.515154
75	1.428304
76	1.752431
77	1.728209
78	1.80615
79	1.331052
80	1.159745
81	0.615257
82	0.289064
83	0.364893
84	0.808103
85	1.64034
86	0.759674
87	0.321838
88	0.550503
89	0.767393
90	0.152912
91	0.062279
92	0.600457
93	2.150027
94	1.707652
95	1.185772
96	0.56355
97	0.204376
98	0.955478
99	0.83649
100	0.079506

