## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D505.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D505.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1232570	1232570	952	783156	173739	102884	171839	0	0	0	0.000772	0.635385	0.140957	0.083471	0.139415	0.776341	0.776341	0	3.557439	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0.208012
10	0.221012
11	0.017334
12	0.304052
13	0.04185
14	0.101355
15	0.108679
16	0.726551
17	0.943465
18	0.504521
19	0.39302
20	0.133238
21	0.314895
22	1.537475
23	0.597792
24	1.107844
25	2.059466
26	1.927614
27	0.79903
28	2.036903
29	2.17697
30	1.178577
31	1.622191
32	2.368373
33	1.886218
34	1.035754
35	0.95648
36	0.730819
37	0.577077
38	0.506985
39	0.67251
40	0.39812
41	0.790655
42	2.012589
43	0.640622
44	0.539967
45	0.674609
46	1.906632
47	2.519869
48	1.482858
49	0.881204
50	1.030799
51	2.774384
52	1.308554
53	2.450506
54	2.129063
55	0.670975
56	0.653832
57	1.234482
58	1.071674
59	0.393777
60	0.546402
61	1.24371
62	1.407167
63	1.470717
64	0.988728
65	1.612329
66	1.178079
67	3.766991
68	2.962498
69	1.79043
70	1.676224
71	1.409427
72	1.132765
73	1.321252
74	1.132167
75	0.952205
76	0.905742
77	1.055019
78	1.853069
79	1.693341
80	0.847672
81	0.424779
82	0.379716
83	0.151448
84	1.333657
85	3.321729
86	1.335282
87	0.296343
88	0.946873
89	0.822109
90	0.051151
91	0.013001
92	0.398794
93	2.142727
94	2.101322
95	0.307151
96	0.536452
97	0.5627
98	0.605223
99	0.228666
100	0.02511

