## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D503.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D503.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1166104	1166104	3160	561238	246963	124574	230169	0	0	0	0.00271	0.481293	0.211785	0.106829	0.197383	0.693078	0.693078	0	3.74449	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.025373
6	0.10115
7	0.018634
8	0.027489
9	0.139243
10	0.240704
11	0.069236
12	0.027757
13	0.02207
14	0.069167
15	0.105939
16	0.042818
17	0.53726
18	1.546707
19	1.045896
20	0.703014
21	0.522136
22	0.614593
23	0.56757
24	0.968083
25	1.038258
26	0.60453
27	0.363051
28	0.526343
29	0.41493
30	0.502745
31	0.741138
32	1.11646
33	1.009446
34	0.557468
35	0.424324
36	0.296443
37	0.868384
38	1.206506
39	1.634845
40	0.970056
41	0.917617
42	1.612714
43	0.884491
44	0.698693
45	0.648239
46	0.723224
47	0.893386
48	1.574034
49	1.600517
50	1.079619
51	1.903123
52	1.180919
53	1.111673
54	1.164244
55	0.628835
56	1.023655
57	1.532005
58	1.639247
59	1.438141
60	1.270701
61	1.727594
62	1.607059
63	1.881273
64	1.308559
65	1.844478
66	1.806402
67	1.417796
68	1.718895
69	1.154196
70	0.923002
71	1.090257
72	0.937347
73	0.944431
74	1.892759
75	1.880167
76	1.901104
77	2.220143
78	2.737585
79	1.317227
80	0.485415
81	0.259034
82	0.290138
83	0.374912
84	1.049937
85	2.381365
86	1.199071
87	0.345939
88	0.666976
89	1.376605
90	0.349463
91	0.06933
92	0.943629
93	4.223128
94	2.874786
95	1.862996
96	1.273182
97	0.538558
98	3.260574
99	2.706989
100	0.328456

