## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D505.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D505.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1409208	1409208	2455	752472	277137	130665	246479	0	0	0	0.001742	0.533968	0.196662	0.092722	0.174906	0.73063	0.73063	0	4.01405	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.048774
6	0.18212
7	0.013691
8	0.019385
9	0.096475
10	0.114504
11	0.169562
12	0.099172
13	0.029877
14	0.094308
15	0.985897
16	1.478367
17	2.025174
18	1.475209
19	0.803918
20	0.522289
21	0.729578
22	1.491487
23	0.902398
24	1.115255
25	1.287111
26	1.228277
27	0.975949
28	1.220711
29	0.86375
30	0.72096
31	0.679564
32	1.177596
33	1.35981
34	0.857209
35	0.821638
36	0.971784
37	1.286678
38	1.78262
39	2.313987
40	1.366517
41	0.719721
42	1.355692
43	0.775455
44	0.546483
45	0.696254
46	1.144599
47	1.441605
48	2.233285
49	1.852801
50	0.844661
51	1.496662
52	1.040869
53	0.957914
54	1.273873
55	0.812156
56	0.787972
57	1.054901
58	0.958502
59	0.742468
60	0.873383
61	1.752235
62	1.520808
63	1.540006
64	1.087477
65	1.03635
66	1.073165
67	1.122802
68	1.321937
69	1.698515
70	0.802124
71	0.533192
72	0.481741
73	0.60818
74	1.603484
75	1.53096
76	1.694723
77	1.847068
78	2.310644
79	1.48437
80	1.263284
81	0.6588
82	0.266115
83	0.349565
84	0.834565
85	1.631398
86	0.774173
87	0.215021
88	0.352513
89	0.750201
90	0.193672
91	0.125662
92	0.751882
93	3.292184
94	2.387369
95	1.583405
96	1.047864
97	0.372739
98	2.985964
99	2.182363
100	0.271011

