##gff-version 3
chr11	fimo	nucleotide_motif	53485932	53485939	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	65127610	65127617	 49	+	.	Name=GAGTTCAA_chr13+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	98858953	98858960	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	133702058	133702065	 49	-	.	Name=GAGTTCAA_chr1-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	13892226	13892233	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	8020261	8020268	 49	+	.	Name=GAGTTCAA_chrX+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	36757274	36757281	 49	-	.	Name=GAGTTCAA_chr5-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	137945574	137945581	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	56890784	56890791	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	95861368	95861375	 49	+	.	Name=GAGTTCAA_chr3+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	134795136	134795143	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	132269025	132269032	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	98506791	98506798	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	87469109	87469116	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	19217714	19217721	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	122421622	122421629	 49	-	.	Name=GAGTTCAA_chr5-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	81762283	81762290	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	151434363	151434370	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	164798708	164798715	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	97793404	97793411	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	136054061	136054068	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	88740297	88740304	 49	+	.	Name=GAGTTCAA_chr3+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	21308370	21308377	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	120208979	120208986	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	20738830	20738837	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	74203634	74203641	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	25034742	25034749	 49	+	.	Name=GAGTTCAA_chr8+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	79139744	79139751	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	137756555	137756562	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	96087657	96087664	 49	-	.	Name=GAGTTCAA_chr16-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	117851989	117851996	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	27830605	27830612	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	60104712	60104719	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	132610517	132610524	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	115718169	115718176	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	106013377	106013384	 49	+	.	Name=GAGTTCAA_chrX+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	17414586	17414593	 49	-	.	Name=GAGTTCAA_chr2-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	34132527	34132534	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	55540211	55540218	 49	-	.	Name=GAGTTCAA_chr14-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	58526015	58526022	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	107659244	107659251	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	110911802	110911809	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	80426558	80426565	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	166454553	166454560	 49	-	.	Name=GAGTTCAA_chrX-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	79332196	79332203	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	28973180	28973187	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	98090037	98090044	 49	-	.	Name=GAGTTCAA_chr15-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	38482939	38482946	 49	+	.	Name=GAGTTCAA_chr16+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	33763579	33763586	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	53001178	53001185	 49	-	.	Name=GAGTTCAA_chrX-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	112675832	112675839	 49	+	.	Name=GAGTTCAA_chr12+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	20143949	20143956	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	15567065	15567072	 49	+	.	Name=GAGTTCAA_chr17+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	121529418	121529425	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	5129913	5129920	 49	+	.	Name=GAGTTCAA_chr19+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	100653099	100653106	 49	-	.	Name=GAGTTCAA_chrX-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	118368158	118368165	 49	-	.	Name=GAGTTCAA_chr1-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	75765311	75765318	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	115037268	115037275	 49	+	.	Name=GAGTTCAA_chr6+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	89811082	89811089	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	117692319	117692326	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	44872008	44872015	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	32487633	32487640	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	31025938	31025945	 49	+	.	Name=GAGTTCAA_chr14+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	15302250	15302257	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	130558157	130558164	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	93594209	93594216	 49	-	.	Name=GAGTTCAA_chr1-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	105864525	105864532	 49	+	.	Name=GAGTTCAA_chrX+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	116531274	116531281	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	21816946	21816953	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	74924390	74924397	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	128823246	128823253	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	127004642	127004649	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	14689200	14689207	 49	-	.	Name=GAGTTCAA_chr13-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	126584526	126584533	 49	+	.	Name=GAGTTCAA_chr8+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	115492803	115492810	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	120581982	120581989	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	178980320	178980327	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	75975454	75975461	 49	-	.	Name=GAGTTCAA_chr10-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	93379456	93379463	 49	-	.	Name=GAGTTCAA_chr15-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	80519087	80519094	 49	-	.	Name=GAGTTCAA_chr13-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	83336874	83336881	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	84684499	84684506	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	31004633	31004640	 49	-	.	Name=GAGTTCAA_chr14-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr18	fimo	nucleotide_motif	77621200	77621207	 49	-	.	Name=GAGTTCAA_chr18-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr18;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	6040255	6040262	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	180902218	180902225	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	29767034	29767041	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	98289830	98289837	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	37137745	37137752	 49	+	.	Name=GAGTTCAA_chr14+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	93161979	93161986	 49	-	.	Name=GAGTTCAA_chr10-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	122855962	122855969	 49	+	.	Name=GAGTTCAA_chr5+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	64319911	64319918	 49	+	.	Name=GAGTTCAA_chr13+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	84653494	84653501	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	127333294	127333301	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	154908450	154908457	 49	-	.	Name=GAGTTCAA_chr2-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	11756073	11756080	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	100853365	100853372	 49	-	.	Name=GAGTTCAA_chr13-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	80256136	80256143	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	153324188	153324195	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	50336040	50336047	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	148590509	148590516	 49	-	.	Name=GAGTTCAA_chr4-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	105981324	105981331	 49	+	.	Name=GAGTTCAA_chr8+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	132346879	132346886	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	3316643	3316650	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	103184703	103184710	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	150692299	150692306	 49	-	.	Name=GAGTTCAA_chr4-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	156313348	156313355	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	121179323	121179330	 49	-	.	Name=GAGTTCAA_chr2-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	48198076	48198083	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	103801284	103801291	 49	-	.	Name=GAGTTCAA_chr13-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	32992097	32992104	 49	+	.	Name=GAGTTCAA_chr17+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	100182924	100182931	 49	-	.	Name=GAGTTCAA_chr12-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	101252478	101252485	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	24455862	24455869	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	26975566	26975573	 49	+	.	Name=GAGTTCAA_chr17+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	6099868	6099875	 49	+	.	Name=GAGTTCAA_chr19+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	133013477	133013484	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	79071783	79071790	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	56553365	56553372	 49	+	.	Name=GAGTTCAA_chr19+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	46593185	46593192	 49	+	.	Name=GAGTTCAA_chr19+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	85587053	85587060	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	32135834	32135841	 49	-	.	Name=GAGTTCAA_chr5-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	143055082	143055089	 49	-	.	Name=GAGTTCAA_chr1-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	51698205	51698212	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	90216062	90216069	 49	+	.	Name=GAGTTCAA_chr16+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	5473138	5473145	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	98901813	98901820	 49	-	.	Name=GAGTTCAA_chr15-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	25701262	25701269	 49	+	.	Name=GAGTTCAA_chr17+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	71042914	71042921	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	120516637	120516644	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	95337773	95337780	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	50803315	50803322	 49	+	.	Name=GAGTTCAA_chr14+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	44919725	44919732	 49	+	.	Name=GAGTTCAA_chr9+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	125132648	125132655	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	72599280	72599287	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	90491556	90491563	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	91645641	91645648	 49	+	.	Name=GAGTTCAA_chr16+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	34496647	34496654	 49	-	.	Name=GAGTTCAA_chr15-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	69884026	69884033	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	47174759	47174766	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	77574568	77574575	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	100021416	100021423	 49	-	.	Name=GAGTTCAA_chr15-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	94213702	94213709	 49	+	.	Name=GAGTTCAA_chrX+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	51748333	51748340	 49	+	.	Name=GAGTTCAA_chr13+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	3468115	3468122	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	150675700	150675707	 49	+	.	Name=GAGTTCAA_chr2+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	138033283	138033290	 49	+	.	Name=GAGTTCAA_chr4+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	14654153	14654160	 49	+	.	Name=GAGTTCAA_chr9+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	6523934	6523941	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	74549137	74549144	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	93950198	93950205	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr18	fimo	nucleotide_motif	10711974	10711981	 49	+	.	Name=GAGTTCAA_chr18+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr18;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	3725027	3725034	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	3239452	3239459	 49	-	.	Name=GAGTTCAA_chr7-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	24400328	24400335	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	35888853	35888860	 49	-	.	Name=GAGTTCAA_chr16-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	126110148	126110155	 49	-	.	Name=GAGTTCAA_chr4-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	61671020	61671027	 49	-	.	Name=GAGTTCAA_chr10-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	87500347	87500354	 49	-	.	Name=GAGTTCAA_chr3-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	99158810	99158817	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	100731591	100731598	 49	+	.	Name=GAGTTCAA_chr13+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	95274591	95274598	 49	+	.	Name=GAGTTCAA_chr3+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	31141252	31141259	 49	-	.	Name=GAGTTCAA_chr5-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	136579027	136579034	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	3305395	3305402	 49	+	.	Name=GAGTTCAA_chr12+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	87906839	87906846	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	75659281	75659288	 49	-	.	Name=GAGTTCAA_chr2-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	73953426	73953433	 49	+	.	Name=GAGTTCAA_chr12+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	101267618	101267625	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	33342506	33342513	 49	-	.	Name=GAGTTCAA_chr5-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	121077202	121077209	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	98991400	98991407	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	22403674	22403681	 49	+	.	Name=GAGTTCAA_chr9+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr13	fimo	nucleotide_motif	98836946	98836953	 49	-	.	Name=GAGTTCAA_chr13-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr13;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr4	fimo	nucleotide_motif	134269877	134269884	 49	-	.	Name=GAGTTCAA_chr4-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr4;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr16	fimo	nucleotide_motif	16137320	16137327	 49	+	.	Name=GAGTTCAA_chr16+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr16;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr2	fimo	nucleotide_motif	180277192	180277199	 49	-	.	Name=GAGTTCAA_chr2-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr2;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chrX	fimo	nucleotide_motif	13085862	13085869	 49	-	.	Name=GAGTTCAA_chrX-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chrX;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	24136351	24136358	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr19	fimo	nucleotide_motif	8714817	8714824	 49	-	.	Name=GAGTTCAA_chr19-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr19;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	65217149	65217156	 49	+	.	Name=GAGTTCAA_chr9+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	72797902	72797909	 49	+	.	Name=GAGTTCAA_chr6+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	78175966	78175973	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr7	fimo	nucleotide_motif	45396355	45396362	 49	+	.	Name=GAGTTCAA_chr7+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr7;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr15	fimo	nucleotide_motif	80813142	80813149	 49	+	.	Name=GAGTTCAA_chr15+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr15;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr18	fimo	nucleotide_motif	67612142	67612149	 49	-	.	Name=GAGTTCAA_chr18-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr18;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	110998312	110998319	 49	+	.	Name=GAGTTCAA_chr8+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	110842101	110842108	 49	+	.	Name=GAGTTCAA_chr12+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	69775743	69775750	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	127138979	127138986	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr14	fimo	nucleotide_motif	45383073	45383080	 49	+	.	Name=GAGTTCAA_chr14+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr14;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	95055639	95055646	 49	+	.	Name=GAGTTCAA_chr3+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	113947432	113947439	 49	+	.	Name=GAGTTCAA_chr5+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr6	fimo	nucleotide_motif	67282002	67282009	 49	-	.	Name=GAGTTCAA_chr6-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr6;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	6627875	6627882	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr5	fimo	nucleotide_motif	145098635	145098642	 49	+	.	Name=GAGTTCAA_chr5+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr5;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr9	fimo	nucleotide_motif	31254772	31254779	 49	-	.	Name=GAGTTCAA_chr9-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr9;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr1	fimo	nucleotide_motif	185331407	185331414	 49	+	.	Name=GAGTTCAA_chr1+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr1;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	69630048	69630055	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	95859187	95859194	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr17	fimo	nucleotide_motif	23572296	23572303	 49	-	.	Name=GAGTTCAA_chr17-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr17;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	87443816	87443823	 49	+	.	Name=GAGTTCAA_chr11+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	80838981	80838988	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr12	fimo	nucleotide_motif	80154026	80154033	 49	-	.	Name=GAGTTCAA_chr12-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr12;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr8	fimo	nucleotide_motif	46242208	46242215	 49	-	.	Name=GAGTTCAA_chr8-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr8;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr10	fimo	nucleotide_motif	80398331	80398338	 49	+	.	Name=GAGTTCAA_chr10+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr10;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr3	fimo	nucleotide_motif	95218893	95218900	 49	+	.	Name=GAGTTCAA_chr3+;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr3;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	52223121	52223128	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
chr11	fimo	nucleotide_motif	77981879	77981886	 49	-	.	Name=GAGTTCAA_chr11-;Alias=DREME-14;ID=GAGTTCAA-DREME-14-1-chr11;pvalue=1.27e-05;qvalue= 0.155;sequence=GAGTTCAA;
