##gff-version 3
chr1	fimo	nucleotide_motif	87658197	87658204	47.6	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr1	fimo	nucleotide_motif	152528986	152528993	47.6	+	.	Name=AASTGAAA_chr1+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr1	fimo	nucleotide_motif	157063958	157063965	42.8	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr1	fimo	nucleotide_motif	160234084	160234091	50.6	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr1	fimo	nucleotide_motif	165021313	165021320	50.6	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr1	fimo	nucleotide_motif	165718040	165718047	42.8	+	.	Name=AASTGAAA_chr1+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr1	fimo	nucleotide_motif	177467291	177467298	42.8	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTAAAA;
chr1	fimo	nucleotide_motif	191458471	191458478	47.6	-	.	Name=AASTGAAA_chr1-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr1;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr10	fimo	nucleotide_motif	7839618	7839625	45.1	+	.	Name=AASTGAAA_chr10+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr10	fimo	nucleotide_motif	19660140	19660147	50.6	+	.	Name=AASTGAAA_chr10+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr10	fimo	nucleotide_motif	25395713	25395720	42.8	-	.	Name=AASTGAAA_chr10-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr10	fimo	nucleotide_motif	43417568	43417575	47.6	-	.	Name=AASTGAAA_chr10-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr10	fimo	nucleotide_motif	70197240	70197247	45.1	+	.	Name=AASTGAAA_chr10+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr10	fimo	nucleotide_motif	77056959	77056966	42.8	-	.	Name=AASTGAAA_chr10-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTAAAA;
chr10	fimo	nucleotide_motif	84338951	84338958	41.3	+	.	Name=AASTGAAA_chr10+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTAAAA;
chr10	fimo	nucleotide_motif	127513082	127513089	42.8	-	.	Name=AASTGAAA_chr10-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr10;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr11	fimo	nucleotide_motif	8622859	8622866	45.1	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=3.06e-05;qvalue= 0.236;sequence=AATTGAAA;
chr11	fimo	nucleotide_motif	51906603	51906610	50.6	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr11	fimo	nucleotide_motif	55117229	55117236	47.6	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr11	fimo	nucleotide_motif	72962055	72962062	47.6	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr11	fimo	nucleotide_motif	73024637	73024644	41.3	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr11	fimo	nucleotide_motif	86403995	86404002	41.3	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr11	fimo	nucleotide_motif	94718245	94718252	47.6	+	.	Name=AASTGAAA_chr11+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr11	fimo	nucleotide_motif	97003895	97003902	45.1	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr11	fimo	nucleotide_motif	100393837	100393844	42.8	-	.	Name=AASTGAAA_chr11-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr11;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr12	fimo	nucleotide_motif	56403793	56403800	50.6	-	.	Name=AASTGAAA_chr12-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr12;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr12	fimo	nucleotide_motif	69971081	69971088	47.6	+	.	Name=AASTGAAA_chr12+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr12;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr12	fimo	nucleotide_motif	77170516	77170523	42.8	-	.	Name=AASTGAAA_chr12-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr12;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr12	fimo	nucleotide_motif	84176184	84176191	47.6	+	.	Name=AASTGAAA_chr12+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr12;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr12	fimo	nucleotide_motif	99120885	99120892	41.3	-	.	Name=AASTGAAA_chr12-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr12;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTAAAA;
chr13	fimo	nucleotide_motif	3611049	3611056	50.6	+	.	Name=AASTGAAA_chr13+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr13;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr13	fimo	nucleotide_motif	12522527	12522534	41.3	-	.	Name=AASTGAAA_chr13-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr13;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr13	fimo	nucleotide_motif	24415665	24415672	42.8	-	.	Name=AASTGAAA_chr13-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr13;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTAAAA;
chr13	fimo	nucleotide_motif	32613373	32613380	45.1	+	.	Name=AASTGAAA_chr13+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr13;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr13	fimo	nucleotide_motif	51276768	51276775	42.8	-	.	Name=AASTGAAA_chr13-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr13;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr14	fimo	nucleotide_motif	33235834	33235841	42.8	-	.	Name=AASTGAAA_chr14-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr14;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr14	fimo	nucleotide_motif	62425489	62425496	42.8	-	.	Name=AASTGAAA_chr14-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr14;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr14	fimo	nucleotide_motif	64046767	64046774	47.6	+	.	Name=AASTGAAA_chr14+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr14;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr14	fimo	nucleotide_motif	70057521	70057528	45.1	-	.	Name=AASTGAAA_chr14-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr14;pvalue=3.06e-05;qvalue= 0.236;sequence=AATTGAAA;
chr14	fimo	nucleotide_motif	121366211	121366218	45.1	+	.	Name=AASTGAAA_chr14+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr14;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr15	fimo	nucleotide_motif	34775945	34775952	50.6	+	.	Name=AASTGAAA_chr15+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr15;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr15	fimo	nucleotide_motif	59033258	59033265	42.8	+	.	Name=AASTGAAA_chr15+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr15;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr15	fimo	nucleotide_motif	72865695	72865702	45.1	+	.	Name=AASTGAAA_chr15+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr15;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr16	fimo	nucleotide_motif	11063245	11063252	50.6	-	.	Name=AASTGAAA_chr16-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr16	fimo	nucleotide_motif	19761878	19761885	50.6	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr16	fimo	nucleotide_motif	32190301	32190308	50.6	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr16	fimo	nucleotide_motif	38709336	38709343	50.6	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr16	fimo	nucleotide_motif	58685791	58685798	47.6	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr16	fimo	nucleotide_motif	58685770	58685777	45.1	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-2-chr16;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr16	fimo	nucleotide_motif	92922033	92922040	42.8	+	.	Name=AASTGAAA_chr16+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr16;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTAAAA;
chr17	fimo	nucleotide_motif	5483684	5483691	45.1	-	.	Name=AASTGAAA_chr17-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr17	fimo	nucleotide_motif	15546601	15546608	47.6	+	.	Name=AASTGAAA_chr17+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr17	fimo	nucleotide_motif	29304011	29304018	41.3	-	.	Name=AASTGAAA_chr17-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr17	fimo	nucleotide_motif	34143182	34143189	50.6	+	.	Name=AASTGAAA_chr17+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr17	fimo	nucleotide_motif	36951695	36951702	50.6	-	.	Name=AASTGAAA_chr17-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr17	fimo	nucleotide_motif	44091113	44091120	50.6	+	.	Name=AASTGAAA_chr17+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr17	fimo	nucleotide_motif	47594324	47594331	45.1	+	.	Name=AASTGAAA_chr17+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr17	fimo	nucleotide_motif	56266470	56266477	50.6	-	.	Name=AASTGAAA_chr17-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr17	fimo	nucleotide_motif	81383653	81383660	50.6	+	.	Name=AASTGAAA_chr17+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr17;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr18	fimo	nucleotide_motif	38372132	38372139	47.6	-	.	Name=AASTGAAA_chr18-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr18;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr18	fimo	nucleotide_motif	56981324	56981331	47.6	+	.	Name=AASTGAAA_chr18+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr18;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr18	fimo	nucleotide_motif	69591928	69591935	45.1	-	.	Name=AASTGAAA_chr18-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr18;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr19	fimo	nucleotide_motif	4114057	4114064	50.6	-	.	Name=AASTGAAA_chr19-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr19	fimo	nucleotide_motif	6157385	6157392	47.6	+	.	Name=AASTGAAA_chr19+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr19	fimo	nucleotide_motif	11494726	11494733	47.6	+	.	Name=AASTGAAA_chr19+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr19	fimo	nucleotide_motif	18615902	18615909	50.6	+	.	Name=AASTGAAA_chr19+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr19	fimo	nucleotide_motif	40661328	40661335	47.6	-	.	Name=AASTGAAA_chr19-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr19	fimo	nucleotide_motif	60516395	60516402	45.1	-	.	Name=AASTGAAA_chr19-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr19;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr2	fimo	nucleotide_motif	6323328	6323335	47.6	-	.	Name=AASTGAAA_chr2-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr2	fimo	nucleotide_motif	27311798	27311805	47.6	-	.	Name=AASTGAAA_chr2-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr2	fimo	nucleotide_motif	90650152	90650159	47.6	-	.	Name=AASTGAAA_chr2-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr2	fimo	nucleotide_motif	132004187	132004194	47.6	+	.	Name=AASTGAAA_chr2+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr2	fimo	nucleotide_motif	157428649	157428656	45.1	+	.	Name=AASTGAAA_chr2+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=3.06e-05;qvalue= 0.236;sequence=AATTGAAA;
chr2	fimo	nucleotide_motif	163662889	163662896	47.6	-	.	Name=AASTGAAA_chr2-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr2	fimo	nucleotide_motif	172479906	172479913	50.6	+	.	Name=AASTGAAA_chr2+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr2;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr3	fimo	nucleotide_motif	15202922	15202929	50.6	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr3	fimo	nucleotide_motif	58672195	58672202	50.6	-	.	Name=AASTGAAA_chr3-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr3	fimo	nucleotide_motif	84075028	84075035	42.8	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr3	fimo	nucleotide_motif	87029724	87029731	50.6	-	.	Name=AASTGAAA_chr3-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr3	fimo	nucleotide_motif	88148469	88148476	50.6	-	.	Name=AASTGAAA_chr3-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr3	fimo	nucleotide_motif	90125929	90125936	42.8	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr3	fimo	nucleotide_motif	108537506	108537513	41.3	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTAAAA;
chr3	fimo	nucleotide_motif	115681368	115681375	41.3	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr3	fimo	nucleotide_motif	121672290	121672297	45.1	+	.	Name=AASTGAAA_chr3+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=3.06e-05;qvalue= 0.236;sequence=AATTGAAA;
chr3	fimo	nucleotide_motif	126803899	126803906	45.1	-	.	Name=AASTGAAA_chr3-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr3;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr4	fimo	nucleotide_motif	35226206	35226213	50.6	-	.	Name=AASTGAAA_chr4-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr4	fimo	nucleotide_motif	44097912	44097919	42.8	+	.	Name=AASTGAAA_chr4+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr4	fimo	nucleotide_motif	44970262	44970269	47.6	+	.	Name=AASTGAAA_chr4+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr4	fimo	nucleotide_motif	45474428	45474435	50.6	+	.	Name=AASTGAAA_chr4+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr4	fimo	nucleotide_motif	58912850	58912857	42.8	+	.	Name=AASTGAAA_chr4+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr4	fimo	nucleotide_motif	137789072	137789079	47.6	+	.	Name=AASTGAAA_chr4+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr4	fimo	nucleotide_motif	137909712	137909719	50.6	-	.	Name=AASTGAAA_chr4-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr4	fimo	nucleotide_motif	141042732	141042739	42.8	-	.	Name=AASTGAAA_chr4-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr4	fimo	nucleotide_motif	145019696	145019703	50.6	-	.	Name=AASTGAAA_chr4-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr4;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr5	fimo	nucleotide_motif	23405803	23405810	47.6	+	.	Name=AASTGAAA_chr5+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr5;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr5	fimo	nucleotide_motif	113114319	113114326	50.6	-	.	Name=AASTGAAA_chr5-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr5;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr6	fimo	nucleotide_motif	87552487	87552494	47.6	-	.	Name=AASTGAAA_chr6-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr6;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr6	fimo	nucleotide_motif	120567679	120567686	50.6	-	.	Name=AASTGAAA_chr6-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr6;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr6	fimo	nucleotide_motif	120567700	120567707	50.6	-	.	Name=AASTGAAA_chr6-;Alias=DREME-14;ID=AASTGAAA-DREME-14-2-chr6;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr6	fimo	nucleotide_motif	125361054	125361061	50.6	+	.	Name=AASTGAAA_chr6+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr6;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr7	fimo	nucleotide_motif	28788970	28788977	50.6	-	.	Name=AASTGAAA_chr7-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr7	fimo	nucleotide_motif	46409269	46409276	41.3	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr7	fimo	nucleotide_motif	65373494	65373501	47.6	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr7	fimo	nucleotide_motif	73594749	73594756	45.1	-	.	Name=AASTGAAA_chr7-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=3.06e-05;qvalue= 0.236;sequence=AATTGAAA;
chr7	fimo	nucleotide_motif	101059412	101059419	42.8	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr7	fimo	nucleotide_motif	101356746	101356753	50.6	-	.	Name=AASTGAAA_chr7-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr7	fimo	nucleotide_motif	116476419	116476426	42.8	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr7	fimo	nucleotide_motif	119789202	119789209	47.6	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=1.72e-05;qvalue= 0.171;sequence=AACTGAAA;
chr7	fimo	nucleotide_motif	132385427	132385434	42.8	-	.	Name=AASTGAAA_chr7-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTTAAA;
chr7	fimo	nucleotide_motif	133109035	133109042	41.3	+	.	Name=AASTGAAA_chr7+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTTAAA;
chr7	fimo	nucleotide_motif	137407907	137407914	45.1	-	.	Name=AASTGAAA_chr7-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr7;pvalue=3.06e-05;qvalue= 0.236;sequence=AAATGAAA;
chr8	fimo	nucleotide_motif	79329442	79329449	42.8	-	.	Name=AASTGAAA_chr8-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr8;pvalue=5.26e-05;qvalue= 0.316;sequence=AAGTCAAA;
chr8	fimo	nucleotide_motif	126529659	126529666	50.6	+	.	Name=AASTGAAA_chr8+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr8;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
chr9	fimo	nucleotide_motif	37568382	37568389	41.3	+	.	Name=AASTGAAA_chr9+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr9;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTAAAA;
chr9	fimo	nucleotide_motif	44526470	44526477	41.3	+	.	Name=AASTGAAA_chr9+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr9;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTTAAA;
chr9	fimo	nucleotide_motif	45586821	45586828	41.3	-	.	Name=AASTGAAA_chr9-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr9;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chr9	fimo	nucleotide_motif	56899616	56899623	41.3	-	.	Name=AASTGAAA_chr9-;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chr9;pvalue=7.47e-05;qvalue= 0.395;sequence=AACTCAAA;
chrX	fimo	nucleotide_motif	166510679	166510686	50.6	+	.	Name=AASTGAAA_chrX+;Alias=DREME-14;ID=AASTGAAA-DREME-14-1-chrX;pvalue=8.62e-06;qvalue= 0.154;sequence=AAGTGAAA;
