##gff-version 3
chr7	fimo	nucleotide_motif	45068110	45068117	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	55208041	55208048	42.6	+	.	Name=AACCATCY_chr19+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr4	fimo	nucleotide_motif	117139459	117139466	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	6526817	6526824	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	133003637	133003644	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	133702024	133702031	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	135708060	135708067	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	65597904	65597911	 49	+	.	Name=AACCATCY_chr14+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	134913629	134913636	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	36757240	36757247	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	46875811	46875818	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	149182924	149182931	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	120321869	120321876	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	116704034	116704041	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr18	fimo	nucleotide_motif	46598180	46598187	45.6	+	.	Name=AACCATCY_chr18+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr7	fimo	nucleotide_motif	127228805	127228812	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	95861402	95861409	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	134795170	134795177	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	97777244	97777251	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	80199953	80199960	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr9	fimo	nucleotide_motif	35211728	35211735	 49	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	132269059	132269066	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	30129002	30129009	 49	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	101562617	101562624	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	97793370	97793377	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chrX	fimo	nucleotide_motif	160610024	160610031	 49	+	.	Name=AACCATCY_chrX+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	136340722	136340729	 49	+	.	Name=AACCATCY_chr1+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	53638229	53638236	 49	+	.	Name=AACCATCY_chr19+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	29748084	29748091	42.6	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr17	fimo	nucleotide_motif	86495145	86495152	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	140592379	140592386	45.6	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	120209013	120209020	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	74203668	74203675	45.6	+	.	Name=AACCATCY_chr1+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr5	fimo	nucleotide_motif	125443517	125443524	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	88335708	88335715	 49	-	.	Name=AACCATCY_chr3-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	100660061	100660068	 49	+	.	Name=AACCATCY_chr13+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	76860101	76860108	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	79139778	79139785	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chrX	fimo	nucleotide_motif	48471993	48472000	 49	+	.	Name=AACCATCY_chrX+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	134187545	134187552	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	74721717	74721724	42.6	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr5	fimo	nucleotide_motif	115919210	115919217	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	58669435	58669442	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	138255391	138255398	42.6	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr11	fimo	nucleotide_motif	3918928	3918935	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	115538283	115538290	45.6	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr4	fimo	nucleotide_motif	150212087	150212094	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	96087623	96087630	 49	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	81384414	81384421	42.6	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr11	fimo	nucleotide_motif	80200560	80200567	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	119661728	119661735	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	97516518	97516525	 49	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	127548054	127548061	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	118091165	118091172	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	91023597	91023604	 49	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	79191124	79191131	45.6	+	.	Name=AACCATCY_chr12+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr7	fimo	nucleotide_motif	35792328	35792335	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	26652111	26652118	 49	-	.	Name=AACCATCY_chr14-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	130664838	130664845	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chrX	fimo	nucleotide_motif	159409467	159409474	 49	+	.	Name=AACCATCY_chrX+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	82762610	82762617	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	34132493	34132500	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	13638396	13638403	45.6	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr4	fimo	nucleotide_motif	155802828	155802835	45.6	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr19	fimo	nucleotide_motif	34921400	34921407	 49	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	80822170	80822177	 49	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	149453869	149453876	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	13009980	13009987	45.6	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr19	fimo	nucleotide_motif	10191473	10191480	42.6	+	.	Name=AACCATCY_chr19+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr18	fimo	nucleotide_motif	35556038	35556045	 49	-	.	Name=AACCATCY_chr18-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	107659210	107659217	 49	-	.	Name=AACCATCY_chr3-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	38359548	38359555	 49	+	.	Name=AACCATCY_chr6+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	86062685	86062692	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	132842438	132842445	45.6	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	33347768	33347775	 49	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	114979038	114979045	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chrX	fimo	nucleotide_motif	166454519	166454526	 49	-	.	Name=AACCATCY_chrX-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	69208729	69208736	 49	-	.	Name=AACCATCY_chr12-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	78355174	78355181	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	70327767	70327774	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	138110219	138110226	42.6	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr5	fimo	nucleotide_motif	115158654	115158661	42.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr2	fimo	nucleotide_motif	32917823	32917830	45.6	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr15	fimo	nucleotide_motif	85328683	85328690	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	105321259	105321266	42.6	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	95479631	95479638	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	142896436	142896443	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	20143915	20143922	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	86363873	86363880	42.6	+	.	Name=AACCATCY_chr1+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr13	fimo	nucleotide_motif	54472165	54472172	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	5129947	5129954	 49	+	.	Name=AACCATCY_chr19+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	132162813	132162820	45.6	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	97996856	97996863	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	10853656	10853663	45.6	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr14	fimo	nucleotide_motif	122611208	122611215	42.6	-	.	Name=AACCATCY_chr14-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr3	fimo	nucleotide_motif	89811048	89811055	 49	-	.	Name=AACCATCY_chr3-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	32614239	32614246	 49	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr9	fimo	nucleotide_motif	75285529	75285536	 49	+	.	Name=AACCATCY_chr9+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	44871974	44871981	45.6	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr12	fimo	nucleotide_motif	101917348	101917355	42.6	+	.	Name=AACCATCY_chr12+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr10	fimo	nucleotide_motif	83004599	83004606	 49	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	133684336	133684343	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	31025972	31025979	 49	+	.	Name=AACCATCY_chr14+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	95602359	95602366	 49	-	.	Name=AACCATCY_chr8-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	123255851	123255858	 49	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	126936142	126936149	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	55769003	55769010	42.6	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr9	fimo	nucleotide_motif	15302216	15302223	45.6	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	130558191	130558198	 49	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	132255212	132255219	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	93594175	93594182	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	116531308	116531315	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	113675332	113675339	45.6	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	94550386	94550393	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	48043345	48043352	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	3524322	3524329	45.6	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	74924359	74924366	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	128070611	128070618	 49	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	128823280	128823287	 49	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	123618742	123618749	45.6	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr1	fimo	nucleotide_motif	151572178	151572185	45.6	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr6	fimo	nucleotide_motif	120581949	120581956	 49	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	60933790	60933797	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	75975418	75975425	45.6	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr4	fimo	nucleotide_motif	116642332	116642339	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	79703547	79703554	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	80519053	80519060	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	47679798	47679805	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	95978671	95978678	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	31004599	31004606	 49	-	.	Name=AACCATCY_chr14-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr18	fimo	nucleotide_motif	84683770	84683777	 49	-	.	Name=AACCATCY_chr18-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	180902252	180902259	 49	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	147940637	147940644	42.6	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr5	fimo	nucleotide_motif	114774626	114774633	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr7	fimo	nucleotide_motif	101662231	101662238	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	121377148	121377155	 49	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	75771141	75771148	 49	+	.	Name=AACCATCY_chr14+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr9	fimo	nucleotide_motif	95992469	95992476	 49	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	44818296	44818303	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	97716093	97716100	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	4865231	4865238	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	50592424	50592431	 49	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	5263434	5263441	45.6	+	.	Name=AACCATCY_chr6+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr18	fimo	nucleotide_motif	77050959	77050966	45.6	-	.	Name=AACCATCY_chr18-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr13	fimo	nucleotide_motif	64319945	64319952	 49	+	.	Name=AACCATCY_chr13+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	127333328	127333335	 49	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	83452049	83452056	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	106127310	106127317	 49	-	.	Name=AACCATCY_chr8-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	79867790	79867797	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	30204322	30204329	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	77526010	77526017	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	153324222	153324229	 49	+	.	Name=AACCATCY_chr1+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	26909581	26909588	 49	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	145906067	145906074	45.6	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	155826789	155826796	42.6	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr9	fimo	nucleotide_motif	66373625	66373632	 49	+	.	Name=AACCATCY_chr9+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	100635437	100635444	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	73548284	73548291	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	17601370	17601377	 49	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	117780621	117780628	42.6	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr13	fimo	nucleotide_motif	103801250	103801257	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	32992131	32992138	45.6	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr8	fimo	nucleotide_motif	119606426	119606433	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	100182890	100182897	 49	-	.	Name=AACCATCY_chr12-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	26975600	26975607	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	139970397	139970404	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr5	fimo	nucleotide_motif	143270124	143270131	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr9	fimo	nucleotide_motif	120732451	120732458	45.6	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr6	fimo	nucleotide_motif	148214953	148214960	45.6	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr15	fimo	nucleotide_motif	101169969	101169976	42.6	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr1	fimo	nucleotide_motif	23915642	23915649	45.6	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr12	fimo	nucleotide_motif	83685614	83685621	 49	-	.	Name=AACCATCY_chr12-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	56553399	56553406	 49	+	.	Name=AACCATCY_chr19+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	8328614	8328621	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	135875717	135875724	45.6	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr6	fimo	nucleotide_motif	85587019	85587026	 49	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	28987927	28987934	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	125382770	125382777	 49	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	118310199	118310206	 49	+	.	Name=AACCATCY_chr12+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	59434769	59434776	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	130898572	130898579	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	5473104	5473111	 49	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	8038625	8038632	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	98901779	98901786	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	71042960	71042967	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	120327481	120327488	 49	-	.	Name=AACCATCY_chr8-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	156614853	156614860	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	23357376	23357383	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	64180503	64180510	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	116246132	116246139	45.6	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr5	fimo	nucleotide_motif	75830490	75830497	 49	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	62556387	62556394	 49	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	50803350	50803357	42.6	+	.	Name=AACCATCY_chr14+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr13	fimo	nucleotide_motif	73345691	73345698	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	134919441	134919448	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	163586595	163586602	42.6	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr1	fimo	nucleotide_motif	182150190	182150197	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	72599200	72599207	 49	+	.	Name=AACCATCY_chr6+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	59812947	59812954	45.6	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	69884060	69884067	45.6	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	69745251	69745258	 49	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	90184734	90184741	42.6	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	77574534	77574541	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	152225092	152225099	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	36308282	36308289	42.6	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr3	fimo	nucleotide_motif	95438832	95438839	 49	-	.	Name=AACCATCY_chr3-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	59000776	59000783	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	138033317	138033324	 49	+	.	Name=AACCATCY_chr4+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	82816399	82816406	 49	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	6523898	6523905	45.6	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chrX	fimo	nucleotide_motif	159484459	159484466	 49	-	.	Name=AACCATCY_chrX-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	102767274	102767281	42.6	+	.	Name=AACCATCY_chr13+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr17	fimo	nucleotide_motif	31039881	31039888	45.6	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr6	fimo	nucleotide_motif	72407327	72407334	45.6	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr8	fimo	nucleotide_motif	83715177	83715184	42.6	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	86389701	86389708	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	100491130	100491137	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	3724993	3725000	 49	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chrX	fimo	nucleotide_motif	37085902	37085909	 49	+	.	Name=AACCATCY_chrX+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	90678405	90678412	45.6	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr16	fimo	nucleotide_motif	35888819	35888826	45.6	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr3	fimo	nucleotide_motif	95959249	95959256	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	45099051	45099058	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	61670986	61670993	 49	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	92483483	92483490	 49	+	.	Name=AACCATCY_chr13+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	8871476	8871483	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	30049991	30049998	 49	+	.	Name=AACCATCY_chr2+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr2	fimo	nucleotide_motif	167680890	167680897	 49	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	117114627	117114634	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chrX	fimo	nucleotide_motif	48637255	48637262	 49	-	.	Name=AACCATCY_chrX-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	31141218	31141225	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	37376896	37376903	42.6	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr5	fimo	nucleotide_motif	149780543	149780550	 49	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	87906805	87906812	 49	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	24088670	24088677	 49	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	94523514	94523521	 49	+	.	Name=AACCATCY_chr13+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	46617566	46617573	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	88828612	88828619	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	88828689	88828696	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-2-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	30592694	30592701	42.6	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr7	fimo	nucleotide_motif	127138983	127138990	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	98991434	98991441	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	79910917	79910924	45.6	-	.	Name=AACCATCY_chr3-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr13	fimo	nucleotide_motif	98836912	98836919	 49	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	33158707	33158714	 49	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	5778640	5778647	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	117149584	117149591	42.6	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chrX	fimo	nucleotide_motif	13085828	13085835	 49	-	.	Name=AACCATCY_chrX-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chrX;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	16358098	16358105	45.6	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr5	fimo	nucleotide_motif	21411460	21411467	42.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	51811457	51811464	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	70211804	70211811	42.6	-	.	Name=AACCATCY_chr8-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr11	fimo	nucleotide_motif	106974623	106974630	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	78176004	78176011	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr18	fimo	nucleotide_motif	73763050	73763057	45.6	+	.	Name=AACCATCY_chr18+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr2	fimo	nucleotide_motif	35931851	35931858	 49	-	.	Name=AACCATCY_chr2-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr2;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr3	fimo	nucleotide_motif	21621978	21621985	 49	+	.	Name=AACCATCY_chr3+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr3;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr9	fimo	nucleotide_motif	71129087	71129094	 49	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	108360124	108360131	42.6	-	.	Name=AACCATCY_chr10-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr18	fimo	nucleotide_motif	81412748	81412755	 49	-	.	Name=AACCATCY_chr18-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	101278447	101278454	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	110842135	110842142	45.6	+	.	Name=AACCATCY_chr12+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	60512694	60512701	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	134793490	134793497	 49	+	.	Name=AACCATCY_chr6+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	136286004	136286011	42.6	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr14	fimo	nucleotide_motif	54867159	54867166	 49	+	.	Name=AACCATCY_chr14+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	8406887	8406894	42.6	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr17	fimo	nucleotide_motif	12422303	12422310	 49	+	.	Name=AACCATCY_chr17+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	134880282	134880289	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	57624692	57624699	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	13753838	13753845	 49	+	.	Name=AACCATCY_chr8+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	42463447	42463454	 49	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr14	fimo	nucleotide_motif	26698118	26698125	 49	-	.	Name=AACCATCY_chr14-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	152618083	152618090	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	113947466	113947473	 49	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	5234214	5234221	45.6	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr16	fimo	nucleotide_motif	55972387	55972394	 49	+	.	Name=AACCATCY_chr16+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	31564393	31564400	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	95975928	95975935	45.6	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr14	fimo	nucleotide_motif	54423576	54423583	 49	-	.	Name=AACCATCY_chr14-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr14;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr4	fimo	nucleotide_motif	126553898	126553905	 49	-	.	Name=AACCATCY_chr4-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr4;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	30420287	30420294	42.6	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	108249652	108249659	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	148995257	148995264	45.6	-	.	Name=AACCATCY_chr5-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	78453876	78453883	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr15	fimo	nucleotide_motif	67473172	67473179	42.6	+	.	Name=AACCATCY_chr15+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr1	fimo	nucleotide_motif	185331441	185331448	 49	+	.	Name=AACCATCY_chr1+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	69630014	69630021	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	126643466	126643473	 49	-	.	Name=AACCATCY_chr7-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	87443866	87443873	45.6	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr16	fimo	nucleotide_motif	17858823	17858830	 49	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr13	fimo	nucleotide_motif	23433121	23433128	42.6	-	.	Name=AACCATCY_chr13-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr13;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr11	fimo	nucleotide_motif	80378557	80378564	42.6	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr7	fimo	nucleotide_motif	48992341	48992348	45.6	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr7	fimo	nucleotide_motif	79471625	79471632	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr8	fimo	nucleotide_motif	109535364	109535371	 49	-	.	Name=AACCATCY_chr8-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr8;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr10	fimo	nucleotide_motif	84516446	84516453	42.6	+	.	Name=AACCATCY_chr10+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr10;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCA;
chr15	fimo	nucleotide_motif	99678286	99678293	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr12	fimo	nucleotide_motif	78919487	78919494	45.6	+	.	Name=AACCATCY_chr12+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr12;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr18	fimo	nucleotide_motif	67361613	67361620	 49	-	.	Name=AACCATCY_chr18-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr18;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr6	fimo	nucleotide_motif	125191600	125191607	 49	-	.	Name=AACCATCY_chr6-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr6;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr1	fimo	nucleotide_motif	170973128	170973135	 49	-	.	Name=AACCATCY_chr1-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr1;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr7	fimo	nucleotide_motif	30842256	30842263	 49	+	.	Name=AACCATCY_chr7+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr7;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr5	fimo	nucleotide_motif	33202760	33202767	42.6	+	.	Name=AACCATCY_chr5+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr5;pvalue=5.52e-05;qvalue= 0.453;sequence=AACCATCG;
chr11	fimo	nucleotide_motif	53483298	53483305	 49	+	.	Name=AACCATCY_chr11+;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr16	fimo	nucleotide_motif	91917961	91917968	 49	-	.	Name=AACCATCY_chr16-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr16;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr9	fimo	nucleotide_motif	20645310	20645317	45.6	-	.	Name=AACCATCY_chr9-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr9;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr11	fimo	nucleotide_motif	22847095	22847102	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr17	fimo	nucleotide_motif	35841890	35841897	 49	-	.	Name=AACCATCY_chr17-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr17;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr11	fimo	nucleotide_motif	60697750	60697757	 49	-	.	Name=AACCATCY_chr11-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr11;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
chr19	fimo	nucleotide_motif	41481161	41481168	45.6	-	.	Name=AACCATCY_chr19-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr19;pvalue=2.76e-05;qvalue= 0.257;sequence=AACCATCC;
chr15	fimo	nucleotide_motif	102287603	102287610	 49	-	.	Name=AACCATCY_chr15-;Alias=DREME-29;ID=AACCATCY-DREME-29-1-chr15;pvalue=1.27e-05;qvalue= 0.146;sequence=AACCATCT;
