##gff-version 3
chr4	fimo	nucleotide_motif	148591957	148591964	46.9	+	.	Name=ATGGCGRC_chr4+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	122067036	122067043	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	4684959	4684966	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	5798634	5798641	46.9	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	85071665	85071672	46.9	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	4792980	4792987	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	4793030	4793037	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-2-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	81022943	81022950	46.9	+	.	Name=ATGGCGRC_chr10+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	120581681	120581688	44.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	32215665	32215672	44.2	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr16	fimo	nucleotide_motif	87354253	87354260	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr14	fimo	nucleotide_motif	56402701	56402708	46.9	+	.	Name=ATGGCGRC_chr14+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	71616261	71616268	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	79328365	79328372	46.9	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr1	fimo	nucleotide_motif	167283787	167283794	41.2	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr1	fimo	nucleotide_motif	167283789	167283796	41.2	-	.	Name=ATGGCGRC_chr1-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-2-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chrX	fimo	nucleotide_motif	37085105	37085112	46.9	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	57521163	57521170	41.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr5	fimo	nucleotide_motif	120116524	120116531	46.9	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	40257732	40257739	44.2	+	.	Name=ATGGCGRC_chr10+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr8	fimo	nucleotide_motif	124663620	124663627	41.2	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr2	fimo	nucleotide_motif	119034781	119034788	41.2	-	.	Name=ATGGCGRC_chr2-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr11	fimo	nucleotide_motif	78512100	78512107	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	45128989	45128996	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	100238437	100238444	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr17	fimo	nucleotide_motif	46496810	46496817	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	81176711	81176718	44.2	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr11	fimo	nucleotide_motif	69580303	69580310	44.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr3	fimo	nucleotide_motif	108401982	108401989	41.2	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chrX	fimo	nucleotide_motif	160610056	160610063	44.2	-	.	Name=ATGGCGRC_chrX-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr8	fimo	nucleotide_motif	22060727	22060734	46.9	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	120613184	120613191	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	47368907	47368914	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	77970707	77970714	44.2	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr4	fimo	nucleotide_motif	6427595	6427602	46.9	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr1	fimo	nucleotide_motif	135147763	135147770	41.2	-	.	Name=ATGGCGRC_chr1-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr15	fimo	nucleotide_motif	34082719	34082726	46.9	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	107425021	107425028	41.2	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr8	fimo	nucleotide_motif	124862965	124862972	46.9	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	88826796	88826803	46.9	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr14	fimo	nucleotide_motif	121359255	121359262	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr16	fimo	nucleotide_motif	36072087	36072094	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	98962713	98962720	41.2	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr15	fimo	nucleotide_motif	85811826	85811833	41.2	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr15	fimo	nucleotide_motif	36578740	36578747	41.2	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr7	fimo	nucleotide_motif	19165138	19165145	41.2	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr17	fimo	nucleotide_motif	24745726	24745733	41.2	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	32036375	32036382	41.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr2	fimo	nucleotide_motif	30577262	30577269	46.9	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	17257604	17257611	41.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr17	fimo	nucleotide_motif	56613428	56613435	46.9	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	100429446	100429453	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	152210507	152210514	46.9	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr6	fimo	nucleotide_motif	124814115	124814122	41.2	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr8	fimo	nucleotide_motif	71633336	71633343	41.2	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	58526059	58526066	41.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr12	fimo	nucleotide_motif	87443808	87443815	46.9	-	.	Name=ATGGCGRC_chr12-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr4	fimo	nucleotide_motif	140962430	140962437	46.9	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	4541698	4541705	41.2	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	104603371	104603378	41.2	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chrX	fimo	nucleotide_motif	57053593	57053600	44.2	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr16	fimo	nucleotide_motif	38482994	38483001	41.2	-	.	Name=ATGGCGRC_chr16-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	27635166	27635173	44.2	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr17	fimo	nucleotide_motif	33955619	33955626	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	118091660	118091667	46.9	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	91647908	91647915	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	91647902	91647909	41.2	-	.	Name=ATGGCGRC_chr16-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-2-chr16;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr19	fimo	nucleotide_motif	8735842	8735849	44.2	+	.	Name=ATGGCGRC_chr19+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr19;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chrX	fimo	nucleotide_motif	8145365	8145372	46.9	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr3	fimo	nucleotide_motif	97894888	97894895	46.9	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	96491985	96491992	41.2	-	.	Name=ATGGCGRC_chr9-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr5	fimo	nucleotide_motif	88720663	88720670	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr10	fimo	nucleotide_motif	62327011	62327018	46.9	+	.	Name=ATGGCGRC_chr10+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	64079441	64079448	46.9	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	71310612	71310619	44.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr11	fimo	nucleotide_motif	96830440	96830447	44.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr10	fimo	nucleotide_motif	62792542	62792549	46.9	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	3704583	3704590	44.2	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	100674240	100674247	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr16	fimo	nucleotide_motif	5203975	5203982	46.9	-	.	Name=ATGGCGRC_chr16-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	44849948	44849955	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	24707677	24707684	41.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr3	fimo	nucleotide_motif	85574144	85574151	46.9	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr2	fimo	nucleotide_motif	121457130	121457137	44.2	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr14	fimo	nucleotide_motif	56375944	56375951	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr5	fimo	nucleotide_motif	114213282	114213289	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	92128827	92128834	41.2	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chrX	fimo	nucleotide_motif	140543238	140543245	41.2	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	121707507	121707514	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	44397114	44397121	44.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr15	fimo	nucleotide_motif	86214366	86214373	41.2	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr2	fimo	nucleotide_motif	154892587	154892594	46.9	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	79357676	79357683	46.9	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	102279473	102279480	46.9	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	92668914	92668921	41.2	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	94596129	94596136	41.2	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr2	fimo	nucleotide_motif	69885713	69885720	41.2	-	.	Name=ATGGCGRC_chr2-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr18	fimo	nucleotide_motif	75000623	75000630	44.2	-	.	Name=ATGGCGRC_chr18-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr18;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr14	fimo	nucleotide_motif	7882294	7882301	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr12	fimo	nucleotide_motif	112829369	112829376	44.2	-	.	Name=ATGGCGRC_chr12-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr12	fimo	nucleotide_motif	112829375	112829382	41.2	+	.	Name=ATGGCGRC_chr12+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-2-chr12;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	26973364	26973371	41.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	105126497	105126504	46.9	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	33629042	33629049	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr14	fimo	nucleotide_motif	69182001	69182008	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr12	fimo	nucleotide_motif	71114107	71114114	44.2	-	.	Name=ATGGCGRC_chr12-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr13	fimo	nucleotide_motif	24831732	24831739	41.2	+	.	Name=ATGGCGRC_chr13+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr8	fimo	nucleotide_motif	80868540	80868547	46.9	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr12	fimo	nucleotide_motif	111713293	111713300	46.9	+	.	Name=ATGGCGRC_chr12+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	90284446	90284453	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	108574303	108574310	41.2	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	20945368	20945375	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	102626508	102626515	44.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr10	fimo	nucleotide_motif	81266883	81266890	46.9	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	5099014	5099021	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chrX	fimo	nucleotide_motif	151017678	151017685	44.2	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr8	fimo	nucleotide_motif	84689295	84689302	46.9	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	60932070	60932077	46.9	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	6476610	6476617	41.2	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chrX	fimo	nucleotide_motif	38564658	38564665	41.2	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chrX	fimo	nucleotide_motif	57392419	57392426	44.2	+	.	Name=ATGGCGRC_chrX+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr13	fimo	nucleotide_motif	48968428	48968435	41.2	+	.	Name=ATGGCGRC_chr13+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr4	fimo	nucleotide_motif	154160961	154160968	41.2	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	127421997	127422004	41.2	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr8	fimo	nucleotide_motif	71611200	71611207	46.9	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr14	fimo	nucleotide_motif	54517349	54517356	46.9	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	80292524	80292531	44.2	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr16	fimo	nucleotide_motif	17146864	17146871	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	98994094	98994101	41.2	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	73177002	73177009	46.9	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr13	fimo	nucleotide_motif	38204866	38204873	41.2	-	.	Name=ATGGCGRC_chr13-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr19	fimo	nucleotide_motif	4793876	4793883	46.9	+	.	Name=ATGGCGRC_chr19+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr19;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr6	fimo	nucleotide_motif	4618086	4618093	41.2	+	.	Name=ATGGCGRC_chr6+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr13	fimo	nucleotide_motif	23423867	23423874	44.2	-	.	Name=ATGGCGRC_chr13-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr3	fimo	nucleotide_motif	95754942	95754949	46.9	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	66235307	66235314	41.2	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr14	fimo	nucleotide_motif	20703074	20703081	44.2	+	.	Name=ATGGCGRC_chr14+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr7	fimo	nucleotide_motif	127260949	127260956	41.2	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	35241826	35241833	46.9	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr15	fimo	nucleotide_motif	79209198	79209205	41.2	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr9	fimo	nucleotide_motif	7837329	7837336	46.9	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr10	fimo	nucleotide_motif	30618351	30618358	46.9	+	.	Name=ATGGCGRC_chr10+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	142895277	142895284	44.2	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr14	fimo	nucleotide_motif	57910772	57910779	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr2	fimo	nucleotide_motif	30237624	30237631	44.2	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	134176746	134176753	46.9	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr3	fimo	nucleotide_motif	28805535	28805542	41.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	84313190	84313197	41.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	84313192	84313199	41.2	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-2-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr6	fimo	nucleotide_motif	137735349	137735356	46.9	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr14	fimo	nucleotide_motif	66296841	66296848	46.9	+	.	Name=ATGGCGRC_chr14+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr2	fimo	nucleotide_motif	156312630	156312637	46.9	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr6	fimo	nucleotide_motif	83279117	83279124	41.2	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr9	fimo	nucleotide_motif	60999395	60999402	41.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr11	fimo	nucleotide_motif	120527964	120527971	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr7	fimo	nucleotide_motif	19564612	19564619	46.9	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	33335322	33335329	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr11	fimo	nucleotide_motif	103114776	103114783	46.9	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr4	fimo	nucleotide_motif	152153983	152153990	41.2	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr15	fimo	nucleotide_motif	76924687	76924694	46.9	+	.	Name=ATGGCGRC_chr15+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr7	fimo	nucleotide_motif	142284847	142284854	41.2	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr14	fimo	nucleotide_motif	102806721	102806728	44.2	+	.	Name=ATGGCGRC_chr14+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr12	fimo	nucleotide_motif	83952354	83952361	41.2	-	.	Name=ATGGCGRC_chr12-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	25076906	25076913	41.2	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr8	fimo	nucleotide_motif	119910913	119910920	46.9	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	101034850	101034857	46.9	-	.	Name=ATGGCGRC_chr9-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	150117058	150117065	41.2	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr1	fimo	nucleotide_motif	127868812	127868819	46.9	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	72766868	72766875	41.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr6	fimo	nucleotide_motif	83775722	83775729	41.2	+	.	Name=ATGGCGRC_chr6+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr12	fimo	nucleotide_motif	105784727	105784734	41.2	-	.	Name=ATGGCGRC_chr12-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr12;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	33163432	33163439	46.9	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	69716879	69716886	46.9	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr4	fimo	nucleotide_motif	132843105	132843112	46.9	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr2	fimo	nucleotide_motif	167429824	167429831	44.2	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr4	fimo	nucleotide_motif	107889911	107889918	44.2	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr17	fimo	nucleotide_motif	56626866	56626873	46.9	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	59083376	59083383	44.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	122422605	122422612	46.9	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr13	fimo	nucleotide_motif	40909204	40909211	46.9	+	.	Name=ATGGCGRC_chr13+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr3	fimo	nucleotide_motif	152210805	152210812	41.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr5	fimo	nucleotide_motif	114485407	114485414	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr16	fimo	nucleotide_motif	8470802	8470809	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	48859223	48859230	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	34031661	34031668	46.9	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr13	fimo	nucleotide_motif	98316881	98316888	41.2	+	.	Name=ATGGCGRC_chr13+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr1	fimo	nucleotide_motif	160213128	160213135	46.9	-	.	Name=ATGGCGRC_chr1-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr3	fimo	nucleotide_motif	95862039	95862046	44.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr1	fimo	nucleotide_motif	39367970	39367977	41.2	-	.	Name=ATGGCGRC_chr1-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr6	fimo	nucleotide_motif	30390995	30391002	46.9	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr14	fimo	nucleotide_motif	18238043	18238050	46.9	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	78821165	78821172	44.2	+	.	Name=ATGGCGRC_chr8+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	121398005	121398012	44.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr3	fimo	nucleotide_motif	95276644	95276651	46.9	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chrX	fimo	nucleotide_motif	74023894	74023901	46.9	-	.	Name=ATGGCGRC_chrX-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	52000870	52000877	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr9	fimo	nucleotide_motif	106892180	106892187	44.2	-	.	Name=ATGGCGRC_chr9-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr10	fimo	nucleotide_motif	26494454	26494461	41.2	-	.	Name=ATGGCGRC_chr10-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr10;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr19	fimo	nucleotide_motif	5088567	5088574	46.9	+	.	Name=ATGGCGRC_chr19+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr19;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chrX	fimo	nucleotide_motif	73967274	73967281	44.2	-	.	Name=ATGGCGRC_chrX-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr15	fimo	nucleotide_motif	98534228	98534235	41.2	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr5	fimo	nucleotide_motif	33936451	33936458	46.9	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	38550229	38550236	46.9	+	.	Name=ATGGCGRC_chr16+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	23418313	23418320	46.9	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr8	fimo	nucleotide_motif	71537420	71537427	41.2	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	29130758	29130765	46.9	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr9	fimo	nucleotide_motif	123366950	123366957	46.9	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	134907290	134907297	41.2	-	.	Name=ATGGCGRC_chr5-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	11685146	11685153	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr18	fimo	nucleotide_motif	60767378	60767385	41.2	-	.	Name=ATGGCGRC_chr18-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr18;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr6	fimo	nucleotide_motif	126849105	126849112	46.9	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	95975940	95975947	46.9	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	58330174	58330181	41.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	75169211	75169218	41.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr8	fimo	nucleotide_motif	13869728	13869735	46.9	-	.	Name=ATGGCGRC_chr8-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr8;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	115403775	115403782	44.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr5	fimo	nucleotide_motif	143329239	143329246	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr17	fimo	nucleotide_motif	14953639	14953646	46.9	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr5	fimo	nucleotide_motif	142478965	142478972	41.2	+	.	Name=ATGGCGRC_chr5+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr5;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr2	fimo	nucleotide_motif	28585339	28585346	44.2	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr1	fimo	nucleotide_motif	191575858	191575865	41.2	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	126862452	126862459	41.2	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	104638378	104638385	41.2	+	.	Name=ATGGCGRC_chr3+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr2	fimo	nucleotide_motif	25224589	25224596	46.9	+	.	Name=ATGGCGRC_chr2+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr1	fimo	nucleotide_motif	167370075	167370082	41.2	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	106787770	106787777	46.9	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	36198497	36198504	41.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr6	fimo	nucleotide_motif	83109112	83109119	46.9	+	.	Name=ATGGCGRC_chr6+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr1	fimo	nucleotide_motif	74236450	74236457	41.2	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr9	fimo	nucleotide_motif	22002941	22002948	41.2	+	.	Name=ATGGCGRC_chr9+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr9	fimo	nucleotide_motif	63377957	63377964	41.2	-	.	Name=ATGGCGRC_chr9-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr9;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr2	fimo	nucleotide_motif	119787496	119787503	46.9	-	.	Name=ATGGCGRC_chr2-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr6	fimo	nucleotide_motif	117908198	117908205	46.9	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr13	fimo	nucleotide_motif	65241456	65241463	41.2	-	.	Name=ATGGCGRC_chr13-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chrX	fimo	nucleotide_motif	74271415	74271422	41.2	-	.	Name=ATGGCGRC_chrX-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chrX;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr15	fimo	nucleotide_motif	100468775	100468782	46.9	-	.	Name=ATGGCGRC_chr15-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr15;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr6	fimo	nucleotide_motif	49264029	49264036	41.2	+	.	Name=ATGGCGRC_chr6+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr7	fimo	nucleotide_motif	34196636	34196643	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr16	fimo	nucleotide_motif	5255929	5255936	41.2	-	.	Name=ATGGCGRC_chr16-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr16	fimo	nucleotide_motif	18248555	18248562	46.9	-	.	Name=ATGGCGRC_chr16-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr16;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr13	fimo	nucleotide_motif	30545246	30545253	44.2	+	.	Name=ATGGCGRC_chr13+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr13;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr14	fimo	nucleotide_motif	30654345	30654352	41.2	-	.	Name=ATGGCGRC_chr14-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr14;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr7	fimo	nucleotide_motif	102441700	102441707	46.9	+	.	Name=ATGGCGRC_chr7+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr2	fimo	nucleotide_motif	104035032	104035039	41.2	-	.	Name=ATGGCGRC_chr2-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr2;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr1	fimo	nucleotide_motif	93635814	93635821	44.2	+	.	Name=ATGGCGRC_chr1+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr11	fimo	nucleotide_motif	101009331	101009338	44.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=3.79e-05;qvalue= 0.638;sequence=ATGGCGAC;
chr11	fimo	nucleotide_motif	51584815	51584822	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr3	fimo	nucleotide_motif	95893858	95893865	46.9	-	.	Name=ATGGCGRC_chr3-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr3;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	84829097	84829104	41.2	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr6	fimo	nucleotide_motif	71823751	71823758	46.9	-	.	Name=ATGGCGRC_chr6-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr6;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr11	fimo	nucleotide_motif	51858178	51858185	41.2	-	.	Name=ATGGCGRC_chr11-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr7	fimo	nucleotide_motif	66079708	66079715	46.9	-	.	Name=ATGGCGRC_chr7-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr7;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr4	fimo	nucleotide_motif	141147823	141147830	41.2	+	.	Name=ATGGCGRC_chr4+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr11	fimo	nucleotide_motif	120098947	120098954	46.9	+	.	Name=ATGGCGRC_chr11+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr11;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
chr17	fimo	nucleotide_motif	35841247	35841254	41.2	-	.	Name=ATGGCGRC_chr17-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr17	fimo	nucleotide_motif	34119327	34119334	41.2	+	.	Name=ATGGCGRC_chr17+;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr17;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGCC;
chr1	fimo	nucleotide_motif	93478987	93478994	41.2	-	.	Name=ATGGCGRC_chr1-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr1;pvalue=7.58e-05;qvalue= 0.752;sequence=ATGGCGTC;
chr4	fimo	nucleotide_motif	139380441	139380448	46.9	-	.	Name=ATGGCGRC_chr4-;Alias=DREME-32;ID=ATGGCGRC-DREME-32-1-chr4;pvalue=2.04e-05;qvalue= 0.489;sequence=ATGGCGGC;
