##gff-version 3
chr1	fimo	nucleotide_motif	130656082	130656091	 40	-	.	Name=MA0107.1_chr1-;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=9.97e-05;qvalue= 0.381;sequence=GTGGTTTTCC;
chr1	fimo	nucleotide_motif	132052762	132052771	40.7	+	.	Name=MA0107.1_chr1+;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=8.49e-05;qvalue= 0.369;sequence=TGGGGTTCCC;
chr1	fimo	nucleotide_motif	136136758	136136767	46.3	-	.	Name=MA0107.1_chr1-;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=2.33e-05;qvalue= 0.273;sequence=GGGGTTTTCC;
chr1	fimo	nucleotide_motif	152528950	152528959	42.3	+	.	Name=MA0107.1_chr1+;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=5.85e-05;qvalue= 0.355;sequence=GGGAAATCCC;
chr1	fimo	nucleotide_motif	152528950	152528959	41.7	-	.	Name=MA0107.1_chr1-;Alias=RELA;ID=MA0107.1-RELA-2-chr1;pvalue=6.73e-05;qvalue= 0.36;sequence=GGGATTTCCC;
chr1	fimo	nucleotide_motif	177382847	177382856	46.5	+	.	Name=MA0107.1_chr1+;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=2.21e-05;qvalue= 0.273;sequence=TGGGGTTTCC;
chr1	fimo	nucleotide_motif	180352485	180352494	41.1	+	.	Name=MA0107.1_chr1+;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=7.74e-05;qvalue= 0.36;sequence=TGGGGATTCC;
chr1	fimo	nucleotide_motif	180409107	180409116	41.2	+	.	Name=MA0107.1_chr1+;Alias=RELA;ID=MA0107.1-RELA-1-chr1;pvalue=7.63e-05;qvalue= 0.36;sequence=CGGGGATTCC;
chr10	fimo	nucleotide_motif	68795616	68795625	52.3	+	.	Name=MA0107.1_chr10+;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr10	fimo	nucleotide_motif	71259111	71259120	41.3	-	.	Name=MA0107.1_chr10-;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=7.33e-05;qvalue= 0.36;sequence=TGGACTTCCC;
chr10	fimo	nucleotide_motif	77057009	77057018	41.9	-	.	Name=MA0107.1_chr10-;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=6.41e-05;qvalue= 0.356;sequence=TGGAGTTCCC;
chr10	fimo	nucleotide_motif	78092846	78092855	50.3	+	.	Name=MA0107.1_chr10+;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=9.32e-06;qvalue= 0.233;sequence=GGGGGTTTCC;
chr10	fimo	nucleotide_motif	78092847	78092856	40.5	+	.	Name=MA0107.1_chr10+;Alias=RELA;ID=MA0107.1-RELA-2-chr10;pvalue=8.9e-05;qvalue= 0.37;sequence=GGGGTTTCCC;
chr10	fimo	nucleotide_motif	78169877	78169886	40.2	-	.	Name=MA0107.1_chr10-;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=9.46e-05;qvalue= 0.373;sequence=CTGGGTTTCC;
chr10	fimo	nucleotide_motif	80935537	80935546	40.7	+	.	Name=MA0107.1_chr10+;Alias=RELA;ID=MA0107.1-RELA-1-chr10;pvalue=8.49e-05;qvalue= 0.369;sequence=TGGGGTTCCC;
chr11	fimo	nucleotide_motif	19926524	19926533	60.5	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=8.8e-07;qvalue= 0.205;sequence=GGGAATTTCC;
chr11	fimo	nucleotide_motif	32538519	32538528	42.2	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=5.97e-05;qvalue= 0.355;sequence=GTGGGTTTCC;
chr11	fimo	nucleotide_motif	51936211	51936220	 51	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr11	fimo	nucleotide_motif	51936212	51936221	42.3	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-2-chr11;pvalue=5.85e-05;qvalue= 0.355;sequence=GGGAAATCCC;
chr11	fimo	nucleotide_motif	51936212	51936221	41.7	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-3-chr11;pvalue=6.73e-05;qvalue= 0.36;sequence=GGGATTTCCC;
chr11	fimo	nucleotide_motif	54956112	54956121	52.3	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr11	fimo	nucleotide_motif	57895720	57895729	42.2	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=5.97e-05;qvalue= 0.355;sequence=GTGGGTTTCC;
chr11	fimo	nucleotide_motif	61930409	61930418	42.1	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=6.15e-05;qvalue= 0.355;sequence=GGGGCTTCCC;
chr11	fimo	nucleotide_motif	71018994	71019003	42.4	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=5.74e-05;qvalue= 0.355;sequence=GGGATATTCC;
chr11	fimo	nucleotide_motif	71943731	71943740	 51	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr11	fimo	nucleotide_motif	88493943	88493952	44.9	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=3.25e-05;qvalue= 0.316;sequence=TGGATTTTCC;
chr11	fimo	nucleotide_motif	95842160	95842169	40.7	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=8.49e-05;qvalue= 0.369;sequence=TGGGGTTCCC;
chr11	fimo	nucleotide_motif	104029537	104029546	53.3	+	.	Name=MA0107.1_chr11+;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=4.71e-06;qvalue= 0.205;sequence=GGGAGTTTCC;
chr11	fimo	nucleotide_motif	116493931	116493940	46.5	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=2.21e-05;qvalue= 0.273;sequence=TGGGGTTTCC;
chr11	fimo	nucleotide_motif	116966304	116966313	44.4	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=3.59e-05;qvalue= 0.316;sequence=GGGAGTTCCC;
chr11	fimo	nucleotide_motif	118211237	118211246	48.6	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=1.37e-05;qvalue= 0.254;sequence=TGGAGTTTCC;
chr11	fimo	nucleotide_motif	120492304	120492313	48.4	-	.	Name=MA0107.1_chr11-;Alias=RELA;ID=MA0107.1-RELA-1-chr11;pvalue=1.46e-05;qvalue= 0.254;sequence=GGGATTTTCC;
chr12	fimo	nucleotide_motif	79751873	79751882	42.8	+	.	Name=MA0107.1_chr12+;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=5.29e-05;qvalue= 0.341;sequence=GGGGCATTCC;
chr12	fimo	nucleotide_motif	82170058	82170067	 40	-	.	Name=MA0107.1_chr12-;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=9.88e-05;qvalue= 0.381;sequence=TGGGCTTCCC;
chr12	fimo	nucleotide_motif	84176205	84176214	48.4	-	.	Name=MA0107.1_chr12-;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=1.46e-05;qvalue= 0.254;sequence=GGGATTTTCC;
chr12	fimo	nucleotide_motif	100268181	100268190	44.2	-	.	Name=MA0107.1_chr12-;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=3.77e-05;qvalue= 0.316;sequence=CTGAATTTCC;
chr12	fimo	nucleotide_motif	109441565	109441574	40.9	+	.	Name=MA0107.1_chr12+;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=8.16e-05;qvalue= 0.368;sequence=GGGGAATCCC;
chr12	fimo	nucleotide_motif	113228403	113228412	49.3	+	.	Name=MA0107.1_chr12+;Alias=RELA;ID=MA0107.1-RELA-1-chr12;pvalue=1.17e-05;qvalue= 0.254;sequence=GGGGCTTTCC;
chr13	fimo	nucleotide_motif	55471679	55471688	42.9	+	.	Name=MA0107.1_chr13+;Alias=RELA;ID=MA0107.1-RELA-1-chr13;pvalue=5.15e-05;qvalue= 0.341;sequence=GGGGGTTCCC;
chr14	fimo	nucleotide_motif	33189396	33189405	40.2	-	.	Name=MA0107.1_chr14-;Alias=RELA;ID=MA0107.1-RELA-1-chr14;pvalue=9.46e-05;qvalue= 0.373;sequence=CTGGGTTTCC;
chr14	fimo	nucleotide_motif	94542221	94542230	52.3	-	.	Name=MA0107.1_chr14-;Alias=RELA;ID=MA0107.1-RELA-1-chr14;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr15	fimo	nucleotide_motif	27784269	27784278	46.3	+	.	Name=MA0107.1_chr15+;Alias=RELA;ID=MA0107.1-RELA-1-chr15;pvalue=2.33e-05;qvalue= 0.273;sequence=GGGGTTTTCC;
chr15	fimo	nucleotide_motif	73668343	73668352	40.5	+	.	Name=MA0107.1_chr15+;Alias=RELA;ID=MA0107.1-RELA-1-chr15;pvalue=8.9e-05;qvalue= 0.37;sequence=GGGGTTTCCC;
chr15	fimo	nucleotide_motif	78923852	78923861	45.4	+	.	Name=MA0107.1_chr15+;Alias=RELA;ID=MA0107.1-RELA-1-chr15;pvalue=2.89e-05;qvalue= 0.309;sequence=TGGGCTTTCC;
chr15	fimo	nucleotide_motif	97578240	97578249	42.8	+	.	Name=MA0107.1_chr15+;Alias=RELA;ID=MA0107.1-RELA-1-chr15;pvalue=5.29e-05;qvalue= 0.341;sequence=GGGGCATTCC;
chr16	fimo	nucleotide_motif	11063276	11063285	43.7	+	.	Name=MA0107.1_chr16+;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=4.26e-05;qvalue= 0.316;sequence=TGGGAATTCC;
chr16	fimo	nucleotide_motif	21694142	21694151	51.5	+	.	Name=MA0107.1_chr16+;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=6.98e-06;qvalue= 0.205;sequence=CGGGATTTCC;
chr16	fimo	nucleotide_motif	23285044	23285053	40.6	+	.	Name=MA0107.1_chr16+;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=8.75e-05;qvalue= 0.37;sequence=TGGGCATTCC;
chr16	fimo	nucleotide_motif	58685731	58685740	 51	-	.	Name=MA0107.1_chr16-;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr16	fimo	nucleotide_motif	95428442	95428451	41.1	+	.	Name=MA0107.1_chr16+;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=7.74e-05;qvalue= 0.36;sequence=TGGGGATTCC;
chr16	fimo	nucleotide_motif	96624803	96624812	41.1	+	.	Name=MA0107.1_chr16+;Alias=RELA;ID=MA0107.1-RELA-1-chr16;pvalue=7.83e-05;qvalue= 0.361;sequence=CTGACTTTCC;
chr17	fimo	nucleotide_motif	4735515	4735524	44.9	-	.	Name=MA0107.1_chr17-;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=3.25e-05;qvalue= 0.316;sequence=TGGATTTTCC;
chr17	fimo	nucleotide_motif	5983284	5983293	 51	-	.	Name=MA0107.1_chr17-;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr17	fimo	nucleotide_motif	12171395	12171404	46.1	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=2.47e-05;qvalue= 0.28;sequence=GGGGATTCCC;
chr17	fimo	nucleotide_motif	12171394	12171403	41.1	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-2-chr17;pvalue=7.74e-05;qvalue= 0.36;sequence=TGGGGATTCC;
chr17	fimo	nucleotide_motif	26381990	26381999	40.2	-	.	Name=MA0107.1_chr17-;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=9.46e-05;qvalue= 0.373;sequence=CTGGGTTTCC;
chr17	fimo	nucleotide_motif	28205646	28205655	43.9	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr17	fimo	nucleotide_motif	29171246	29171255	 51	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr17	fimo	nucleotide_motif	29363328	29363337	41.9	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=6.41e-05;qvalue= 0.356;sequence=TGGAGTTCCC;
chr17	fimo	nucleotide_motif	31753503	31753512	46.3	+	.	Name=MA0107.1_chr17+;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=2.33e-05;qvalue= 0.273;sequence=GGGGTTTTCC;
chr17	fimo	nucleotide_motif	35218755	35218764	42.9	-	.	Name=MA0107.1_chr17-;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=5.15e-05;qvalue= 0.341;sequence=GGGGGTTCCC;
chr17	fimo	nucleotide_motif	65730396	65730405	40.5	-	.	Name=MA0107.1_chr17-;Alias=RELA;ID=MA0107.1-RELA-1-chr17;pvalue=8.9e-05;qvalue= 0.37;sequence=GGGGTTTCCC;
chr18	fimo	nucleotide_motif	38372159	38372168	44.3	-	.	Name=MA0107.1_chr18-;Alias=RELA;ID=MA0107.1-RELA-1-chr18;pvalue=3.71e-05;qvalue= 0.316;sequence=GGGACATTCC;
chr18	fimo	nucleotide_motif	54898970	54898979	42.9	+	.	Name=MA0107.1_chr18+;Alias=RELA;ID=MA0107.1-RELA-1-chr18;pvalue=5.15e-05;qvalue= 0.341;sequence=GGGGGTTCCC;
chr19	fimo	nucleotide_motif	7341805	7341814	45.1	-	.	Name=MA0107.1_chr19-;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=3.09e-05;qvalue= 0.314;sequence=GTGGATTTCC;
chr19	fimo	nucleotide_motif	8871735	8871744	45.4	+	.	Name=MA0107.1_chr19+;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=2.89e-05;qvalue= 0.309;sequence=TGGGCTTTCC;
chr19	fimo	nucleotide_motif	10356940	10356949	46.1	+	.	Name=MA0107.1_chr19+;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=2.47e-05;qvalue= 0.28;sequence=GGGGATTCCC;
chr19	fimo	nucleotide_motif	10356939	10356948	41.2	+	.	Name=MA0107.1_chr19+;Alias=RELA;ID=MA0107.1-RELA-2-chr19;pvalue=7.63e-05;qvalue= 0.36;sequence=CGGGGATTCC;
chr19	fimo	nucleotide_motif	10356941	10356950	40.9	-	.	Name=MA0107.1_chr19-;Alias=RELA;ID=MA0107.1-RELA-3-chr19;pvalue=8.16e-05;qvalue= 0.368;sequence=GGGGAATCCC;
chr19	fimo	nucleotide_motif	46466309	46466318	40.2	-	.	Name=MA0107.1_chr19-;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=9.46e-05;qvalue= 0.373;sequence=CTGGGTTTCC;
chr19	fimo	nucleotide_motif	47447010	47447019	41.3	+	.	Name=MA0107.1_chr19+;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=7.33e-05;qvalue= 0.36;sequence=TGGACTTCCC;
chr19	fimo	nucleotide_motif	47518991	47519000	40.5	-	.	Name=MA0107.1_chr19-;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=8.99e-05;qvalue= 0.371;sequence=GTGGAATTCC;
chr19	fimo	nucleotide_motif	55096815	55096824	 40	-	.	Name=MA0107.1_chr19-;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=9.97e-05;qvalue= 0.381;sequence=GTGGTTTTCC;
chr19	fimo	nucleotide_motif	58348727	58348736	42.1	+	.	Name=MA0107.1_chr19+;Alias=RELA;ID=MA0107.1-RELA-1-chr19;pvalue=6.15e-05;qvalue= 0.355;sequence=GGGGCTTCCC;
chr2	fimo	nucleotide_motif	6086052	6086061	43.9	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr2	fimo	nucleotide_motif	10106399	10106408	40.8	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=8.35e-05;qvalue= 0.369;sequence=CGGGGTTCCC;
chr2	fimo	nucleotide_motif	31881136	31881145	46.3	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=2.33e-05;qvalue= 0.273;sequence=GGGGTTTTCC;
chr2	fimo	nucleotide_motif	32637925	32637934	44.3	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=3.71e-05;qvalue= 0.316;sequence=GGGACATTCC;
chr2	fimo	nucleotide_motif	32656075	32656084	41.7	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=6.8e-05;qvalue= 0.36;sequence=GTGAAATTCC;
chr2	fimo	nucleotide_motif	83941016	83941025	56.9	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=2.01e-06;qvalue= 0.205;sequence=GGGGATTTCC;
chr2	fimo	nucleotide_motif	83941015	83941024	40.3	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-2-chr2;pvalue=9.26e-05;qvalue= 0.373;sequence=CGGAAATCCC;
chr2	fimo	nucleotide_motif	164443261	164443270	47.1	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=1.95e-05;qvalue= 0.272;sequence=GGGGAATTCC;
chr2	fimo	nucleotide_motif	164443260	164443269	44.7	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-2-chr2;pvalue=3.36e-05;qvalue= 0.316;sequence=CGGAATTCCC;
chr2	fimo	nucleotide_motif	164804898	164804907	 51	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr2	fimo	nucleotide_motif	164804897	164804906	40.3	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-2-chr2;pvalue=9.26e-05;qvalue= 0.373;sequence=CGGAAATCCC;
chr2	fimo	nucleotide_motif	166801718	166801727	41.3	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=7.48e-05;qvalue= 0.36;sequence=GTGAATTCCC;
chr2	fimo	nucleotide_motif	167755410	167755419	43.9	+	.	Name=MA0107.1_chr2+;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr2	fimo	nucleotide_motif	167793947	167793956	43.9	-	.	Name=MA0107.1_chr2-;Alias=RELA;ID=MA0107.1-RELA-1-chr2;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr3	fimo	nucleotide_motif	38174756	38174765	40.7	+	.	Name=MA0107.1_chr3+;Alias=RELA;ID=MA0107.1-RELA-1-chr3;pvalue=8.49e-05;qvalue= 0.369;sequence=TGGGGTTCCC;
chr3	fimo	nucleotide_motif	53284936	53284945	43.4	-	.	Name=MA0107.1_chr3-;Alias=RELA;ID=MA0107.1-RELA-1-chr3;pvalue=4.61e-05;qvalue= 0.333;sequence=GTGACTTTCC;
chr3	fimo	nucleotide_motif	97158721	97158730	41.5	+	.	Name=MA0107.1_chr3+;Alias=RELA;ID=MA0107.1-RELA-1-chr3;pvalue=7e-05;qvalue= 0.36;sequence=CTGAGTTTCC;
chr3	fimo	nucleotide_motif	104568675	104568684	41.1	-	.	Name=MA0107.1_chr3-;Alias=RELA;ID=MA0107.1-RELA-1-chr3;pvalue=7.74e-05;qvalue= 0.36;sequence=TGGGGATTCC;
chr3	fimo	nucleotide_motif	139316977	139316986	45.4	+	.	Name=MA0107.1_chr3+;Alias=RELA;ID=MA0107.1-RELA-1-chr3;pvalue=2.89e-05;qvalue= 0.309;sequence=TGGGCTTTCC;
chr4	fimo	nucleotide_motif	3685325	3685334	 48	+	.	Name=MA0107.1_chr4+;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr4	fimo	nucleotide_motif	3685325	3685334	 48	-	.	Name=MA0107.1_chr4-;Alias=RELA;ID=MA0107.1-RELA-2-chr4;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr4	fimo	nucleotide_motif	3685324	3685333	43.7	+	.	Name=MA0107.1_chr4+;Alias=RELA;ID=MA0107.1-RELA-3-chr4;pvalue=4.26e-05;qvalue= 0.316;sequence=TGGGAATTCC;
chr4	fimo	nucleotide_motif	3685326	3685335	43.7	-	.	Name=MA0107.1_chr4-;Alias=RELA;ID=MA0107.1-RELA-4-chr4;pvalue=4.26e-05;qvalue= 0.316;sequence=TGGGAATTCC;
chr4	fimo	nucleotide_motif	43957870	43957879	52.3	-	.	Name=MA0107.1_chr4-;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr4	fimo	nucleotide_motif	120283329	120283338	43.9	-	.	Name=MA0107.1_chr4-;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr4	fimo	nucleotide_motif	126086300	126086309	42.8	+	.	Name=MA0107.1_chr4+;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=5.29e-05;qvalue= 0.341;sequence=GGGGCATTCC;
chr4	fimo	nucleotide_motif	133775069	133775078	 42	-	.	Name=MA0107.1_chr4-;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=6.3e-05;qvalue= 0.356;sequence=CGGAGTTCCC;
chr4	fimo	nucleotide_motif	139738883	139738892	41.6	+	.	Name=MA0107.1_chr4+;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=6.91e-05;qvalue= 0.36;sequence=GTGGCTTTCC;
chr4	fimo	nucleotide_motif	152154054	152154063	41.5	+	.	Name=MA0107.1_chr4+;Alias=RELA;ID=MA0107.1-RELA-1-chr4;pvalue=7.07e-05;qvalue= 0.36;sequence=TTGAGTTTCC;
chr5	fimo	nucleotide_motif	34259381	34259390	40.6	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=8.75e-05;qvalue= 0.37;sequence=TGGGCATTCC;
chr5	fimo	nucleotide_motif	53995387	53995396	47.1	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=1.95e-05;qvalue= 0.272;sequence=GGGGAATTCC;
chr5	fimo	nucleotide_motif	53995386	53995395	44.7	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-2-chr5;pvalue=3.36e-05;qvalue= 0.316;sequence=CGGAATTCCC;
chr5	fimo	nucleotide_motif	64160146	64160155	45.2	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=3e-05;qvalue= 0.31;sequence=GGGAGATTCC;
chr5	fimo	nucleotide_motif	113783820	113783829	43.9	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr5	fimo	nucleotide_motif	113983821	113983830	 40	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=9.88e-05;qvalue= 0.381;sequence=TGGGCTTCCC;
chr5	fimo	nucleotide_motif	114864996	114865005	 43	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=4.96e-05;qvalue= 0.341;sequence=TGGGATTCCC;
chr5	fimo	nucleotide_motif	114864995	114865004	40.9	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-2-chr5;pvalue=8.16e-05;qvalue= 0.368;sequence=GGGGAATCCC;
chr5	fimo	nucleotide_motif	120579547	120579556	46.5	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=2.21e-05;qvalue= 0.273;sequence=TGGGGTTTCC;
chr5	fimo	nucleotide_motif	123128825	123128834	43.9	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr5	fimo	nucleotide_motif	134783912	134783921	43.5	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=4.41e-05;qvalue= 0.322;sequence=GGGGGATTCC;
chr5	fimo	nucleotide_motif	134963688	134963697	41.9	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=6.41e-05;qvalue= 0.356;sequence=TGGAGTTCCC;
chr5	fimo	nucleotide_motif	150595532	150595541	 48	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-1-chr5;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr5	fimo	nucleotide_motif	150595532	150595541	 48	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-2-chr5;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr5	fimo	nucleotide_motif	150595533	150595542	47.1	-	.	Name=MA0107.1_chr5-;Alias=RELA;ID=MA0107.1-RELA-3-chr5;pvalue=1.95e-05;qvalue= 0.272;sequence=GGGGAATTCC;
chr5	fimo	nucleotide_motif	150595531	150595540	43.8	+	.	Name=MA0107.1_chr5+;Alias=RELA;ID=MA0107.1-RELA-4-chr5;pvalue=4.18e-05;qvalue= 0.316;sequence=CGGGAATTCC;
chr6	fimo	nucleotide_motif	48570122	48570131	44.3	-	.	Name=MA0107.1_chr6-;Alias=RELA;ID=MA0107.1-RELA-1-chr6;pvalue=3.71e-05;qvalue= 0.316;sequence=GGGACATTCC;
chr6	fimo	nucleotide_motif	68884363	68884372	41.1	-	.	Name=MA0107.1_chr6-;Alias=RELA;ID=MA0107.1-RELA-1-chr6;pvalue=7.74e-05;qvalue= 0.36;sequence=TGGGGATTCC;
chr6	fimo	nucleotide_motif	90764954	90764963	42.1	+	.	Name=MA0107.1_chr6+;Alias=RELA;ID=MA0107.1-RELA-1-chr6;pvalue=6.15e-05;qvalue= 0.355;sequence=GGGGCTTCCC;
chr7	fimo	nucleotide_motif	28593823	28593832	 48	+	.	Name=MA0107.1_chr7+;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr7	fimo	nucleotide_motif	28593823	28593832	 48	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-2-chr7;pvalue=1.57e-05;qvalue= 0.254;sequence=GGGAATTCCC;
chr7	fimo	nucleotide_motif	28593822	28593831	47.1	+	.	Name=MA0107.1_chr7+;Alias=RELA;ID=MA0107.1-RELA-3-chr7;pvalue=1.95e-05;qvalue= 0.272;sequence=GGGGAATTCC;
chr7	fimo	nucleotide_motif	28593824	28593833	47.1	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-4-chr7;pvalue=1.95e-05;qvalue= 0.272;sequence=GGGGAATTCC;
chr7	fimo	nucleotide_motif	43554687	43554696	44.3	+	.	Name=MA0107.1_chr7+;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=3.71e-05;qvalue= 0.316;sequence=GGGACATTCC;
chr7	fimo	nucleotide_motif	44815398	44815407	53.3	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=4.71e-06;qvalue= 0.205;sequence=GGGAGTTTCC;
chr7	fimo	nucleotide_motif	49497429	49497438	42.2	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=5.97e-05;qvalue= 0.355;sequence=GTGGGTTTCC;
chr7	fimo	nucleotide_motif	99405575	99405584	 43	+	.	Name=MA0107.1_chr7+;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=4.96e-05;qvalue= 0.341;sequence=TGGGATTCCC;
chr7	fimo	nucleotide_motif	116476435	116476444	46.5	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=2.21e-05;qvalue= 0.273;sequence=TGGGGTTTCC;
chr7	fimo	nucleotide_motif	126472706	126472715	 51	+	.	Name=MA0107.1_chr7+;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr7	fimo	nucleotide_motif	126472707	126472716	40.2	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-2-chr7;pvalue=9.46e-05;qvalue= 0.373;sequence=TGGAAATCCC;
chr7	fimo	nucleotide_motif	127314107	127314116	 51	-	.	Name=MA0107.1_chr7-;Alias=RELA;ID=MA0107.1-RELA-1-chr7;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr8	fimo	nucleotide_motif	18950237	18950246	48.6	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=1.37e-05;qvalue= 0.254;sequence=TGGAGTTTCC;
chr8	fimo	nucleotide_motif	22808027	22808036	41.3	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=7.48e-05;qvalue= 0.36;sequence=GTGAATTCCC;
chr8	fimo	nucleotide_motif	84981132	84981141	45.2	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=3e-05;qvalue= 0.31;sequence=GGGAGATTCC;
chr8	fimo	nucleotide_motif	88570801	88570810	 40	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=9.97e-05;qvalue= 0.381;sequence=GTGGTTTTCC;
chr8	fimo	nucleotide_motif	94978731	94978740	41.3	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=7.48e-05;qvalue= 0.36;sequence=GTGAATTCCC;
chr8	fimo	nucleotide_motif	104219301	104219310	 51	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr8	fimo	nucleotide_motif	106052653	106052662	52.3	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr8	fimo	nucleotide_motif	117257424	117257433	42.1	+	.	Name=MA0107.1_chr8+;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=6.15e-05;qvalue= 0.355;sequence=GGGGCTTCCC;
chr8	fimo	nucleotide_motif	120526833	120526842	43.9	-	.	Name=MA0107.1_chr8-;Alias=RELA;ID=MA0107.1-RELA-1-chr8;pvalue=4.06e-05;qvalue= 0.316;sequence=GGGACTTCCC;
chr9	fimo	nucleotide_motif	15534371	15534380	60.5	+	.	Name=MA0107.1_chr9+;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=8.8e-07;qvalue= 0.205;sequence=GGGAATTTCC;
chr9	fimo	nucleotide_motif	15534372	15534381	49.9	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-2-chr9;pvalue=1.02e-05;qvalue= 0.245;sequence=GGGAAATTCC;
chr9	fimo	nucleotide_motif	54646401	54646410	41.6	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=6.91e-05;qvalue= 0.36;sequence=GTGGCTTTCC;
chr9	fimo	nucleotide_motif	66212273	66212282	53.3	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=4.71e-06;qvalue= 0.205;sequence=GGGAGTTTCC;
chr9	fimo	nucleotide_motif	66510497	66510506	52.3	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=5.85e-06;qvalue= 0.205;sequence=GGGACTTTCC;
chr9	fimo	nucleotide_motif	77990502	77990511	42.8	+	.	Name=MA0107.1_chr9+;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=5.29e-05;qvalue= 0.341;sequence=GGGGCATTCC;
chr9	fimo	nucleotide_motif	95857565	95857574	 51	+	.	Name=MA0107.1_chr9+;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=7.86e-06;qvalue= 0.205;sequence=TGGGATTTCC;
chr9	fimo	nucleotide_motif	95857566	95857575	42.3	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-2-chr9;pvalue=5.85e-05;qvalue= 0.355;sequence=GGGAAATCCC;
chr9	fimo	nucleotide_motif	95857566	95857575	41.7	+	.	Name=MA0107.1_chr9+;Alias=RELA;ID=MA0107.1-RELA-3-chr9;pvalue=6.73e-05;qvalue= 0.36;sequence=GGGATTTCCC;
chr9	fimo	nucleotide_motif	114844432	114844441	41.5	-	.	Name=MA0107.1_chr9-;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=7e-05;qvalue= 0.36;sequence=CTGAGTTTCC;
chr9	fimo	nucleotide_motif	121314188	121314197	47.5	+	.	Name=MA0107.1_chr9+;Alias=RELA;ID=MA0107.1-RELA-1-chr9;pvalue=1.77e-05;qvalue= 0.272;sequence=TGGACTTTCC;
chrX	fimo	nucleotide_motif	11665820	11665829	49.3	-	.	Name=MA0107.1_chrX-;Alias=RELA;ID=MA0107.1-RELA-1-chrX;pvalue=1.17e-05;qvalue= 0.254;sequence=GGGGCTTTCC;
chrX	fimo	nucleotide_motif	11665883	11665892	42.8	+	.	Name=MA0107.1_chrX+;Alias=RELA;ID=MA0107.1-RELA-2-chrX;pvalue=5.29e-05;qvalue= 0.341;sequence=GGGGCATTCC;
chrX	fimo	nucleotide_motif	12087023	12087032	40.5	-	.	Name=MA0107.1_chrX-;Alias=RELA;ID=MA0107.1-RELA-1-chrX;pvalue=8.9e-05;qvalue= 0.37;sequence=GGGGTTTCCC;
