##gff-version 3
chr4	fimo	nucleotide_motif	148591938	148591946	42.5	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr18	fimo	nucleotide_motif	63653611	63653619	40.5	-	.	Name=Hic1_DBD_2_chr18-;Alias=;ID=Hic1_DBD_2-1-chr18;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr5	fimo	nucleotide_motif	67822191	67822199	41.6	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=6.89e-05;qvalue= 0.921;sequence=ATGCCAATC;
chr7	fimo	nucleotide_motif	44958426	44958434	40.5	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr5	fimo	nucleotide_motif	43782278	43782286	42.5	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr10	fimo	nucleotide_motif	80856343	80856351	45.5	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr9	fimo	nucleotide_motif	107588099	107588107	43.4	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr15	fimo	nucleotide_motif	81802556	81802564	40.9	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chrX	fimo	nucleotide_motif	20658211	20658219	42.5	+	.	Name=Hic1_DBD_2_chrX+;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr1	fimo	nucleotide_motif	171388896	171388904	43.4	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr4	fimo	nucleotide_motif	46452745	46452753	 40	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr16	fimo	nucleotide_motif	21412789	21412797	40.5	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr13	fimo	nucleotide_motif	98768523	98768531	40.9	+	.	Name=Hic1_DBD_2_chr13+;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr2	fimo	nucleotide_motif	170104051	170104059	40.3	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=9.38e-05;qvalue= 0.945;sequence=ATGCCAGCG;
chr7	fimo	nucleotide_motif	83886079	83886087	42.9	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr8	fimo	nucleotide_motif	74977662	74977670	40.5	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr11	fimo	nucleotide_motif	97782310	97782318	46.3	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=2.36e-05;qvalue= 0.921;sequence=ATGCCAACG;
chr7	fimo	nucleotide_motif	78846788	78846796	42.9	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr7	fimo	nucleotide_motif	99989484	99989492	 40	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr11	fimo	nucleotide_motif	120262487	120262495	42.2	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr4	fimo	nucleotide_motif	134124125	134124133	40.5	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr9	fimo	nucleotide_motif	120571448	120571456	 40	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr17	fimo	nucleotide_motif	27534877	27534885	43.4	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr12	fimo	nucleotide_motif	71933138	71933146	44.3	-	.	Name=Hic1_DBD_2_chr12-;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr19	fimo	nucleotide_motif	21373532	21373540	42.2	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr2	fimo	nucleotide_motif	71539056	71539064	42.5	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr17	fimo	nucleotide_motif	71669625	71669633	40.5	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr8	fimo	nucleotide_motif	34101156	34101164	40.5	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr3	fimo	nucleotide_motif	14870007	14870015	40.9	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr11	fimo	nucleotide_motif	120261663	120261671	40.9	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr11	fimo	nucleotide_motif	33848859	33848867	45.5	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr11	fimo	nucleotide_motif	116628984	116628992	43.4	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr4	fimo	nucleotide_motif	89137917	89137925	40.9	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr15	fimo	nucleotide_motif	96461311	96461319	47.9	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr11	fimo	nucleotide_motif	59425934	59425942	49.1	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr6	fimo	nucleotide_motif	113638351	113638359	44.8	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr8	fimo	nucleotide_motif	18564797	18564805	49.1	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr6	fimo	nucleotide_motif	51768181	51768189	42.9	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr11	fimo	nucleotide_motif	34116777	34116785	46.3	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=2.36e-05;qvalue= 0.921;sequence=ATGCCAACG;
chr8	fimo	nucleotide_motif	111033794	111033802	41.6	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=6.89e-05;qvalue= 0.921;sequence=ATGCCAATC;
chr7	fimo	nucleotide_motif	141437494	141437502	44.8	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chrX	fimo	nucleotide_motif	103493818	103493826	42.9	-	.	Name=Hic1_DBD_2_chrX-;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr1	fimo	nucleotide_motif	46832129	46832137	41.8	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr8	fimo	nucleotide_motif	4238712	4238720	42.2	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr11	fimo	nucleotide_motif	20249602	20249610	40.9	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr16	fimo	nucleotide_motif	32232279	32232287	40.5	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr10	fimo	nucleotide_motif	12631108	12631116	47.9	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr7	fimo	nucleotide_motif	34312925	34312933	41.2	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr17	fimo	nucleotide_motif	56479636	56479644	40.9	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr17	fimo	nucleotide_motif	28913458	28913466	41.2	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr7	fimo	nucleotide_motif	63939359	63939367	41.8	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr10	fimo	nucleotide_motif	62187088	62187096	41.2	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr6	fimo	nucleotide_motif	113046323	113046331	42.9	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr6	fimo	nucleotide_motif	29388065	29388073	 40	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr13	fimo	nucleotide_motif	48540571	48540579	41.2	+	.	Name=Hic1_DBD_2_chr13+;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr16	fimo	nucleotide_motif	91044584	91044592	47.1	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr4	fimo	nucleotide_motif	46563963	46563971	40.5	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr1	fimo	nucleotide_motif	136170364	136170372	41.8	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr10	fimo	nucleotide_motif	116943223	116943231	42.2	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr10	fimo	nucleotide_motif	130313709	130313717	42.2	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr7	fimo	nucleotide_motif	27159985	27159993	 40	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr15	fimo	nucleotide_motif	102676526	102676534	45.5	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr15	fimo	nucleotide_motif	102136665	102136673	42.9	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr9	fimo	nucleotide_motif	78101083	78101091	41.2	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr10	fimo	nucleotide_motif	43641353	43641361	45.5	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr7	fimo	nucleotide_motif	118851750	118851758	40.5	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr4	fimo	nucleotide_motif	117289794	117289802	 54	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr9	fimo	nucleotide_motif	99109825	99109833	43.4	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr17	fimo	nucleotide_motif	57198519	57198527	40.9	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr11	fimo	nucleotide_motif	93886884	93886892	 40	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr8	fimo	nucleotide_motif	105497197	105497205	40.5	+	.	Name=Hic1_DBD_2_chr8+;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr2	fimo	nucleotide_motif	71453508	71453516	43.8	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr11	fimo	nucleotide_motif	45008310	45008318	40.5	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr3	fimo	nucleotide_motif	88532806	88532814	 40	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr16	fimo	nucleotide_motif	21198664	21198672	41.8	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr5	fimo	nucleotide_motif	52240655	52240663	42.2	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr11	fimo	nucleotide_motif	51264404	51264412	41.8	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr4	fimo	nucleotide_motif	132210505	132210513	40.5	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr4	fimo	nucleotide_motif	132273365	132273373	40.5	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr11	fimo	nucleotide_motif	115492527	115492535	 40	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr13	fimo	nucleotide_motif	65240777	65240785	51.3	+	.	Name=Hic1_DBD_2_chr13+;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr16	fimo	nucleotide_motif	37947444	37947452	40.5	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr7	fimo	nucleotide_motif	121707468	121707476	40.3	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.38e-05;qvalue= 0.945;sequence=ATGCCAGCG;
chr6	fimo	nucleotide_motif	72293533	72293541	49.1	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr17	fimo	nucleotide_motif	31636867	31636875	42.2	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr9	fimo	nucleotide_motif	121162977	121162985	41.8	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr16	fimo	nucleotide_motif	94150605	94150613	45.5	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr19	fimo	nucleotide_motif	43675295	43675303	42.9	+	.	Name=Hic1_DBD_2_chr19+;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr7	fimo	nucleotide_motif	29555650	29555658	44.8	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr9	fimo	nucleotide_motif	63613815	63613823	41.4	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr3	fimo	nucleotide_motif	122704524	122704532	40.9	-	.	Name=Hic1_DBD_2_chr3-;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr4	fimo	nucleotide_motif	124693785	124693793	46.3	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=2.36e-05;qvalue= 0.921;sequence=ATGCCAACG;
chr4	fimo	nucleotide_motif	124693806	124693814	42.9	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-2-chr4;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr7	fimo	nucleotide_motif	25220177	25220185	44.3	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr9	fimo	nucleotide_motif	96631837	96631845	41.2	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr13	fimo	nucleotide_motif	48968676	48968684	47.9	-	.	Name=Hic1_DBD_2_chr13-;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr19	fimo	nucleotide_motif	44301874	44301882	43.8	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr12	fimo	nucleotide_motif	100277094	100277102	40.9	+	.	Name=Hic1_DBD_2_chr12+;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr11	fimo	nucleotide_motif	59787688	59787696	42.9	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr1	fimo	nucleotide_motif	67003813	67003821	43.4	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr1	fimo	nucleotide_motif	176835145	176835153	43.4	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chrX	fimo	nucleotide_motif	7878176	7878184	44.8	-	.	Name=Hic1_DBD_2_chrX-;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr3	fimo	nucleotide_motif	51195935	51195943	40.5	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr17	fimo	nucleotide_motif	35259284	35259292	40.5	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr11	fimo	nucleotide_motif	78178992	78179000	43.8	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr5	fimo	nucleotide_motif	122821110	122821118	41.2	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr4	fimo	nucleotide_motif	53826471	53826479	41.4	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr9	fimo	nucleotide_motif	118082967	118082975	45.5	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr11	fimo	nucleotide_motif	72988012	72988020	40.5	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr8	fimo	nucleotide_motif	54465965	54465973	41.4	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr11	fimo	nucleotide_motif	97150591	97150599	 40	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr10	fimo	nucleotide_motif	95330855	95330863	40.5	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr19	fimo	nucleotide_motif	53194028	53194036	43.4	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr5	fimo	nucleotide_motif	130171298	130171306	42.2	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr9	fimo	nucleotide_motif	57831647	57831655	49.1	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr5	fimo	nucleotide_motif	23604510	23604518	40.5	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chrX	fimo	nucleotide_motif	36903445	36903453	41.8	+	.	Name=Hic1_DBD_2_chrX+;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr2	fimo	nucleotide_motif	32903639	32903647	47.9	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr1	fimo	nucleotide_motif	86821679	86821687	49.1	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr1	fimo	nucleotide_motif	162313826	162313834	47.9	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr16	fimo	nucleotide_motif	34342542	34342550	43.4	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr9	fimo	nucleotide_motif	59638657	59638665	42.5	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr7	fimo	nucleotide_motif	127876286	127876294	42.9	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr13	fimo	nucleotide_motif	60744350	60744358	42.2	+	.	Name=Hic1_DBD_2_chr13+;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr19	fimo	nucleotide_motif	34879534	34879542	49.1	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr10	fimo	nucleotide_motif	81320024	81320032	 40	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr2	fimo	nucleotide_motif	153741197	153741205	43.4	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr14	fimo	nucleotide_motif	34363216	34363224	42.9	+	.	Name=Hic1_DBD_2_chr14+;Alias=;ID=Hic1_DBD_2-1-chr14;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr1	fimo	nucleotide_motif	91539776	91539784	43.8	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr15	fimo	nucleotide_motif	12195138	12195146	47.9	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr3	fimo	nucleotide_motif	95856024	95856032	 54	-	.	Name=Hic1_DBD_2_chr3-;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr3	fimo	nucleotide_motif	95855982	95855990	46.3	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-2-chr3;pvalue=2.36e-05;qvalue= 0.921;sequence=ATGCCAACG;
chr14	fimo	nucleotide_motif	101653678	101653686	 54	-	.	Name=Hic1_DBD_2_chr14-;Alias=;ID=Hic1_DBD_2-1-chr14;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr3	fimo	nucleotide_motif	95315064	95315072	41.8	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr6	fimo	nucleotide_motif	34995522	34995530	41.8	+	.	Name=Hic1_DBD_2_chr6+;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr17	fimo	nucleotide_motif	28637864	28637872	40.9	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr7	fimo	nucleotide_motif	141131157	141131165	42.9	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr10	fimo	nucleotide_motif	40141786	40141794	41.2	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr13	fimo	nucleotide_motif	100866438	100866446	43.4	+	.	Name=Hic1_DBD_2_chr13+;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr5	fimo	nucleotide_motif	100520416	100520424	42.9	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr15	fimo	nucleotide_motif	42166778	42166786	47.1	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr11	fimo	nucleotide_motif	106329918	106329926	42.2	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr9	fimo	nucleotide_motif	107964764	107964772	 40	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr5	fimo	nucleotide_motif	24405321	24405329	40.5	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr17	fimo	nucleotide_motif	46160457	46160465	41.8	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr15	fimo	nucleotide_motif	89310394	89310402	42.9	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr8	fimo	nucleotide_motif	85559495	85559503	 54	+	.	Name=Hic1_DBD_2_chr8+;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr11	fimo	nucleotide_motif	51606852	51606860	51.3	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr16	fimo	nucleotide_motif	91804612	91804620	41.2	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr7	fimo	nucleotide_motif	111121576	111121584	47.9	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr10	fimo	nucleotide_motif	42071009	42071017	41.8	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr17	fimo	nucleotide_motif	56140087	56140095	40.5	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr5	fimo	nucleotide_motif	121843695	121843703	43.4	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr9	fimo	nucleotide_motif	103347158	103347166	47.9	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr10	fimo	nucleotide_motif	30600787	30600795	41.8	-	.	Name=Hic1_DBD_2_chr10-;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr10	fimo	nucleotide_motif	127350803	127350811	42.9	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr12	fimo	nucleotide_motif	84219380	84219388	41.8	-	.	Name=Hic1_DBD_2_chr12-;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr15	fimo	nucleotide_motif	76924737	76924745	43.8	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr17	fimo	nucleotide_motif	25832969	25832977	43.4	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr2	fimo	nucleotide_motif	181601159	181601167	45.5	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr11	fimo	nucleotide_motif	48776827	48776835	47.9	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr2	fimo	nucleotide_motif	173738398	173738406	40.9	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr5	fimo	nucleotide_motif	124445284	124445292	42.5	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr7	fimo	nucleotide_motif	100844578	100844586	42.2	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr7	fimo	nucleotide_motif	127345693	127345701	46.3	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=2.36e-05;qvalue= 0.921;sequence=ATGCCAACG;
chr10	fimo	nucleotide_motif	93889396	93889404	45.5	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr1	fimo	nucleotide_motif	155816329	155816337	42.9	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr15	fimo	nucleotide_motif	55045300	55045308	47.1	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr6	fimo	nucleotide_motif	83775672	83775680	42.2	+	.	Name=Hic1_DBD_2_chr6+;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr1	fimo	nucleotide_motif	86951676	86951684	40.5	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr14	fimo	nucleotide_motif	76110926	76110934	42.2	-	.	Name=Hic1_DBD_2_chr14-;Alias=;ID=Hic1_DBD_2-1-chr14;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr8	fimo	nucleotide_motif	13676451	13676459	43.4	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr7	fimo	nucleotide_motif	4792635	4792643	 40	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr13	fimo	nucleotide_motif	58523917	58523925	43.8	-	.	Name=Hic1_DBD_2_chr13-;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr12	fimo	nucleotide_motif	40222690	40222698	40.9	+	.	Name=Hic1_DBD_2_chr12+;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr9	fimo	nucleotide_motif	46120044	46120052	42.9	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr13	fimo	nucleotide_motif	45905316	45905324	40.5	-	.	Name=Hic1_DBD_2_chr13-;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr12	fimo	nucleotide_motif	112743778	112743786	44.3	+	.	Name=Hic1_DBD_2_chr12+;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr12	fimo	nucleotide_motif	54993501	54993509	51.3	-	.	Name=Hic1_DBD_2_chr12-;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr4	fimo	nucleotide_motif	140961212	140961220	40.5	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr8	fimo	nucleotide_motif	13472413	13472421	43.4	+	.	Name=Hic1_DBD_2_chr8+;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr7	fimo	nucleotide_motif	79743095	79743103	 40	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chrX	fimo	nucleotide_motif	13208227	13208235	44.8	-	.	Name=Hic1_DBD_2_chrX-;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr15	fimo	nucleotide_motif	96711802	96711810	 54	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr5	fimo	nucleotide_motif	44227471	44227479	40.5	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr11	fimo	nucleotide_motif	24136285	24136293	42.5	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr3	fimo	nucleotide_motif	145049933	145049941	41.4	-	.	Name=Hic1_DBD_2_chr3-;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr14	fimo	nucleotide_motif	54553710	54553718	44.3	+	.	Name=Hic1_DBD_2_chr14+;Alias=;ID=Hic1_DBD_2-1-chr14;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr3	fimo	nucleotide_motif	95511973	95511981	45.5	-	.	Name=Hic1_DBD_2_chr3-;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr7	fimo	nucleotide_motif	15954550	15954558	44.3	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr8	fimo	nucleotide_motif	70211866	70211874	41.8	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr3	fimo	nucleotide_motif	95312791	95312799	51.3	+	.	Name=Hic1_DBD_2_chr3+;Alias=;ID=Hic1_DBD_2-1-chr3;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr9	fimo	nucleotide_motif	96095447	96095455	44.3	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr7	fimo	nucleotide_motif	143069288	143069296	49.1	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr1	fimo	nucleotide_motif	175669185	175669193	42.2	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr14	fimo	nucleotide_motif	118710046	118710054	44.3	-	.	Name=Hic1_DBD_2_chr14-;Alias=;ID=Hic1_DBD_2-1-chr14;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr16	fimo	nucleotide_motif	78577660	78577668	44.8	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr7	fimo	nucleotide_motif	45396363	45396371	40.5	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr18	fimo	nucleotide_motif	73572136	73572144	42.9	-	.	Name=Hic1_DBD_2_chr18-;Alias=;ID=Hic1_DBD_2-1-chr18;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr11	fimo	nucleotide_motif	78344620	78344628	41.2	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=7.64e-05;qvalue= 0.921;sequence=ATGCCAAAC;
chr12	fimo	nucleotide_motif	105937391	105937399	44.3	-	.	Name=Hic1_DBD_2_chr12-;Alias=;ID=Hic1_DBD_2-1-chr12;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr2	fimo	nucleotide_motif	119413997	119414005	51.3	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr19	fimo	nucleotide_motif	8819344	8819352	44.8	+	.	Name=Hic1_DBD_2_chr19+;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr19	fimo	nucleotide_motif	3322028	3322036	42.9	+	.	Name=Hic1_DBD_2_chr19+;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr19	fimo	nucleotide_motif	44887907	44887915	 54	+	.	Name=Hic1_DBD_2_chr19+;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr5	fimo	nucleotide_motif	36814798	36814806	 54	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr11	fimo	nucleotide_motif	62821997	62822005	49.1	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr13	fimo	nucleotide_motif	55327848	55327856	49.1	-	.	Name=Hic1_DBD_2_chr13-;Alias=;ID=Hic1_DBD_2-1-chr13;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr8	fimo	nucleotide_motif	122321874	122321882	45.5	+	.	Name=Hic1_DBD_2_chr8+;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr10	fimo	nucleotide_motif	128535492	128535500	41.4	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr17	fimo	nucleotide_motif	83267745	83267753	44.3	-	.	Name=Hic1_DBD_2_chr17-;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr11	fimo	nucleotide_motif	11518225	11518233	43.4	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr2	fimo	nucleotide_motif	125673043	125673051	40.5	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr8	fimo	nucleotide_motif	3677381	3677389	40.3	-	.	Name=Hic1_DBD_2_chr8-;Alias=;ID=Hic1_DBD_2-1-chr8;pvalue=9.38e-05;qvalue= 0.945;sequence=ATGCCAGCG;
chr4	fimo	nucleotide_motif	43367934	43367942	 54	-	.	Name=Hic1_DBD_2_chr4-;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chrX	fimo	nucleotide_motif	155216602	155216610	43.4	+	.	Name=Hic1_DBD_2_chrX+;Alias=;ID=Hic1_DBD_2-1-chrX;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr10	fimo	nucleotide_motif	78481806	78481814	41.8	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr19	fimo	nucleotide_motif	25044209	25044217	40.5	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr5	fimo	nucleotide_motif	142896866	142896874	 40	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr15	fimo	nucleotide_motif	84610327	84610335	41.8	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr2	fimo	nucleotide_motif	164071369	164071377	42.9	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr6	fimo	nucleotide_motif	51580516	51580524	45.5	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr6	fimo	nucleotide_motif	136809198	136809206	45.5	+	.	Name=Hic1_DBD_2_chr6+;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr1	fimo	nucleotide_motif	131384588	131384596	51.3	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr17	fimo	nucleotide_motif	35186042	35186050	40.3	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=9.38e-05;qvalue= 0.945;sequence=ATGCCAGCG;
chr15	fimo	nucleotide_motif	97842262	97842270	 54	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr11	fimo	nucleotide_motif	69100100	69100108	41.8	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr11	fimo	nucleotide_motif	88148519	88148527	44.3	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr11	fimo	nucleotide_motif	58010698	58010706	43.4	-	.	Name=Hic1_DBD_2_chr11-;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr19	fimo	nucleotide_motif	46587986	46587994	40.5	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr2	fimo	nucleotide_motif	151530517	151530525	44.8	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=3.3e-05;qvalue= 0.921;sequence=ATGCCACCC;
chr4	fimo	nucleotide_motif	99829320	99829328	45.5	+	.	Name=Hic1_DBD_2_chr4+;Alias=;ID=Hic1_DBD_2-1-chr4;pvalue=2.83e-05;qvalue= 0.921;sequence=ATGCCAGCC;
chr17	fimo	nucleotide_motif	28896446	28896454	40.5	+	.	Name=Hic1_DBD_2_chr17+;Alias=;ID=Hic1_DBD_2-1-chr17;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr7	fimo	nucleotide_motif	132493820	132493828	 40	-	.	Name=Hic1_DBD_2_chr7-;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr18	fimo	nucleotide_motif	62976757	62976765	40.5	-	.	Name=Hic1_DBD_2_chr18-;Alias=;ID=Hic1_DBD_2-1-chr18;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr2	fimo	nucleotide_motif	150609390	150609398	42.2	+	.	Name=Hic1_DBD_2_chr2+;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr5	fimo	nucleotide_motif	139829540	139829548	47.9	-	.	Name=Hic1_DBD_2_chr5-;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr1	fimo	nucleotide_motif	180428489	180428497	40.5	-	.	Name=Hic1_DBD_2_chr1-;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr5	fimo	nucleotide_motif	123094547	123094555	43.4	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=4.57e-05;qvalue= 0.921;sequence=ATGCCAGCT;
chr16	fimo	nucleotide_motif	91545748	91545756	40.5	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr6	fimo	nucleotide_motif	124683880	124683888	41.8	-	.	Name=Hic1_DBD_2_chr6-;Alias=;ID=Hic1_DBD_2-1-chr6;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr15	fimo	nucleotide_motif	76818650	76818658	44.3	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=3.7e-05;qvalue= 0.921;sequence=GTGCCAACA;
chr11	fimo	nucleotide_motif	96830966	96830974	51.3	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr11	fimo	nucleotide_motif	23255173	23255181	 54	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.01e-06;qvalue= 0.921;sequence=ATGCCAACC;
chr16	fimo	nucleotide_motif	32430873	32430881	42.2	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr1	fimo	nucleotide_motif	181246954	181246962	47.9	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=1.62e-05;qvalue= 0.921;sequence=GTGCCAACT;
chr16	fimo	nucleotide_motif	30160599	30160607	42.2	-	.	Name=Hic1_DBD_2_chr16-;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=6e-05;qvalue= 0.921;sequence=ATGCCACCT;
chr7	fimo	nucleotide_motif	88424198	88424206	42.5	+	.	Name=Hic1_DBD_2_chr7+;Alias=;ID=Hic1_DBD_2-1-chr7;pvalue=5.6e-05;qvalue= 0.921;sequence=ATGCCCACC;
chr11	fimo	nucleotide_motif	116030214	116030222	43.8	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=4.17e-05;qvalue= 0.921;sequence=GTGCCAACG;
chr15	fimo	nucleotide_motif	97667579	97667587	47.1	+	.	Name=Hic1_DBD_2_chr15+;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr16	fimo	nucleotide_motif	76442266	76442274	40.5	+	.	Name=Hic1_DBD_2_chr16+;Alias=;ID=Hic1_DBD_2-1-chr16;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr9	fimo	nucleotide_motif	96669951	96669959	41.8	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=6.55e-05;qvalue= 0.921;sequence=GTGCCACCC;
chr11	fimo	nucleotide_motif	19924196	19924204	49.1	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=1.21e-05;qvalue= 0.921;sequence=GTGCCAACC;
chr5	fimo	nucleotide_motif	107252664	107252672	47.1	+	.	Name=Hic1_DBD_2_chr5+;Alias=;ID=Hic1_DBD_2-1-chr5;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr15	fimo	nucleotide_motif	38661933	38661941	42.9	-	.	Name=Hic1_DBD_2_chr15-;Alias=;ID=Hic1_DBD_2-1-chr15;pvalue=5.13e-05;qvalue= 0.921;sequence=GTGCCAGCC;
chr9	fimo	nucleotide_motif	20892374	20892382	40.9	+	.	Name=Hic1_DBD_2_chr9+;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
chr11	fimo	nucleotide_motif	75461242	75461250	51.3	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=7.44e-06;qvalue= 0.921;sequence=ATGCCAACT;
chr19	fimo	nucleotide_motif	42776989	42776997	40.5	-	.	Name=Hic1_DBD_2_chr19-;Alias=;ID=Hic1_DBD_2-1-chr19;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCCACT;
chr11	fimo	nucleotide_motif	97953288	97953296	40.5	+	.	Name=Hic1_DBD_2_chr11+;Alias=;ID=Hic1_DBD_2-1-chr11;pvalue=8.91e-05;qvalue= 0.921;sequence=ATGCCAGCA;
chr9	fimo	nucleotide_motif	20952779	20952787	40.3	-	.	Name=Hic1_DBD_2_chr9-;Alias=;ID=Hic1_DBD_2-1-chr9;pvalue=9.38e-05;qvalue= 0.945;sequence=ATGCCAGCG;
chr18	fimo	nucleotide_motif	63692480	63692488	 40	+	.	Name=Hic1_DBD_2_chr18+;Alias=;ID=Hic1_DBD_2-1-chr18;pvalue=9.93e-05;qvalue= 0.945;sequence=GTGCCCACC;
chr2	fimo	nucleotide_motif	118659315	118659323	47.1	-	.	Name=Hic1_DBD_2_chr2-;Alias=;ID=Hic1_DBD_2-1-chr2;pvalue=1.96e-05;qvalue= 0.921;sequence=ATGCCAACA;
chr1	fimo	nucleotide_motif	181144464	181144472	41.4	+	.	Name=Hic1_DBD_2_chr1+;Alias=;ID=Hic1_DBD_2-1-chr1;pvalue=7.29e-05;qvalue= 0.921;sequence=ATGCCAAGC;
chr10	fimo	nucleotide_motif	111006328	111006336	40.9	+	.	Name=Hic1_DBD_2_chr10+;Alias=;ID=Hic1_DBD_2-1-chr10;pvalue=8.11e-05;qvalue= 0.921;sequence=GTGCCAGCT;
