##gff-version 3
chr1	fimo	nucleotide_motif	86358747	86358754	42.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr10	fimo	nucleotide_motif	121626502	121626509	48.3	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	57452872	57452879	48.3	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	168207534	168207541	45.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr18	fimo	nucleotide_motif	75018682	75018689	48.3	+	.	Name=GRACTACA_chr18+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr15	fimo	nucleotide_motif	36499974	36499981	42.6	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr7	fimo	nucleotide_motif	110018202	110018209	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	191325862	191325869	45.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	144369314	144369321	48.3	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	100589296	100589303	42.6	-	.	Name=GRACTACA_chr10-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr11	fimo	nucleotide_motif	110399058	110399065	45.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr1	fimo	nucleotide_motif	179553707	179553714	48.3	-	.	Name=GRACTACA_chr1-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	73492512	73492519	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	101933930	101933937	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr10	fimo	nucleotide_motif	61402705	61402712	42.6	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr1	fimo	nucleotide_motif	42851167	42851174	48.3	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr4	fimo	nucleotide_motif	134124141	134124148	42.6	+	.	Name=GRACTACA_chr4+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr15	fimo	nucleotide_motif	98509644	98509651	42.6	+	.	Name=GRACTACA_chr15+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr7	fimo	nucleotide_motif	29815974	29815981	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	123407003	123407010	42.6	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr4	fimo	nucleotide_motif	53160012	53160019	45.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	3387482	3387489	42.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr4	fimo	nucleotide_motif	132274298	132274305	42.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr11	fimo	nucleotide_motif	118289065	118289072	45.6	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr12	fimo	nucleotide_motif	80152007	80152014	42.6	-	.	Name=GRACTACA_chr12-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr12;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr17	fimo	nucleotide_motif	74865816	74865823	45.6	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	143889355	143889362	45.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	49319232	49319239	48.3	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr4	fimo	nucleotide_motif	56947501	56947508	45.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	45092328	45092335	45.6	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	44706490	44706497	42.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr18	fimo	nucleotide_motif	42262200	42262207	48.3	+	.	Name=GRACTACA_chr18+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr18	fimo	nucleotide_motif	42262156	42262163	45.6	-	.	Name=GRACTACA_chr18-;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr18;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	88307777	88307784	45.6	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	112265505	112265512	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr16	fimo	nucleotide_motif	4541661	4541668	42.6	-	.	Name=GRACTACA_chr16-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr16;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr2	fimo	nucleotide_motif	28031939	28031946	42.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr2	fimo	nucleotide_motif	10104628	10104635	42.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr10	fimo	nucleotide_motif	80659423	80659430	42.6	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr13	fimo	nucleotide_motif	35906024	35906031	48.3	-	.	Name=GRACTACA_chr13-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	90603245	90603252	48.3	-	.	Name=GRACTACA_chr1-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	29126700	29126707	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	72559817	72559824	45.6	+	.	Name=GRACTACA_chr5+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr5	fimo	nucleotide_motif	138138147	138138154	42.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr17	fimo	nucleotide_motif	25985853	25985860	48.3	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chrX	fimo	nucleotide_motif	75674505	75674512	45.6	-	.	Name=GRACTACA_chrX-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chrX;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr14	fimo	nucleotide_motif	73509917	73509924	42.6	-	.	Name=GRACTACA_chr14-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr14;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr6	fimo	nucleotide_motif	100670568	100670575	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr19	fimo	nucleotide_motif	59404310	59404317	45.6	-	.	Name=GRACTACA_chr19-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	28135973	28135980	45.6	-	.	Name=GRACTACA_chr6-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr12	fimo	nucleotide_motif	112873645	112873652	42.6	-	.	Name=GRACTACA_chr12-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr12;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chrX	fimo	nucleotide_motif	7605417	7605424	45.6	-	.	Name=GRACTACA_chrX-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chrX;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	70612065	70612072	45.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	57549072	57549079	45.6	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr12	fimo	nucleotide_motif	110674467	110674474	42.6	+	.	Name=GRACTACA_chr12+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr12;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr13	fimo	nucleotide_motif	21419061	21419068	42.6	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr15	fimo	nucleotide_motif	102107823	102107830	45.6	+	.	Name=GRACTACA_chr15+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr19	fimo	nucleotide_motif	60811516	60811523	42.6	-	.	Name=GRACTACA_chr19-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr16	fimo	nucleotide_motif	4558675	4558682	45.6	+	.	Name=GRACTACA_chr16+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr16;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr9	fimo	nucleotide_motif	101069947	101069954	42.6	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr7	fimo	nucleotide_motif	127745419	127745426	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr17	fimo	nucleotide_motif	34646974	34646981	45.6	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	117891455	117891462	48.3	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr6	fimo	nucleotide_motif	131436849	131436856	42.6	-	.	Name=GRACTACA_chr6-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr4	fimo	nucleotide_motif	59871109	59871116	42.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr4	fimo	nucleotide_motif	133878014	133878021	42.6	+	.	Name=GRACTACA_chr4+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr1	fimo	nucleotide_motif	146898862	146898869	45.6	-	.	Name=GRACTACA_chr1-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr19	fimo	nucleotide_motif	55265535	55265542	45.6	-	.	Name=GRACTACA_chr19-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr16	fimo	nucleotide_motif	30515647	30515654	42.6	+	.	Name=GRACTACA_chr16+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr16;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr11	fimo	nucleotide_motif	121126622	121126629	45.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr5	fimo	nucleotide_motif	103911327	103911334	45.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	121094235	121094242	48.3	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chrX	fimo	nucleotide_motif	37110565	37110572	48.3	+	.	Name=GRACTACA_chrX+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chrX;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	79746662	79746669	45.6	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr1	fimo	nucleotide_motif	37867281	37867288	42.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr4	fimo	nucleotide_motif	57954799	57954806	45.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	95689213	95689220	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	44373975	44373982	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr12	fimo	nucleotide_motif	78918364	78918371	42.6	+	.	Name=GRACTACA_chr12+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr12;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr17	fimo	nucleotide_motif	85687676	85687683	42.6	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr5	fimo	nucleotide_motif	145149453	145149460	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr4	fimo	nucleotide_motif	53826479	53826486	45.6	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	117109917	117109924	45.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	51805387	51805394	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	5542284	5542291	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	92935734	92935741	42.6	-	.	Name=GRACTACA_chr1-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr2	fimo	nucleotide_motif	26021985	26021992	45.6	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	153345753	153345760	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr13	fimo	nucleotide_motif	55593071	55593078	48.3	-	.	Name=GRACTACA_chr13-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr9	fimo	nucleotide_motif	96795882	96795889	45.6	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr5	fimo	nucleotide_motif	30207497	30207504	42.6	+	.	Name=GRACTACA_chr5+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr6	fimo	nucleotide_motif	67038356	67038363	42.6	-	.	Name=GRACTACA_chr6-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr17	fimo	nucleotide_motif	35121330	35121337	48.3	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr13	fimo	nucleotide_motif	54468924	54468931	45.6	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr1	fimo	nucleotide_motif	176814796	176814803	45.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chrX	fimo	nucleotide_motif	7697019	7697026	45.6	+	.	Name=GRACTACA_chrX+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chrX;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr5	fimo	nucleotide_motif	149636784	149636791	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	75871331	75871338	45.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	120154778	120154785	48.3	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr13	fimo	nucleotide_motif	65278800	65278807	48.3	-	.	Name=GRACTACA_chr13-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr17	fimo	nucleotide_motif	35186189	35186196	48.3	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr6	fimo	nucleotide_motif	121183829	121183836	48.3	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr14	fimo	nucleotide_motif	66282866	66282873	45.6	+	.	Name=GRACTACA_chr14+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr14;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	87850329	87850336	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr4	fimo	nucleotide_motif	126096563	126096570	48.3	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	127584744	127584751	45.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	96519354	96519361	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	116853693	116853700	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	128566064	128566071	45.6	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr15	fimo	nucleotide_motif	97327664	97327671	42.6	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr11	fimo	nucleotide_motif	100819811	100819818	42.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr7	fimo	nucleotide_motif	12897740	12897747	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr13	fimo	nucleotide_motif	67724343	67724350	48.3	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	123044003	123044010	42.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr2	fimo	nucleotide_motif	155357454	155357461	42.6	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr19	fimo	nucleotide_motif	9082626	9082633	48.3	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr17	fimo	nucleotide_motif	34897466	34897473	48.3	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	108132695	108132702	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr15	fimo	nucleotide_motif	98580289	98580296	45.6	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr18	fimo	nucleotide_motif	31788920	31788927	42.6	+	.	Name=GRACTACA_chr18+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr17	fimo	nucleotide_motif	23673558	23673565	45.6	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr10	fimo	nucleotide_motif	63010439	63010446	42.6	-	.	Name=GRACTACA_chr10-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr11	fimo	nucleotide_motif	75071557	75071564	42.6	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr12	fimo	nucleotide_motif	31950557	31950564	45.6	+	.	Name=GRACTACA_chr12+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr12;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	124424383	124424390	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	125031537	125031544	42.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr8	fimo	nucleotide_motif	3516775	3516782	48.3	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	92459243	92459250	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	61211878	61211885	45.6	-	.	Name=GRACTACA_chr10-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr14	fimo	nucleotide_motif	34673764	34673771	45.6	+	.	Name=GRACTACA_chr14+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr14;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr15	fimo	nucleotide_motif	84336551	84336558	48.3	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	61487662	61487669	48.3	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	42478577	42478584	48.3	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	167680835	167680842	42.6	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr5	fimo	nucleotide_motif	149183795	149183802	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	79639260	79639267	48.3	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	43672005	43672012	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	41911829	41911836	42.6	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr15	fimo	nucleotide_motif	79742671	79742678	48.3	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	6519894	6519901	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	106534728	106534735	42.6	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr11	fimo	nucleotide_motif	59450772	59450779	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr13	fimo	nucleotide_motif	67269159	67269166	48.3	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	173021821	173021828	45.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr4	fimo	nucleotide_motif	94603461	94603468	45.6	+	.	Name=GRACTACA_chr4+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	115563514	115563521	42.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr13	fimo	nucleotide_motif	48513500	48513507	45.6	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr9	fimo	nucleotide_motif	107289669	107289676	42.6	+	.	Name=GRACTACA_chr9+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr11	fimo	nucleotide_motif	5520854	5520861	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr18	fimo	nucleotide_motif	61039374	61039381	42.6	-	.	Name=GRACTACA_chr18-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr11	fimo	nucleotide_motif	95666745	95666752	45.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	29768535	29768542	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr18	fimo	nucleotide_motif	80470037	80470044	48.3	-	.	Name=GRACTACA_chr18-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	6172203	6172210	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	34369643	34369650	48.3	+	.	Name=GRACTACA_chr5+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr17	fimo	nucleotide_motif	46680882	46680889	48.3	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	74391197	74391204	42.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr2	fimo	nucleotide_motif	112261890	112261897	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	45857989	45857996	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	119778528	119778535	45.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr17	fimo	nucleotide_motif	80224399	80224406	48.3	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	81268155	81268162	48.3	+	.	Name=GRACTACA_chr10+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr15	fimo	nucleotide_motif	12117766	12117773	48.3	+	.	Name=GRACTACA_chr15+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr4	fimo	nucleotide_motif	47020790	47020797	42.6	+	.	Name=GRACTACA_chr4+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr2	fimo	nucleotide_motif	167634540	167634547	48.3	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	167634568	167634575	42.6	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr7	fimo	nucleotide_motif	45016305	45016312	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	124722047	124722054	48.3	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	124722090	124722097	48.3	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	49088445	49088452	42.6	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr5	fimo	nucleotide_motif	100430162	100430169	45.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr9	fimo	nucleotide_motif	123281061	123281068	48.3	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr4	fimo	nucleotide_motif	132194588	132194595	45.6	+	.	Name=GRACTACA_chr4+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	5019669	5019676	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	4012855	4012862	48.3	-	.	Name=GRACTACA_chr19-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	69713504	69713511	42.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr5	fimo	nucleotide_motif	76565561	76565568	42.6	+	.	Name=GRACTACA_chr5+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr3	fimo	nucleotide_motif	88554380	88554387	45.6	-	.	Name=GRACTACA_chr3-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr9	fimo	nucleotide_motif	22123199	22123206	42.6	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr2	fimo	nucleotide_motif	23068194	23068201	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr5	fimo	nucleotide_motif	34582194	34582201	48.3	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	24316811	24316818	45.6	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	49733784	49733791	45.6	-	.	Name=GRACTACA_chr2-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr17	fimo	nucleotide_motif	23802881	23802888	45.6	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	19361124	19361131	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	99927519	99927526	45.6	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr13	fimo	nucleotide_motif	90089416	90089423	48.3	+	.	Name=GRACTACA_chr13+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr13;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	106171442	106171449	45.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr5	fimo	nucleotide_motif	115059161	115059168	45.6	-	.	Name=GRACTACA_chr5-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr17	fimo	nucleotide_motif	35838430	35838437	45.6	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	108612080	108612087	42.6	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr1	fimo	nucleotide_motif	177796820	177796827	45.6	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	46616263	46616270	45.6	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr17	fimo	nucleotide_motif	12514168	12514175	42.6	-	.	Name=GRACTACA_chr17-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr5	fimo	nucleotide_motif	24423665	24423672	48.3	+	.	Name=GRACTACA_chr5+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr5;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	60777310	60777317	45.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr19	fimo	nucleotide_motif	29418739	29418746	45.6	-	.	Name=GRACTACA_chr19-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	71831872	71831879	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr9	fimo	nucleotide_motif	103202146	103202153	48.3	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr10	fimo	nucleotide_motif	63382841	63382848	48.3	-	.	Name=GRACTACA_chr10-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr10;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr3	fimo	nucleotide_motif	88579559	88579566	45.6	+	.	Name=GRACTACA_chr3+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr16	fimo	nucleotide_motif	32868360	32868367	45.6	+	.	Name=GRACTACA_chr16+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr16;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	101279009	101279016	48.3	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr1	fimo	nucleotide_motif	189085495	189085502	45.6	-	.	Name=GRACTACA_chr1-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr18	fimo	nucleotide_motif	77856743	77856750	48.3	+	.	Name=GRACTACA_chr18+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr18;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	5793199	5793206	42.6	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr7	fimo	nucleotide_motif	27474732	27474739	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	11603329	11603336	48.3	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	92741532	92741539	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	92741489	92741496	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr2	fimo	nucleotide_motif	32603011	32603018	42.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr6	fimo	nucleotide_motif	91617362	91617369	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr3	fimo	nucleotide_motif	89177284	89177291	45.6	-	.	Name=GRACTACA_chr3-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr4	fimo	nucleotide_motif	126202710	126202717	48.3	-	.	Name=GRACTACA_chr4-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr4;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr8	fimo	nucleotide_motif	71464811	71464818	45.6	+	.	Name=GRACTACA_chr8+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr1	fimo	nucleotide_motif	181246895	181246902	48.3	+	.	Name=GRACTACA_chr1+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr1;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr7	fimo	nucleotide_motif	29768292	29768299	48.3	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr9	fimo	nucleotide_motif	108339468	108339475	48.3	+	.	Name=GRACTACA_chr9+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	10204139	10204146	48.3	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	46395805	46395812	45.6	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	100706265	100706272	42.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=5.52e-05;qvalue= 0.582;sequence=GTACTACA;
chr11	fimo	nucleotide_motif	4704650	4704657	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	4704562	4704569	45.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr11;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	69991092	69991099	48.3	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr2	fimo	nucleotide_motif	101886189	101886196	45.6	+	.	Name=GRACTACA_chr2+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr2;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr3	fimo	nucleotide_motif	95281902	95281909	48.3	-	.	Name=GRACTACA_chr3-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr9	fimo	nucleotide_motif	22411412	22411419	45.6	-	.	Name=GRACTACA_chr9-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr9;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	27689374	27689381	48.3	+	.	Name=GRACTACA_chr7+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr6	fimo	nucleotide_motif	134830017	134830024	45.6	-	.	Name=GRACTACA_chr6-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr17	fimo	nucleotide_motif	5491553	5491560	45.6	+	.	Name=GRACTACA_chr17+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr17;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr15	fimo	nucleotide_motif	38245049	38245056	45.6	-	.	Name=GRACTACA_chr15-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr15;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr7	fimo	nucleotide_motif	24081880	24081887	45.6	-	.	Name=GRACTACA_chr7-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr7;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	101417206	101417213	48.3	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr11	fimo	nucleotide_motif	52223053	52223060	42.6	+	.	Name=GRACTACA_chr11+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr6	fimo	nucleotide_motif	91473670	91473677	48.3	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr6	fimo	nucleotide_motif	122308671	122308678	45.6	-	.	Name=GRACTACA_chr6-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr6	fimo	nucleotide_motif	122308632	122308639	45.6	+	.	Name=GRACTACA_chr6+;Alias=DREME-27;ID=GRACTACA-DREME-27-2-chr6;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr8	fimo	nucleotide_motif	105860544	105860551	45.6	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr3	fimo	nucleotide_motif	87885621	87885628	45.6	+	.	Name=GRACTACA_chr3+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=2.76e-05;qvalue= 0.386;sequence=GAACTACA;
chr11	fimo	nucleotide_motif	35769468	35769475	48.3	-	.	Name=GRACTACA_chr11-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr11;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr3	fimo	nucleotide_motif	23928263	23928270	42.6	+	.	Name=GRACTACA_chr3+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr3;pvalue=5.52e-05;qvalue= 0.582;sequence=GCACTACA;
chr8	fimo	nucleotide_motif	111643423	111643430	48.3	-	.	Name=GRACTACA_chr8-;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr8;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
chr19	fimo	nucleotide_motif	5964116	5964123	48.3	+	.	Name=GRACTACA_chr19+;Alias=DREME-27;ID=GRACTACA-DREME-27-1-chr19;pvalue=1.49e-05;qvalue= 0.386;sequence=GGACTACA;
