##gff-version 3
chr3	fimo	nucleotide_motif	90081447	90081454	 49	-	.	Name=TCTGAAGA_chr3-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	16783449	16783456	 49	-	.	Name=TCTGAAGA_chr7-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	98858968	98858975	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	53595008	53595015	 49	+	.	Name=TCTGAAGA_chr9+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	165241025	165241032	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	25101435	25101442	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	109875970	109875977	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	51966539	51966546	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	10487442	10487449	 49	-	.	Name=TCTGAAGA_chr15-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	63312450	63312457	 49	-	.	Name=TCTGAAGA_chr17-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	11637179	11637186	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	136579587	136579594	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	74203707	74203714	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	80200521	80200528	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	127548100	127548107	 49	+	.	Name=TCTGAAGA_chr3+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	58341980	58341987	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	60104785	60104792	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	100949768	100949775	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	144897141	144897148	 49	+	.	Name=TCTGAAGA_chr7+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr13	fimo	nucleotide_motif	34346433	34346440	 49	+	.	Name=TCTGAAGA_chr13+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr13;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	147088737	147088744	 49	+	.	Name=TCTGAAGA_chr6+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	120577187	120577194	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr10	fimo	nucleotide_motif	80822131	80822138	 49	-	.	Name=TCTGAAGA_chr10-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr10;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	76829748	76829755	 49	+	.	Name=TCTGAAGA_chr15+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	38359587	38359594	 49	+	.	Name=TCTGAAGA_chr6+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	126255674	126255681	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	32239242	32239249	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	23261714	23261721	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	156863594	156863601	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	101364748	101364755	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	45851768	45851775	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	21288275	21288282	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	79297322	79297329	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	95602320	95602327	 49	-	.	Name=TCTGAAGA_chr8-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	139366031	139366038	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	15302177	15302184	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	132255173	132255180	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	20003020	20003027	 49	+	.	Name=TCTGAAGA_chr3+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr14	fimo	nucleotide_motif	45328321	45328328	 49	-	.	Name=TCTGAAGA_chr14-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr14;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	80181584	80181591	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	120169623	120169630	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	87790859	87790866	 49	+	.	Name=TCTGAAGA_chr6+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr13	fimo	nucleotide_motif	14689131	14689138	 49	-	.	Name=TCTGAAGA_chr13-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr13;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	72855502	72855509	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chrX	fimo	nucleotide_motif	73816819	73816826	 49	+	.	Name=TCTGAAGA_chrX+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chrX;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	56989386	56989393	 49	+	.	Name=TCTGAAGA_chr17+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr10	fimo	nucleotide_motif	93143680	93143687	 49	+	.	Name=TCTGAAGA_chr10+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr10;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	79867829	79867836	 49	+	.	Name=TCTGAAGA_chr15+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	30204361	30204368	 49	+	.	Name=TCTGAAGA_chr7+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	126886171	126886178	 49	+	.	Name=TCTGAAGA_chr4+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	145906028	145906035	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	31282323	31282330	 49	+	.	Name=TCTGAAGA_chr17+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	103184630	103184637	 49	-	.	Name=TCTGAAGA_chr3-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	72987992	72987999	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	121432057	121432064	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	32992170	32992177	 49	+	.	Name=TCTGAAGA_chr17+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	119606465	119606472	 49	+	.	Name=TCTGAAGA_chr8+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	101252405	101252412	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	80868502	80868509	 49	-	.	Name=TCTGAAGA_chr8-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr19	fimo	nucleotide_motif	6099941	6099948	 49	+	.	Name=TCTGAAGA_chr19+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr19;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	46773944	46773951	 49	-	.	Name=TCTGAAGA_chr17-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	32914275	32914282	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	121098108	121098115	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	135875758	135875765	 49	+	.	Name=TCTGAAGA_chr4+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr10	fimo	nucleotide_motif	83017980	83017987	 49	+	.	Name=TCTGAAGA_chr10+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr10;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	134455242	134455249	 49	-	.	Name=TCTGAAGA_chr1-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr19	fimo	nucleotide_motif	5473064	5473071	 49	-	.	Name=TCTGAAGA_chr19-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr19;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	22965798	22965805	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	23357337	23357344	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	26126822	26126829	 49	-	.	Name=TCTGAAGA_chr8-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	94011802	94011809	 49	-	.	Name=TCTGAAGA_chr1-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr10	fimo	nucleotide_motif	19015644	19015651	 49	+	.	Name=TCTGAAGA_chr10+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr10;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr16	fimo	nucleotide_motif	91645714	91645721	 49	-	.	Name=TCTGAAGA_chr16-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr16;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	98132354	98132361	 49	+	.	Name=TCTGAAGA_chr3+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	53397606	53397613	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	75232663	75232670	 49	-	.	Name=TCTGAAGA_chr1-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	152225131	152225138	 49	+	.	Name=TCTGAAGA_chr3+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	59000815	59000822	 49	+	.	Name=TCTGAAGA_chr4+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	22118287	22118294	 49	+	.	Name=TCTGAAGA_chr9+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	107857426	107857433	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr16	fimo	nucleotide_motif	38383856	38383863	 49	-	.	Name=TCTGAAGA_chr16-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr16;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	34802274	34802281	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	90678444	90678451	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	97963523	97963530	 49	+	.	Name=TCTGAAGA_chr15+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr16	fimo	nucleotide_motif	35888780	35888787	 49	-	.	Name=TCTGAAGA_chr16-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr16;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	72660087	72660094	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	35934737	35934744	 49	+	.	Name=TCTGAAGA_chr15+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	167067206	167067213	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	59292262	59292269	 49	+	.	Name=TCTGAAGA_chr9+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	91505805	91505812	 49	+	.	Name=TCTGAAGA_chr8+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	31141179	31141186	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr12	fimo	nucleotide_motif	3305468	3305475	 49	+	.	Name=TCTGAAGA_chr12+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr12;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	129026816	129026823	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	40938324	40938331	 49	-	.	Name=TCTGAAGA_chr3-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr14	fimo	nucleotide_motif	66999835	66999842	 49	+	.	Name=TCTGAAGA_chr14+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr14;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	13676460	13676467	 49	-	.	Name=TCTGAAGA_chr8-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	101267545	101267552	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	98918269	98918276	 49	-	.	Name=TCTGAAGA_chr15-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	34771682	34771689	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	84873688	84873695	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr13	fimo	nucleotide_motif	12386507	12386514	 49	-	.	Name=TCTGAAGA_chr13-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr13;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	16296343	16296350	 49	-	.	Name=TCTGAAGA_chr7-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	13658939	13658946	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	27501741	27501748	 49	-	.	Name=TCTGAAGA_chr17-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	104710890	104710897	 49	+	.	Name=TCTGAAGA_chr2+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr16	fimo	nucleotide_motif	16358137	16358144	 49	+	.	Name=TCTGAAGA_chr16+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr16;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	57116996	57117003	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	58104707	58104714	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	105276286	105276293	 49	+	.	Name=TCTGAAGA_chr4+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr18	fimo	nucleotide_motif	73763089	73763096	 49	+	.	Name=TCTGAAGA_chr18+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr18;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	110998385	110998392	 49	+	.	Name=TCTGAAGA_chr8+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr5	fimo	nucleotide_motif	36814759	36814766	 49	-	.	Name=TCTGAAGA_chr5-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr5;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr9	fimo	nucleotide_motif	110304735	110304742	 49	-	.	Name=TCTGAAGA_chr9-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr9;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr12	fimo	nucleotide_motif	110606580	110606587	 49	-	.	Name=TCTGAAGA_chr12-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr12;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	152006305	152006312	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	29242492	29242499	 49	+	.	Name=TCTGAAGA_chr6+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	126553859	126553866	 49	-	.	Name=TCTGAAGA_chr4-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	108249666	108249673	 49	-	.	Name=TCTGAAGA_chr11-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chrX	fimo	nucleotide_motif	134583084	134583091	 49	+	.	Name=TCTGAAGA_chrX+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chrX;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	185331480	185331487	 49	+	.	Name=TCTGAAGA_chr1+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	127181886	127181893	 49	+	.	Name=TCTGAAGA_chr7+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	127181940	127181947	 49	+	.	Name=TCTGAAGA_chr7+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-2-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chrX	fimo	nucleotide_motif	77425778	77425785	 49	+	.	Name=TCTGAAGA_chrX+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chrX;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr4	fimo	nucleotide_motif	41464448	41464455	 49	+	.	Name=TCTGAAGA_chr4+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr4;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	178448570	178448577	 49	-	.	Name=TCTGAAGA_chr1-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	23572223	23572230	 49	-	.	Name=TCTGAAGA_chr17-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr17	fimo	nucleotide_motif	6828177	6828184	 49	-	.	Name=TCTGAAGA_chr17-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr17;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr8	fimo	nucleotide_motif	91251185	91251192	 49	-	.	Name=TCTGAAGA_chr8-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr8;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr19	fimo	nucleotide_motif	29269157	29269164	 49	+	.	Name=TCTGAAGA_chr19+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr19;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr7	fimo	nucleotide_motif	97136685	97136692	 49	-	.	Name=TCTGAAGA_chr7-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr7;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	99678245	99678252	 49	-	.	Name=TCTGAAGA_chr15-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr1	fimo	nucleotide_motif	185328131	185328138	 49	-	.	Name=TCTGAAGA_chr1-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr1;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr3	fimo	nucleotide_motif	95218960	95218967	 49	+	.	Name=TCTGAAGA_chr3+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr3;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr2	fimo	nucleotide_motif	167066460	167066467	 49	-	.	Name=TCTGAAGA_chr2-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr2;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr16	fimo	nucleotide_motif	14350889	14350896	 49	+	.	Name=TCTGAAGA_chr16+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr16;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr14	fimo	nucleotide_motif	31129061	31129068	 49	+	.	Name=TCTGAAGA_chr14+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr14;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chrX	fimo	nucleotide_motif	150963206	150963213	 49	-	.	Name=TCTGAAGA_chrX-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chrX;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	143361530	143361537	 49	+	.	Name=TCTGAAGA_chr6+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr11	fimo	nucleotide_motif	49994744	49994751	 49	+	.	Name=TCTGAAGA_chr11+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr11;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr6	fimo	nucleotide_motif	122308701	122308708	 49	-	.	Name=TCTGAAGA_chr6-;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr6;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
chr15	fimo	nucleotide_motif	95794887	95794894	 49	+	.	Name=TCTGAAGA_chr15+;Alias=DREME-31;ID=TCTGAAGA-DREME-31-1-chr15;pvalue=1.27e-05;qvalue= 0.23;sequence=TCTGAAGA;
