##gff-version 3
chr1	fimo	nucleotide_motif	13772252	13772258	41.8	-	.	Name=CTGTVAC_chr1-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	36988368	36988374	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	40027433	40027439	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	51758847	51758853	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	86470790	86470796	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	92086532	92086538	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	106555655	106555661	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	133695160	133695166	41.8	+	.	Name=CTGTVAC_chr1+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	180986929	180986935	41.8	-	.	Name=CTGTVAC_chr1-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr1	fimo	nucleotide_motif	182147013	182147019	41.8	-	.	Name=CTGTVAC_chr1-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr1;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	7232117	7232123	41.8	+	.	Name=CTGTVAC_chr10+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	21233464	21233470	41.8	-	.	Name=CTGTVAC_chr10-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	69648071	69648077	41.8	-	.	Name=CTGTVAC_chr10-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	69650263	69650269	41.8	-	.	Name=CTGTVAC_chr10-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	84111672	84111678	41.8	+	.	Name=CTGTVAC_chr10+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	95182630	95182636	41.8	+	.	Name=CTGTVAC_chr10+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr10	fimo	nucleotide_motif	117014096	117014102	41.8	+	.	Name=CTGTVAC_chr10+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr10;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	4195893	4195899	41.8	-	.	Name=CTGTVAC_chr11-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	4738046	4738052	41.8	+	.	Name=CTGTVAC_chr11+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	5173102	5173108	41.8	-	.	Name=CTGTVAC_chr11-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	43411512	43411518	41.8	+	.	Name=CTGTVAC_chr11+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	61310054	61310060	41.8	-	.	Name=CTGTVAC_chr11-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	77468081	77468087	41.8	+	.	Name=CTGTVAC_chr11+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	82359840	82359846	41.8	+	.	Name=CTGTVAC_chr11+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	99168269	99168275	41.8	-	.	Name=CTGTVAC_chr11-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	116628935	116628941	41.8	-	.	Name=CTGTVAC_chr11-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr11	fimo	nucleotide_motif	116966339	116966345	41.8	+	.	Name=CTGTVAC_chr11+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr11;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr12	fimo	nucleotide_motif	5411852	5411858	41.8	-	.	Name=CTGTVAC_chr12-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr12;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr12	fimo	nucleotide_motif	69467787	69467793	41.8	+	.	Name=CTGTVAC_chr12+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr12;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr12	fimo	nucleotide_motif	100318026	100318032	41.8	+	.	Name=CTGTVAC_chr12+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr12;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr13	fimo	nucleotide_motif	54361368	54361374	41.8	-	.	Name=CTGTVAC_chr13-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr13;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr13	fimo	nucleotide_motif	56132562	56132568	41.8	+	.	Name=CTGTVAC_chr13+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr13;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr13	fimo	nucleotide_motif	92740525	92740531	41.8	+	.	Name=CTGTVAC_chr13+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr13;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr13	fimo	nucleotide_motif	99115760	99115766	41.8	-	.	Name=CTGTVAC_chr13-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr13;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr14	fimo	nucleotide_motif	47169901	47169907	41.8	+	.	Name=CTGTVAC_chr14+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr14;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr14	fimo	nucleotide_motif	62425448	62425454	41.8	+	.	Name=CTGTVAC_chr14+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr14;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr14	fimo	nucleotide_motif	115005231	115005237	41.8	+	.	Name=CTGTVAC_chr14+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr14;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr15	fimo	nucleotide_motif	27826342	27826348	41.8	-	.	Name=CTGTVAC_chr15-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr15;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr15	fimo	nucleotide_motif	84212924	84212930	41.8	-	.	Name=CTGTVAC_chr15-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr15;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr15	fimo	nucleotide_motif	84450994	84451000	41.8	+	.	Name=CTGTVAC_chr15+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr15;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr15	fimo	nucleotide_motif	99494882	99494888	41.8	-	.	Name=CTGTVAC_chr15-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr15;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr15	fimo	nucleotide_motif	102012581	102012587	41.8	+	.	Name=CTGTVAC_chr15+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr15;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	3983363	3983369	41.8	+	.	Name=CTGTVAC_chr16+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	10818740	10818746	41.8	-	.	Name=CTGTVAC_chr16-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	21590949	21590955	41.8	-	.	Name=CTGTVAC_chr16-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	24136955	24136961	41.8	+	.	Name=CTGTVAC_chr16+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	30009791	30009797	41.8	+	.	Name=CTGTVAC_chr16+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr16	fimo	nucleotide_motif	65378430	65378436	41.8	-	.	Name=CTGTVAC_chr16-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr16;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	26791001	26791007	41.8	-	.	Name=CTGTVAC_chr17-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	29338667	29338673	41.8	+	.	Name=CTGTVAC_chr17+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	29509162	29509168	41.8	+	.	Name=CTGTVAC_chr17+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	31808724	31808730	41.8	-	.	Name=CTGTVAC_chr17-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	35232309	35232315	41.8	+	.	Name=CTGTVAC_chr17+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	43557627	43557633	41.8	-	.	Name=CTGTVAC_chr17-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	72914278	72914284	41.8	-	.	Name=CTGTVAC_chr17-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	72914288	72914294	41.8	+	.	Name=CTGTVAC_chr17+;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr17	fimo	nucleotide_motif	88581599	88581605	41.8	+	.	Name=CTGTVAC_chr17+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr17;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr18	fimo	nucleotide_motif	25637064	25637070	41.8	-	.	Name=CTGTVAC_chr18-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr18;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr18	fimo	nucleotide_motif	35854741	35854747	41.8	+	.	Name=CTGTVAC_chr18+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr18;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr18	fimo	nucleotide_motif	70602302	70602308	41.8	-	.	Name=CTGTVAC_chr18-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr18;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr18	fimo	nucleotide_motif	78046442	78046448	41.8	-	.	Name=CTGTVAC_chr18-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr18;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr18	fimo	nucleotide_motif	82990491	82990497	41.8	-	.	Name=CTGTVAC_chr18-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr18;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	4145091	4145097	41.8	-	.	Name=CTGTVAC_chr19-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	6504477	6504483	41.8	-	.	Name=CTGTVAC_chr19-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	10356959	10356965	41.8	-	.	Name=CTGTVAC_chr19-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	42316127	42316133	41.8	+	.	Name=CTGTVAC_chr19+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	53891136	53891142	41.8	+	.	Name=CTGTVAC_chr19+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	58113273	58113279	41.8	+	.	Name=CTGTVAC_chr19+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr19	fimo	nucleotide_motif	58113336	58113342	41.8	+	.	Name=CTGTVAC_chr19+;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr19;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	7115392	7115398	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	13767736	13767742	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	31823033	31823039	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	35756626	35756632	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	156331625	156331631	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	157377233	157377239	41.8	+	.	Name=CTGTVAC_chr2+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	157377242	157377248	41.8	+	.	Name=CTGTVAC_chr2+;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	163662927	163662933	41.8	+	.	Name=CTGTVAC_chr2+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	167357033	167357039	41.8	+	.	Name=CTGTVAC_chr2+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr2	fimo	nucleotide_motif	167357058	167357064	41.8	-	.	Name=CTGTVAC_chr2-;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr2;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	9988177	9988183	41.8	+	.	Name=CTGTVAC_chr3+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	10277622	10277628	41.8	-	.	Name=CTGTVAC_chr3-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	52443957	52443963	41.8	+	.	Name=CTGTVAC_chr3+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	84074957	84074963	41.8	-	.	Name=CTGTVAC_chr3-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	88148462	88148468	41.8	+	.	Name=CTGTVAC_chr3+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr3	fimo	nucleotide_motif	107816170	107816176	41.8	-	.	Name=CTGTVAC_chr3-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr3;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	11455404	11455410	41.8	+	.	Name=CTGTVAC_chr4+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	11762997	11763003	41.8	+	.	Name=CTGTVAC_chr4+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	98334643	98334649	41.8	-	.	Name=CTGTVAC_chr4-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	98334683	98334689	41.8	-	.	Name=CTGTVAC_chr4-;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	98334703	98334709	41.8	-	.	Name=CTGTVAC_chr4-;Alias=DREME-12;ID=CTGTVAC-DREME-12-3-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	120127414	120127420	41.8	+	.	Name=CTGTVAC_chr4+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	134755088	134755094	41.8	-	.	Name=CTGTVAC_chr4-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	149780795	149780801	41.8	-	.	Name=CTGTVAC_chr4-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr4	fimo	nucleotide_motif	155098828	155098834	41.8	+	.	Name=CTGTVAC_chr4+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr4;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	23788034	23788040	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	25092736	25092742	41.8	+	.	Name=CTGTVAC_chr5+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	35169026	35169032	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	43995207	43995213	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	77289813	77289819	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	113861452	113861458	41.8	+	.	Name=CTGTVAC_chr5+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	118495429	118495435	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	122210189	122210195	41.8	+	.	Name=CTGTVAC_chr5+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	142908355	142908361	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	146692511	146692517	41.8	+	.	Name=CTGTVAC_chr5+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr5	fimo	nucleotide_motif	146707024	146707030	41.8	-	.	Name=CTGTVAC_chr5-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr5;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	38695602	38695608	41.8	+	.	Name=CTGTVAC_chr6+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	52221877	52221883	41.8	+	.	Name=CTGTVAC_chr6+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	70494106	70494112	41.8	+	.	Name=CTGTVAC_chr6+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	83045007	83045013	41.8	-	.	Name=CTGTVAC_chr6-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	87205643	87205649	41.8	+	.	Name=CTGTVAC_chr6+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	87552536	87552542	41.8	+	.	Name=CTGTVAC_chr6+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	100415001	100415007	41.8	-	.	Name=CTGTVAC_chr6-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr6	fimo	nucleotide_motif	120151602	120151608	41.8	-	.	Name=CTGTVAC_chr6-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr6;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	24571169	24571175	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	24571231	24571237	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-2-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	45233829	45233835	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	46409316	46409322	41.8	-	.	Name=CTGTVAC_chr7-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	105777937	105777943	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	114166288	114166294	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	126416825	126416831	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	127422098	127422104	41.8	-	.	Name=CTGTVAC_chr7-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	128099191	128099197	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr7	fimo	nucleotide_motif	128377223	128377229	41.8	+	.	Name=CTGTVAC_chr7+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr7;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr8	fimo	nucleotide_motif	25180895	25180901	41.8	+	.	Name=CTGTVAC_chr8+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr8;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr8	fimo	nucleotide_motif	114803404	114803410	41.8	-	.	Name=CTGTVAC_chr8-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr8;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr8	fimo	nucleotide_motif	123093298	123093304	41.8	-	.	Name=CTGTVAC_chr8-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr8;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr8	fimo	nucleotide_motif	126614745	126614751	41.8	-	.	Name=CTGTVAC_chr8-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr8;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	21625524	21625530	41.8	+	.	Name=CTGTVAC_chr9+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	44349223	44349229	41.8	-	.	Name=CTGTVAC_chr9-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	54646384	54646390	41.8	-	.	Name=CTGTVAC_chr9-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	110666159	110666165	41.8	+	.	Name=CTGTVAC_chr9+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	114782054	114782060	41.8	-	.	Name=CTGTVAC_chr9-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	118933054	118933060	41.8	+	.	Name=CTGTVAC_chr9+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	120024332	120024338	41.8	-	.	Name=CTGTVAC_chr9-;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
chr9	fimo	nucleotide_motif	121675147	121675153	41.8	+	.	Name=CTGTVAC_chr9+;Alias=DREME-12;ID=CTGTVAC-DREME-12-1-chr9;pvalue=6.55e-05;qvalue= 0.306;sequence=CTGTGAC;
