##gff-version 3
chr6	fimo	nucleotide_motif	127561812	127561818	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	122469253	122469259	41.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr18	fimo	nucleotide_motif	4369293	4369299	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	49653148	49653154	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	111118490	111118496	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	17374386	17374392	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	82996796	82996802	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	124446217	124446223	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	50631106	50631112	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	88296505	88296511	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	34826421	34826427	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	147042533	147042539	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	36019752	36019758	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	94213082	94213088	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	120321940	120321946	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	73922138	73922144	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	87470875	87470881	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	149167330	149167336	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	29980052	29980058	41.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	92382040	92382046	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	58504023	58504029	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	58504028	58504034	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	5185650	5185656	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	96358016	96358022	41.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	94923519	94923525	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	107512085	107512091	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	107512090	107512096	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	30128933	30128939	41.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	127252574	127252580	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	121457568	121457574	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	100103304	100103310	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	127737201	127737207	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	88035528	88035534	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	171112138	171112144	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	7918084	7918090	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	28871030	28871036	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	102155180	102155186	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	53299696	53299702	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	122894214	122894220	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	80885841	80885847	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	75735856	75735862	41.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	127472168	127472174	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	105034316	105034322	41.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	111179515	111179521	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	125443425	125443431	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	106769651	106769657	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	76860163	76860169	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	76860167	76860173	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	35268539	35268545	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	102575168	102575174	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	97046127	97046133	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	97046123	97046129	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	48472042	48472048	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	48472046	48472052	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	48472051	48472057	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	91169647	91169653	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	21428233	21428239	41.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr19	fimo	nucleotide_motif	18632458	18632464	41.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	89065569	89065575	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	71669663	71669669	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	71669667	71669673	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	163699215	163699221	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	119911602	119911608	44.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	148378239	148378245	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	80200485	80200491	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	80200489	80200495	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	59131803	59131809	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	114667405	114667411	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	91023523	91023529	44.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	91023527	91023533	41.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	138154253	138154259	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	65524199	65524205	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	21149321	21149327	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	95639912	95639918	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	95639916	95639922	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	32416758	32416764	41.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	98343416	98343422	41.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	130664778	130664784	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	188153834	188153840	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	30600272	30600278	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	107746926	107746932	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr18	fimo	nucleotide_motif	80200790	80200796	44.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	80200813	80200819	41.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	82762687	82762693	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	147088760	147088766	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	3617159	3617165	41.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	134997100	134997106	41.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	52262530	52262536	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	46888798	46888804	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	79253884	79253890	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	70625728	70625734	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	55150481	55150487	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	87461792	87461798	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	164446411	164446417	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	98911694	98911700	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	38359620	38359626	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	140419131	140419137	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	25666825	25666831	41.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	122816709	122816715	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	107304256	107304262	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	68362288	68362294	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	88087806	88087812	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	118705659	118705665	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	69208652	69208658	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	69208656	69208662	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	78355115	78355121	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	80659476	80659482	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	80659484	80659490	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	20794736	20794742	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	49349987	49349993	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	18954601	18954607	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	54931825	54931831	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	17556853	17556859	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	121420498	121420504	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	29126658	29126664	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	98533363	98533369	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	170184835	170184841	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	29610017	29610023	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	3230853	3230859	44.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	4443144	4443150	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	101626943	101626949	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	20881301	20881307	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	54734030	54734036	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	51986313	51986319	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	87850980	87850986	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	70541800	70541806	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	21368220	21368226	41.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr13	fimo	nucleotide_motif	54472092	54472098	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	97879493	97879499	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	88318938	88318944	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	69064099	69064105	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	30553331	30553337	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	96700303	96700309	41.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	61370890	61370896	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	61370905	61370911	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	34840294	34840300	41.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr8	fimo	nucleotide_motif	73319622	73319628	44.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	73319626	73319632	44.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	73319618	73319624	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	21288311	21288317	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	21288315	21288321	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	21288307	21288313	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	19075857	19075863	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	19075875	19075881	41.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	103796123	103796129	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	118836890	118836896	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	12577177	12577183	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	32236462	32236468	41.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	53365204	53365210	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	32644250	32644256	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr1	fimo	nucleotide_motif	171503251	171503257	41.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr19	fimo	nucleotide_motif	4256039	4256045	44.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132255136	132255142	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132255140	132255146	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132255144	132255150	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr8	fimo	nucleotide_motif	111746929	111746935	41.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	123141522	123141528	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	123141543	123141549	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	57233533	57233539	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	57233537	57233543	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	80988634	80988640	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	30551726	30551732	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	30551733	30551739	41.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	125229116	125229122	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	48043273	48043279	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	170154430	170154436	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	170154434	170154440	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	170154438	170154444	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	56255661	56255667	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	142401140	142401146	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	31087110	31087116	41.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	76982879	76982885	41.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	76982940	76982946	41.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	61240621	61240627	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	69757557	69757563	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	147077869	147077875	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	81605152	81605158	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	38632177	38632183	41.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	39449124	39449130	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	39449152	39449158	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	34083571	34083577	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	50924626	50924632	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	139532569	139532575	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	29555643	29555649	41.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr18	fimo	nucleotide_motif	64364390	64364396	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	64364395	64364401	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	64364400	64364406	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	38665341	38665347	41.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	101662153	101662159	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	93731372	93731378	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	26885287	26885293	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	27482618	27482624	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	121377099	121377105	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	195130975	195130981	41.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	75771205	75771211	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	77192019	77192025	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	8773138	8773144	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	94828616	94828622	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	121426717	121426723	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	103240978	103240984	41.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	36824241	36824247	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	21021998	21022004	41.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	44471047	44471053	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	3333128	3333134	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	37867335	37867341	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	5963196	5963202	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	86527997	86528003	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	127333384	127333390	41.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	106745072	106745078	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	117152694	117152700	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	103240039	103240045	41.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr8	fimo	nucleotide_motif	106127242	106127248	44.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	79867863	79867869	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	79867867	79867873	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	5826479	5826485	41.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	75277573	75277579	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	75277590	75277596	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	113074356	113074362	41.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr13	fimo	nucleotide_motif	74854535	74854541	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	54894720	54894726	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132735695	132735701	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	71056728	71056734	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	71490069	71490075	41.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	71490089	71490095	41.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr17;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	102251087	102251093	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	93122983	93122989	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	75764543	75764549	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	75764578	75764584	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	81859733	81859739	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	184963998	184964004	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	184964002	184964008	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	153187936	153187942	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	32398298	32398304	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	84688549	84688555	41.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	88685628	88685634	41.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	150910597	150910603	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	80005027	80005033	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	97774606	97774612	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	145254471	145254477	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	119606494	119606500	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	102670510	102670516	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	46773912	46773918	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	46773916	46773922	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	38307369	38307375	41.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	94210553	94210559	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	181234702	181234708	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	55446120	55446126	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	127780430	127780436	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	122624076	122624082	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	125155361	125155367	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	29514837	29514843	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	69746939	69746945	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	43738013	43738019	44.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	110624562	110624568	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	88381577	88381583	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	164835066	164835072	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	71279714	71279720	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	110416389	110416395	41.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	138776151	138776157	41.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	70453516	70453522	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	22965766	22965772	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	163908127	163908133	41.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	53502437	53502443	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	20638929	20638935	41.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr19	fimo	nucleotide_motif	53521335	53521341	41.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	181932256	181932262	41.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	116246062	116246068	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	28607093	28607099	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	91710690	91710696	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	114176953	114176959	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	27792104	27792110	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	17146807	17146813	44.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	30103121	30103127	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	44762024	44762030	41.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	127791104	127791110	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	64618136	64618142	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	94011775	94011781	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	34995538	34995544	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	67288064	67288070	44.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	34409169	34409175	41.6	-	.	Name=DAATAAA_chr18-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	25223564	25223570	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	55959024	55959030	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	41826978	41826984	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	41826955	41826961	41.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	103616743	103616749	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	69613185	69613191	41.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	106491564	106491570	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	67405962	67405968	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	69745326	69745332	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	69745322	69745328	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	23780758	23780764	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	123043938	123043944	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	123043966	123043972	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	125252142	125252148	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	39451278	39451284	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	39451274	39451280	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	4232947	4232953	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	125187243	125187249	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	58913862	58913868	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	121028834	121028840	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	47236391	47236397	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	143107047	143107053	41.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	54866394	54866400	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	63424688	63424694	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	63424692	63424698	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	63424684	63424690	41.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	73247688	73247694	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	73247692	73247698	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	6020001	6020007	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	29029983	29029989	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	29030037	29030043	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	99242878	99242884	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	82816308	82816314	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	82816324	82816330	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	82816328	82816334	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	107489316	107489322	44.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	22390125	22390131	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	126320761	126320767	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	101314707	101314713	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	101314711	101314717	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	100638702	100638708	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	27000117	27000123	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	45904191	45904197	41.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	5012198	5012204	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	38926509	38926515	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	108315826	108315832	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	102678722	102678728	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	32649543	32649549	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	127453423	127453429	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	75447632	75447638	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	100185154	100185160	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	100185164	100185170	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	100185168	100185174	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	37085938	37085944	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	37085943	37085949	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	103347127	103347133	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	32159444	32159450	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	32159453	32159459	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	97963551	97963557	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	97963556	97963562	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	50931656	50931662	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	61211943	61211949	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	23788469	23788475	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	45981482	45981488	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	45981486	45981492	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	35570597	35570603	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	8871516	8871522	41.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	35534622	35534628	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	25257047	25257053	41.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	30576499	30576505	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	97772413	97772419	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	23065471	23065477	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	7313782	7313788	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	120528265	120528271	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	120528269	120528275	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	48637186	48637192	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	86022068	86022074	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	88509893	88509899	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	76049521	76049527	41.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	137487889	137487895	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	94523540	94523546	41.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	55002580	55002586	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132216940	132216946	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	32652979	32652985	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	29505894	29505900	44.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	127139051	127139057	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	127139056	127139062	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	46330999	46331005	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	99253958	99253964	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	88298424	88298430	44.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	31253985	31253991	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	11522083	11522089	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	144493158	144493164	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	108043832	108043838	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	31412559	31412565	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	122131790	122131796	44.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	122131786	122131792	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	167429854	167429860	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	135186387	135186393	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	142575188	142575194	41.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr13	fimo	nucleotide_motif	76098245	76098251	41.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	43588528	43588534	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	25228745	25228751	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	103760676	103760682	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	150281334	150281340	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	145119519	145119525	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	76802204	76802210	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	46516361	46516367	41.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	89751962	89751968	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	114485336	114485342	41.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	32656756	32656762	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	121364620	121364626	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	56614360	56614366	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	49501652	49501658	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	29559558	29559564	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	30493032	30493038	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	105367242	105367248	41.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	36001659	36001665	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	91162294	91162300	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	8675151	8675157	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	65837158	65837164	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	38653091	38653097	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	69593467	69593473	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	78527965	78527971	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	12194664	12194670	41.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	98682513	98682519	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	78176413	78176419	41.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	78919288	78919294	41.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr1	fimo	nucleotide_motif	106401054	106401060	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	8823952	8823958	44.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	192722323	192722329	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	85468826	85468832	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	121798139	121798145	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	108185634	108185640	41.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	100786245	100786251	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	100786254	100786260	41.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr1	fimo	nucleotide_motif	134526996	134527002	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	82872500	82872506	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	34623629	34623635	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	94191414	94191420	41.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr13	fimo	nucleotide_motif	29638091	29638097	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr18	fimo	nucleotide_motif	67612195	67612201	44.6	+	.	Name=DAATAAA_chr18+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr18;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	60861761	60861767	44.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	60861780	60861786	41.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	43598863	43598869	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	71015495	71015501	44.6	+	.	Name=DAATAAA_chr12+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	120836043	120836049	41.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	30717048	30717054	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	154880945	154880951	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr8	fimo	nucleotide_motif	116946886	116946892	44.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	59412963	59412969	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	47743232	47743238	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	41016070	41016076	41.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	150748966	150748972	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	145138921	145138927	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	132530573	132530579	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	22018764	22018770	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	6707976	6707982	41.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	146888013	146888019	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	146888019	146888025	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	106486868	106486874	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	31337748	31337754	44.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	35795293	35795299	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	74725025	74725031	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr19	fimo	nucleotide_motif	8968037	8968043	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	51638009	51638015	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr1	fimo	nucleotide_motif	158218526	158218532	41.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	53444118	53444124	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	127573051	127573057	41.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	120796450	120796456	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	110606534	110606540	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	110606538	110606544	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	30335998	30336004	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	106060353	106060359	44.6	-	.	Name=DAATAAA_chr8-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	185187242	185187248	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	185187238	185187244	41.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr1;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	80265720	80265726	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	32521541	32521547	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	32521545	32521551	41.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	152006259	152006265	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	152006263	152006269	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	152006270	152006276	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	152006285	152006291	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-4-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	152006274	152006280	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-5-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	111004314	111004320	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	34167966	34167972	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	28962582	28962588	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	54423506	54423512	41.6	-	.	Name=DAATAAA_chr14-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr3	fimo	nucleotide_motif	89714449	89714455	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	126553827	126553833	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	61929479	61929485	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	29680589	29680595	44.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	94976727	94976733	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr17	fimo	nucleotide_motif	35838522	35838528	44.6	-	.	Name=DAATAAA_chr17-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	53793505	53793511	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	6046697	6046703	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	40732870	40732876	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	40732851	40732857	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr8	fimo	nucleotide_motif	108612068	108612074	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	96993082	96993088	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	83945783	83945789	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	164276685	164276691	41.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	108233150	108233156	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	55329535	55329541	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	165884720	165884726	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr12	fimo	nucleotide_motif	104742483	104742489	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	58684799	58684805	44.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	77290718	77290724	41.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr6	fimo	nucleotide_motif	122607950	122607956	41.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	81864541	81864547	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	8892955	8892961	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	8892959	8892965	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	114710473	114710479	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	77425815	77425821	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	108562625	108562631	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	72041675	72041681	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	55373527	55373533	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	55373539	55373545	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	55373554	55373560	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-3-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr16	fimo	nucleotide_motif	35769580	35769586	41.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	4793529	4793535	41.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr17	fimo	nucleotide_motif	70873963	70873969	44.6	+	.	Name=DAATAAA_chr17+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr17;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	12306770	12306776	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr7	fimo	nucleotide_motif	126643396	126643402	41.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr15	fimo	nucleotide_motif	68258787	68258793	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	47474517	47474523	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	96830796	96830802	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	54130118	54130124	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	99000655	99000661	44.6	-	.	Name=DAATAAA_chr15-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr8	fimo	nucleotide_motif	70001904	70001910	41.6	+	.	Name=DAATAAA_chr8+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr8;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr11	fimo	nucleotide_motif	116490687	116490693	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	95818213	95818219	44.6	+	.	Name=DAATAAA_chr3+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	146865850	146865856	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	106491674	106491680	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	95872191	95872197	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	111045003	111045009	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	111045007	111045013	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	37776893	37776899	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	55582526	55582532	41.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	34806171	34806177	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr5	fimo	nucleotide_motif	34806175	34806181	44.6	-	.	Name=DAATAAA_chr5-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr5;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	88075836	88075842	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chrX	fimo	nucleotide_motif	12134775	12134781	44.6	+	.	Name=DAATAAA_chrX+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	101766075	101766081	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	125153756	125153762	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	125153760	125153766	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr2	fimo	nucleotide_motif	164460872	164460878	44.6	-	.	Name=DAATAAA_chr2-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	21974314	21974320	44.6	-	.	Name=DAATAAA_chr13-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	53314090	53314096	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	53314099	53314105	44.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	16688378	16688384	44.6	+	.	Name=DAATAAA_chr1+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	57329105	57329111	44.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr12	fimo	nucleotide_motif	101999188	101999194	44.6	-	.	Name=DAATAAA_chr12-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr12;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr13	fimo	nucleotide_motif	59668521	59668527	44.6	+	.	Name=DAATAAA_chr13+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr13;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	29269193	29269199	41.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	31115766	31115772	44.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	69008022	69008028	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	120392926	120392932	44.6	-	.	Name=DAATAAA_chr4-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	70926492	70926498	44.6	+	.	Name=DAATAAA_chr9+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	111162985	111162991	44.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr14	fimo	nucleotide_motif	19823960	19823966	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	47510525	47510531	41.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr14	fimo	nucleotide_motif	52019752	52019758	44.6	+	.	Name=DAATAAA_chr14+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr14;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr3	fimo	nucleotide_motif	95136647	95136653	44.6	-	.	Name=DAATAAA_chr3-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr3;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	143778161	143778167	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	119954391	119954397	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	103436375	103436381	41.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	127123631	127123637	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	44554049	44554055	44.6	-	.	Name=DAATAAA_chr7-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	87074274	87074280	44.6	-	.	Name=DAATAAA_chr11-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	117363218	117363224	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr4	fimo	nucleotide_motif	59615185	59615191	44.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr4;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr4	fimo	nucleotide_motif	59615180	59615186	41.6	+	.	Name=DAATAAA_chr4+;Alias=DREME-18;ID=DAATAAA-DREME-18-2-chr4;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chrX	fimo	nucleotide_motif	150963174	150963180	44.6	-	.	Name=DAATAAA_chrX-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chrX;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	133039658	133039664	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	70669873	70669879	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr16	fimo	nucleotide_motif	87697918	87697924	41.6	+	.	Name=DAATAAA_chr16+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr16	fimo	nucleotide_motif	49800131	49800137	41.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr9	fimo	nucleotide_motif	66126754	66126760	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr10	fimo	nucleotide_motif	127136723	127136729	44.6	+	.	Name=DAATAAA_chr10+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	136828348	136828354	44.6	+	.	Name=DAATAAA_chr6+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr19	fimo	nucleotide_motif	24990317	24990323	41.6	+	.	Name=DAATAAA_chr19+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr5	fimo	nucleotide_motif	34169082	34169088	41.6	+	.	Name=DAATAAA_chr5+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr5;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr16	fimo	nucleotide_motif	92801801	92801807	44.6	-	.	Name=DAATAAA_chr16-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr16;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	54859570	54859576	44.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr11	fimo	nucleotide_motif	103115600	103115606	41.6	+	.	Name=DAATAAA_chr11+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr11;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	79466544	79466550	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	96285992	96285998	44.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	20902233	20902239	44.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr6	fimo	nucleotide_motif	124641154	124641160	44.6	-	.	Name=DAATAAA_chr6-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr6;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr1	fimo	nucleotide_motif	161214594	161214600	44.6	-	.	Name=DAATAAA_chr1-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr1;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr9	fimo	nucleotide_motif	21410138	21410144	41.6	-	.	Name=DAATAAA_chr9-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr9;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr2	fimo	nucleotide_motif	62399555	62399561	41.6	+	.	Name=DAATAAA_chr2+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr2;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr10	fimo	nucleotide_motif	69951107	69951113	41.6	-	.	Name=DAATAAA_chr10-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr10;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr19	fimo	nucleotide_motif	59350988	59350994	41.6	-	.	Name=DAATAAA_chr19-;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr19;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
chr7	fimo	nucleotide_motif	120835448	120835454	44.6	+	.	Name=DAATAAA_chr7+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr7;pvalue=3.43e-05;qvalue= 0.213;sequence=AAATAAA;
chr15	fimo	nucleotide_motif	36608904	36608910	41.6	+	.	Name=DAATAAA_chr15+;Alias=DREME-18;ID=DAATAAA-DREME-18-1-chr15;pvalue=6.85e-05;qvalue= 0.307;sequence=TAATAAA;
