##gff-version 3
chr8	fimo	nucleotide_motif	79711743	79711750	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	79711743	79711750	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	86472246	86472253	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	86472246	86472253	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	94500295	94500302	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	94500295	94500302	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	106769138	106769145	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	106769138	106769145	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr4	fimo	nucleotide_motif	106617371	106617378	42.6	+	.	Name=TGACGTMA_chr4+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr4;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr11	fimo	nucleotide_motif	74837841	74837848	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	74837841	74837848	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr14	fimo	nucleotide_motif	54482645	54482652	45.6	-	.	Name=TGACGTMA_chr14-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr14;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr5	fimo	nucleotide_motif	110110165	110110172	42.6	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr18	fimo	nucleotide_motif	35498917	35498924	45.6	-	.	Name=TGACGTMA_chr18-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr10	fimo	nucleotide_motif	81000075	81000082	48.3	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	81000075	81000082	48.3	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	147012995	147013002	45.6	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr15	fimo	nucleotide_motif	76576328	76576335	42.6	-	.	Name=TGACGTMA_chr15-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr15;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr16	fimo	nucleotide_motif	4077850	4077857	48.3	+	.	Name=TGACGTMA_chr16+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	4077850	4077857	48.3	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	111678085	111678092	48.3	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	111678085	111678092	48.3	-	.	Name=TGACGTMA_chr12-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	32760639	32760646	42.6	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr16	fimo	nucleotide_motif	5049966	5049973	48.3	+	.	Name=TGACGTMA_chr16+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	5049966	5049973	48.3	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	6626064	6626071	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	6626064	6626071	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	10949282	10949289	48.3	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	10949282	10949289	48.3	-	.	Name=TGACGTMA_chr19-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	100939818	100939825	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	100939818	100939825	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	44268338	44268345	48.3	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	44268338	44268345	48.3	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	66860202	66860209	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	66860202	66860209	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	118307797	118307804	45.6	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr4	fimo	nucleotide_motif	134245588	134245595	48.3	+	.	Name=TGACGTMA_chr4+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr4;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr4	fimo	nucleotide_motif	134245588	134245595	48.3	-	.	Name=TGACGTMA_chr4-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr4;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	24164991	24164998	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	24164991	24164998	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	47750231	47750238	45.6	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr8	fimo	nucleotide_motif	70510433	70510440	45.6	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr19	fimo	nucleotide_motif	56822264	56822271	42.6	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr5	fimo	nucleotide_motif	90224059	90224066	45.6	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr18	fimo	nucleotide_motif	61643831	61643838	42.6	+	.	Name=TGACGTMA_chr18+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr8	fimo	nucleotide_motif	123102326	123102333	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	123102326	123102333	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	6057902	6057909	48.3	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	6057902	6057909	48.3	-	.	Name=TGACGTMA_chr19-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	151001802	151001809	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	151001802	151001809	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	23045074	23045081	42.6	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr5	fimo	nucleotide_motif	76905516	76905523	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	76905516	76905523	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr3	fimo	nucleotide_motif	88138441	88138448	48.3	+	.	Name=TGACGTMA_chr3+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr3	fimo	nucleotide_motif	88138441	88138448	48.3	-	.	Name=TGACGTMA_chr3-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	54734065	54734072	42.6	+	.	Name=TGACGTMA_chr9+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr8	fimo	nucleotide_motif	14888509	14888516	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	14888509	14888516	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	167015233	167015240	42.6	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr8	fimo	nucleotide_motif	111094597	111094604	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	111094597	111094604	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	11203354	11203361	42.6	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr1	fimo	nucleotide_motif	93825516	93825523	48.3	+	.	Name=TGACGTMA_chr1+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr1;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr1	fimo	nucleotide_motif	93825516	93825523	48.3	-	.	Name=TGACGTMA_chr1-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr1;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	31698530	31698537	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	31698530	31698537	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	94724446	94724453	42.6	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr11	fimo	nucleotide_motif	118457025	118457032	42.6	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr17	fimo	nucleotide_motif	24707653	24707660	48.3	+	.	Name=TGACGTMA_chr17+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr17	fimo	nucleotide_motif	24707653	24707660	48.3	-	.	Name=TGACGTMA_chr17-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr18	fimo	nucleotide_motif	33214861	33214868	48.3	+	.	Name=TGACGTMA_chr18+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr18	fimo	nucleotide_motif	33214861	33214868	48.3	-	.	Name=TGACGTMA_chr18-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr18;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	83115472	83115479	42.6	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr14	fimo	nucleotide_motif	63860292	63860299	48.3	+	.	Name=TGACGTMA_chr14+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr14;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr14	fimo	nucleotide_motif	63860292	63860299	48.3	-	.	Name=TGACGTMA_chr14-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr14;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr18	fimo	nucleotide_motif	67286283	67286290	42.6	+	.	Name=TGACGTMA_chr18+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr7	fimo	nucleotide_motif	30729578	30729585	48.3	+	.	Name=TGACGTMA_chr7+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr7	fimo	nucleotide_motif	30729578	30729585	48.3	-	.	Name=TGACGTMA_chr7-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr7;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	68853233	68853240	42.6	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr11	fimo	nucleotide_motif	60830570	60830577	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	60830570	60830577	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chrX	fimo	nucleotide_motif	8252367	8252374	42.6	+	.	Name=TGACGTMA_chrX+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chrX;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr1	fimo	nucleotide_motif	59684951	59684958	42.6	+	.	Name=TGACGTMA_chr1+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr1;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr10	fimo	nucleotide_motif	3973060	3973067	42.6	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr10	fimo	nucleotide_motif	30200591	30200598	48.3	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	30200591	30200598	48.3	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	84270354	84270361	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	84270354	84270361	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	29845830	29845837	48.3	+	.	Name=TGACGTMA_chr16+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	29845830	29845837	48.3	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	104287048	104287055	48.3	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	104287048	104287055	48.3	-	.	Name=TGACGTMA_chr13-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	86884837	86884844	48.3	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	86884837	86884844	48.3	-	.	Name=TGACGTMA_chr12-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	14012734	14012741	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	14012734	14012741	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	50768230	50768237	45.6	+	.	Name=TGACGTMA_chr9+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr10	fimo	nucleotide_motif	89695506	89695513	42.6	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr11	fimo	nucleotide_motif	90390919	90390926	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	90390919	90390926	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	38433803	38433810	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	38433803	38433810	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	26140537	26140544	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	26140537	26140544	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	109054859	109054866	48.3	+	.	Name=TGACGTMA_chr9+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	109054859	109054866	48.3	-	.	Name=TGACGTMA_chr9-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr9;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	81266928	81266935	45.6	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr8	fimo	nucleotide_motif	110997838	110997845	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	110997838	110997845	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	139324866	139324873	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	139324866	139324873	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	69747012	69747019	42.6	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr8	fimo	nucleotide_motif	54163699	54163706	45.6	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr17	fimo	nucleotide_motif	21450381	21450388	42.6	+	.	Name=TGACGTMA_chr17+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr6	fimo	nucleotide_motif	113041348	113041355	45.6	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr3	fimo	nucleotide_motif	87987790	87987797	42.6	-	.	Name=TGACGTMA_chr3-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr3;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr6	fimo	nucleotide_motif	91440939	91440946	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	91440939	91440946	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	122738214	122738221	45.6	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr15	fimo	nucleotide_motif	102966632	102966639	48.3	+	.	Name=TGACGTMA_chr15+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	102966632	102966639	48.3	-	.	Name=TGACGTMA_chr15-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	34802293	34802300	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	34802293	34802300	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	34802330	34802337	45.6	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-3-chr2;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr19	fimo	nucleotide_motif	5054061	5054068	48.3	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	5054061	5054068	48.3	-	.	Name=TGACGTMA_chr19-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr19;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	123949325	123949332	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	123949325	123949332	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	123949277	123949284	45.6	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-3-chr8;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr15	fimo	nucleotide_motif	73177371	73177378	48.3	+	.	Name=TGACGTMA_chr15+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	73177371	73177378	48.3	-	.	Name=TGACGTMA_chr15-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	59292249	59292256	45.6	-	.	Name=TGACGTMA_chr9-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr14	fimo	nucleotide_motif	75845237	75845244	42.6	-	.	Name=TGACGTMA_chr14-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr14;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr18	fimo	nucleotide_motif	77825387	77825394	42.6	+	.	Name=TGACGTMA_chr18+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr4	fimo	nucleotide_motif	117134088	117134095	45.6	-	.	Name=TGACGTMA_chr4-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr4;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr9	fimo	nucleotide_motif	107908598	107908605	45.6	-	.	Name=TGACGTMA_chr9-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr6	fimo	nucleotide_motif	122340580	122340587	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	122340580	122340587	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	60106578	60106585	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	60106578	60106585	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	29986627	29986634	42.6	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr2	fimo	nucleotide_motif	31974406	31974413	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	31974406	31974413	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	60257627	60257634	48.3	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	60257627	60257634	48.3	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr17	fimo	nucleotide_motif	56626903	56626910	45.6	-	.	Name=TGACGTMA_chr17-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr3	fimo	nucleotide_motif	62507087	62507094	48.3	+	.	Name=TGACGTMA_chr3+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr3	fimo	nucleotide_motif	62507087	62507094	48.3	-	.	Name=TGACGTMA_chr3-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chrX	fimo	nucleotide_motif	13208193	13208200	42.6	+	.	Name=TGACGTMA_chrX+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chrX;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chrX	fimo	nucleotide_motif	12762230	12762237	42.6	-	.	Name=TGACGTMA_chrX-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chrX;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr6	fimo	nucleotide_motif	148944833	148944840	45.6	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr17	fimo	nucleotide_motif	80224433	80224440	48.3	+	.	Name=TGACGTMA_chr17+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr17	fimo	nucleotide_motif	80224433	80224440	48.3	-	.	Name=TGACGTMA_chr17-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	146642448	146642455	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	146642448	146642455	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	110889133	110889140	48.3	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	110889133	110889140	48.3	-	.	Name=TGACGTMA_chr12-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr4	fimo	nucleotide_motif	147904899	147904906	45.6	+	.	Name=TGACGTMA_chr4+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr4;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr13	fimo	nucleotide_motif	59770343	59770350	45.6	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr6	fimo	nucleotide_motif	25809218	25809225	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	25809218	25809225	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	108360139	108360146	48.3	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr10	fimo	nucleotide_motif	108360139	108360146	48.3	-	.	Name=TGACGTMA_chr10-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr10;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	106936944	106936951	45.6	-	.	Name=TGACGTMA_chr13-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr17	fimo	nucleotide_motif	27907765	27907772	48.3	+	.	Name=TGACGTMA_chr17+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr17	fimo	nucleotide_motif	27907765	27907772	48.3	-	.	Name=TGACGTMA_chr17-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr17;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	100104113	100104120	48.3	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	100104113	100104120	48.3	-	.	Name=TGACGTMA_chr13-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	56345880	56345887	45.6	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr9	fimo	nucleotide_motif	59486841	59486848	42.6	+	.	Name=TGACGTMA_chr9+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr11	fimo	nucleotide_motif	103102266	103102273	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	103102266	103102273	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr7	fimo	nucleotide_motif	80324207	80324214	48.3	+	.	Name=TGACGTMA_chr7+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr7	fimo	nucleotide_motif	80324207	80324214	48.3	-	.	Name=TGACGTMA_chr7-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr7;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	73286727	73286734	48.3	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr12	fimo	nucleotide_motif	73286727	73286734	48.3	-	.	Name=TGACGTMA_chr12-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr12;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	131293225	131293232	48.3	+	.	Name=TGACGTMA_chr6+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr6	fimo	nucleotide_motif	131293225	131293232	48.3	-	.	Name=TGACGTMA_chr6-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr6;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	53390782	53390789	45.6	-	.	Name=TGACGTMA_chr19-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr12	fimo	nucleotide_motif	71904433	71904440	45.6	-	.	Name=TGACGTMA_chr12-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr5	fimo	nucleotide_motif	34761726	34761733	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	34761726	34761733	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr19	fimo	nucleotide_motif	4096893	4096900	45.6	+	.	Name=TGACGTMA_chr19+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr19;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr8	fimo	nucleotide_motif	69716493	69716500	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	69716493	69716500	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	109693409	109693416	42.6	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr17	fimo	nucleotide_motif	14953689	14953696	42.6	-	.	Name=TGACGTMA_chr17-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr17;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr7	fimo	nucleotide_motif	63934133	63934140	42.6	-	.	Name=TGACGTMA_chr7-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr12	fimo	nucleotide_motif	84970906	84970913	45.6	+	.	Name=TGACGTMA_chr12+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr12;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr11	fimo	nucleotide_motif	120316054	120316061	42.6	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr2	fimo	nucleotide_motif	36136635	36136642	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	36136635	36136642	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr18	fimo	nucleotide_motif	19960250	19960257	42.6	-	.	Name=TGACGTMA_chr18-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr18;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr9	fimo	nucleotide_motif	54734503	54734510	48.3	+	.	Name=TGACGTMA_chr9+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr9;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr9	fimo	nucleotide_motif	54734503	54734510	48.3	-	.	Name=TGACGTMA_chr9-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr9;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	65955998	65956005	48.3	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr5	fimo	nucleotide_motif	65955998	65956005	48.3	-	.	Name=TGACGTMA_chr5-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr5;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	74390852	74390859	48.3	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	74390852	74390859	48.3	-	.	Name=TGACGTMA_chr13-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	36793664	36793671	48.3	+	.	Name=TGACGTMA_chr15+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	36793664	36793671	48.3	-	.	Name=TGACGTMA_chr15-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	38562819	38562826	48.3	+	.	Name=TGACGTMA_chr16+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr16	fimo	nucleotide_motif	38562819	38562826	48.3	-	.	Name=TGACGTMA_chr16-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr16;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr1	fimo	nucleotide_motif	92473818	92473825	48.3	+	.	Name=TGACGTMA_chr1+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr1;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr1	fimo	nucleotide_motif	92473818	92473825	48.3	-	.	Name=TGACGTMA_chr1-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr1;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	83302650	83302657	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	83302650	83302657	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	18952234	18952241	42.6	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr10	fimo	nucleotide_motif	7792870	7792877	45.6	+	.	Name=TGACGTMA_chr10+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr10;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr8	fimo	nucleotide_motif	3621458	3621465	48.3	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	3621458	3621465	48.3	-	.	Name=TGACGTMA_chr8-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr8;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr7	fimo	nucleotide_motif	105744384	105744391	42.6	+	.	Name=TGACGTMA_chr7+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr5	fimo	nucleotide_motif	108629745	108629752	45.6	+	.	Name=TGACGTMA_chr5+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr5;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr7	fimo	nucleotide_motif	15946119	15946126	45.6	+	.	Name=TGACGTMA_chr7+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=2.76e-05;qvalue= 0.368;sequence=TGACGTAA;
chr13	fimo	nucleotide_motif	67526192	67526199	48.3	+	.	Name=TGACGTMA_chr13+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr13	fimo	nucleotide_motif	67526192	67526199	48.3	-	.	Name=TGACGTMA_chr13-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr13;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr8	fimo	nucleotide_motif	126598443	126598450	42.6	+	.	Name=TGACGTMA_chr8+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr8;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr2	fimo	nucleotide_motif	164911809	164911816	48.3	+	.	Name=TGACGTMA_chr2+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr2	fimo	nucleotide_motif	164911809	164911816	48.3	-	.	Name=TGACGTMA_chr2-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr2;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	58872628	58872635	48.3	+	.	Name=TGACGTMA_chr15+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr15	fimo	nucleotide_motif	58872628	58872635	48.3	-	.	Name=TGACGTMA_chr15-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr15;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	85235139	85235146	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	85235139	85235146	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	62551697	62551704	42.6	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTGA;
chr3	fimo	nucleotide_motif	127553340	127553347	48.3	+	.	Name=TGACGTMA_chr3+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr3	fimo	nucleotide_motif	127553340	127553347	48.3	-	.	Name=TGACGTMA_chr3-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr3;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr7	fimo	nucleotide_motif	126503733	126503740	42.6	-	.	Name=TGACGTMA_chr7-;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr7;pvalue=5.52e-05;qvalue= 0.614;sequence=TGACGTTA;
chr11	fimo	nucleotide_motif	52231964	52231971	48.3	+	.	Name=TGACGTMA_chr11+;Alias=DREME-24;ID=TGACGTMA-DREME-24-1-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
chr11	fimo	nucleotide_motif	52231964	52231971	48.3	-	.	Name=TGACGTMA_chr11-;Alias=DREME-24;ID=TGACGTMA-DREME-24-2-chr11;pvalue=1.49e-05;qvalue= 0.235;sequence=TGACGTCA;
