##gff-version 3
chr4	fimo	nucleotide_motif	40971940	40971947	41.9	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr1	fimo	nucleotide_motif	86358696	86358703	41.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr6	fimo	nucleotide_motif	113427529	113427536	47.6	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	45068127	45068134	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	45403747	45403754	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	53485885	53485892	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	127657147	127657154	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	98858909	98858916	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	44958410	44958417	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	6526830	6526837	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr12	fimo	nucleotide_motif	85381164	85381171	44.9	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	20346546	20346553	47.6	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	86471573	86471580	47.6	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	134913642	134913649	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr18	fimo	nucleotide_motif	64516528	64516535	41.9	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	36757227	36757234	41.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr3	fimo	nucleotide_motif	144606021	144606028	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	46875824	46875831	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	120321882	120321889	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	153260468	153260475	41.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	45133631	45133638	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	29341951	29341958	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	91033195	91033202	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	127228792	127228799	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	56890737	56890744	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	44776986	44776993	41.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr4	fimo	nucleotide_motif	134795183	134795190	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	82886735	82886742	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	97777231	97777238	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	80199909	80199916	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	80199966	80199973	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	98775406	98775413	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	107512147	107512154	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	21411784	21411791	41.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chrX	fimo	nucleotide_motif	140845582	140845589	47.6	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	55393116	55393123	47.6	-	.	Name=CAGATCYC_chr13-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	51966565	51966572	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	122421575	122421582	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	85036772	85036779	41.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	102076900	102076907	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	99113895	99113902	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	81762236	81762243	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	101562630	101562637	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	164798755	164798762	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	136340735	136340742	44.9	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	24909520	24909527	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chrX	fimo	nucleotide_motif	7918147	7918154	44.9	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	61402674	61402681	47.6	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr12	fimo	nucleotide_motif	24741767	24741774	44.9	-	.	Name=CAGATCYC_chr12-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	133345886	133345893	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	136054108	136054115	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	102155238	102155245	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	88740340	88740347	44.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	96785017	96785024	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	21308319	21308326	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	76019424	76019431	44.9	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	154613950	154613957	41.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	80885902	80885909	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	120209028	120209035	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	49221074	49221081	44.9	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	125443504	125443511	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	25034805	25034812	47.6	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	132766392	132766399	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	48472006	48472013	41.9	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	134187523	134187530	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	115919169	115919176	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	3387402	3387409	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	115538296	115538303	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	71669601	71669608	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr16	fimo	nucleotide_motif	96087610	96087617	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	80200547	80200554	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	25081856	25081863	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	105125800	105125807	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	85482909	85482916	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	127548074	127548081	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	100702658	100702665	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr16	fimo	nucleotide_motif	91023584	91023591	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	148649504	148649511	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	138154194	138154201	44.9	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	53435613	53435620	41.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr3	fimo	nucleotide_motif	95639865	95639872	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	100949742	100949749	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	68559701	68559708	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	29709702	29709709	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr12	fimo	nucleotide_motif	80152038	80152045	47.6	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	106894476	106894483	47.6	-	.	Name=CAGATCYC_chr13-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chrX	fimo	nucleotide_motif	106013424	106013431	44.9	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	94185324	94185331	44.9	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	58098502	58098509	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	130664825	130664832	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	16699247	16699254	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	41674980	41674987	44.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	107746866	107746873	47.6	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	180560428	180560435	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	82762623	82762630	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	89316341	89316348	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	13638409	13638416	44.9	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	96796790	96796797	41.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	41150669	41150676	41.9	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	80822157	80822164	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	7265836	7265843	47.6	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	106503757	106503764	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	134997157	134997164	44.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	27133679	27133686	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	192790631	192790638	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	76829722	76829729	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	17403057	17403064	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	31417579	31417586	44.9	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	15527347	15527354	44.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	86062672	86062679	47.6	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr14	fimo	nucleotide_motif	25666882	25666889	44.9	+	.	Name=CAGATCYC_chr14+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	80426511	80426518	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	75873054	75873061	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	84008325	84008332	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	120875836	120875843	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	49255251	49255258	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	104603364	104603371	41.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr12	fimo	nucleotide_motif	69208716	69208723	41.9	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	138110232	138110239	44.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	36584492	36584499	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	28973220	28973227	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	98089989	98089996	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	26099452	26099459	41.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	60262604	60262611	41.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	34918941	34918948	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	54931892	54931899	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	38482987	38482994	44.9	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	144051460	144051467	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	33763532	33763539	41.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chrX	fimo	nucleotide_motif	53001131	53001138	44.9	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	66187871	66187878	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	20143902	20143909	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	15567112	15567119	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	86363886	86363893	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	79941141	79941148	44.9	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	129779172	129779179	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	129779142	129779149	41.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr11	fimo	nucleotide_motif	23261688	23261695	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	75443223	75443230	41.9	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr13	fimo	nucleotide_motif	30553405	30553412	47.6	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	34840353	34840360	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	140903395	140903402	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	72894955	72894962	44.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr6	fimo	nucleotide_motif	72900588	72900595	41.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr15	fimo	nucleotide_motif	66968977	66968984	41.9	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	44871961	44871968	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	61408875	61408882	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr11	fimo	nucleotide_motif	82845580	82845587	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	32487680	32487687	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	91962873	91962880	41.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	133684323	133684330	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	118188585	118188592	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	45008256	45008263	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	126936155	126936162	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	15302203	15302210	44.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	4781157	4781164	44.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr19	fimo	nucleotide_motif	4255980	4255987	47.6	-	.	Name=CAGATCYC_chr19-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	130558204	130558211	44.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	93594161	93594168	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	164918527	164918534	44.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	105864569	105864576	44.9	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	163670069	163670076	47.6	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	20002994	20003001	44.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	52240647	52240654	44.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr12	fimo	nucleotide_motif	57233588	57233595	44.9	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	189628594	189628601	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	133584242	133584249	44.9	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr12	fimo	nucleotide_motif	51822436	51822443	47.6	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	48043332	48043339	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	74924346	74924353	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	109238534	109238541	41.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr10	fimo	nucleotide_motif	78011183	78011190	47.6	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	120169597	120169604	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	123283392	123283399	41.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	134347228	134347235	41.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	127004689	127004696	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	139075559	139075566	44.9	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr6	fimo	nucleotide_motif	120581936	120581943	47.6	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	21217629	21217636	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	75975405	75975412	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	68853239	68853246	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	81491531	81491538	41.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr4	fimo	nucleotide_motif	116642345	116642352	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	93379407	93379414	44.9	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	79703560	79703567	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	83336921	83336928	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	48465874	48465881	47.6	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	120081438	120081445	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	172526840	172526847	44.9	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	47679811	47679818	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	95978684	95978691	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	6040208	6040215	44.9	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	170238132	170238139	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	29766986	29766993	41.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	101662218	101662225	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	50364744	50364751	41.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr4	fimo	nucleotide_motif	34905595	34905602	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	52003079	52003086	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	162550037	162550044	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	67802816	67802823	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr19	fimo	nucleotide_motif	8747595	8747602	44.9	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	64532207	64532214	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	88864170	88864177	41.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr6	fimo	nucleotide_motif	122605667	122605674	47.6	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	94828642	94828649	44.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	4865218	4865225	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	56989360	56989367	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	30169649	30169656	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	25053471	25053478	44.9	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	139312853	139312860	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr18	fimo	nucleotide_motif	77050935	77050942	47.6	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	4812809	4812816	41.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr2	fimo	nucleotide_motif	84653541	84653548	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	106127298	106127305	47.6	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	116282754	116282761	44.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	5880127	5880134	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	49245522	49245529	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	119235843	119235850	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	100853318	100853325	41.9	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr19	fimo	nucleotide_motif	5886048	5886055	47.6	-	.	Name=CAGATCYC_chr19-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	30204335	30204342	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	96795543	96795550	41.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	83533389	83533396	41.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr15	fimo	nucleotide_motif	78922802	78922809	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	26909568	26909575	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	59624437	59624444	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	50335989	50335996	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	145906054	145906061	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	105981371	105981378	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	78179037	78179044	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	3316595	3316602	47.6	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	6840498	6840505	41.9	-	.	Name=CAGATCYC_chr19-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr3	fimo	nucleotide_motif	103184656	103184663	47.6	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	25559347	25559354	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	60535114	60535121	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	35740756	35740763	47.6	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	12955125	12955132	41.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr17	fimo	nucleotide_motif	32992144	32992151	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr12	fimo	nucleotide_motif	100182877	100182884	44.9	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	101252431	101252438	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	24455815	24455822	44.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	94601786	94601793	41.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr11	fimo	nucleotide_motif	113418141	113418148	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	80112690	80112697	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	138642236	138642243	47.6	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	32914301	32914308	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	61275330	61275337	47.6	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	79071830	79071837	44.9	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	106999712	106999719	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	8328639	8328646	47.6	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	96218020	96218027	44.9	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	135875732	135875739	44.9	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr12	fimo	nucleotide_motif	118310212	118310219	47.6	-	.	Name=CAGATCYC_chr12-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	145214874	145214881	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	98409330	98409337	44.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	126597956	126597963	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	25701309	25701316	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr3	fimo	nucleotide_motif	108661132	108661139	41.9	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr8	fimo	nucleotide_motif	120327468	120327475	47.6	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	156614840	156614847	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	23357363	23357370	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	78126138	78126145	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	73807432	73807439	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	116246119	116246126	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr14	fimo	nucleotide_motif	50803363	50803370	44.9	-	.	Name=CAGATCYC_chr14-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	114177013	114177020	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	114655565	114655572	47.6	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	73345668	73345675	47.6	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	67133354	67133361	44.9	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	123798143	123798150	41.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	149643241	149643248	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	90491492	90491499	44.9	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr13	fimo	nucleotide_motif	107063586	107063593	47.6	-	.	Name=CAGATCYC_chr13-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	107063579	107063586	41.9	-	.	Name=CAGATCYC_chr13-;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr13;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr5	fimo	nucleotide_motif	134176302	134176309	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	34496599	34496606	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr18	fimo	nucleotide_motif	12237109	12237116	47.6	-	.	Name=CAGATCYC_chr18-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	70969258	70969265	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	88863481	88863488	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr2	fimo	nucleotide_motif	69884073	69884080	44.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	76705982	76705989	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr16	fimo	nucleotide_motif	31981190	31981197	47.6	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	69745264	69745271	44.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr3	fimo	nucleotide_motif	98132328	98132335	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	23780705	23780712	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	39451216	39451223	44.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	75232689	75232696	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr3	fimo	nucleotide_motif	152225105	152225112	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	59000789	59000796	41.9	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr4	fimo	nucleotide_motif	136310104	136310111	47.6	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	24852268	24852275	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	63424626	63424633	47.6	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	73247625	73247632	44.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	122372494	122372501	41.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr4	fimo	nucleotide_motif	138033330	138033337	47.6	-	.	Name=CAGATCYC_chr4-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	35681774	35681781	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	82816386	82816393	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	28031842	28031849	41.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr11	fimo	nucleotide_motif	6523885	6523892	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	42999660	42999667	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	89696488	89696495	44.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	60099760	60099767	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	60099725	60099732	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chrX	fimo	nucleotide_motif	159484444	159484451	41.9	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr1	fimo	nucleotide_motif	23966439	23966446	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr18	fimo	nucleotide_motif	10533296	10533303	47.6	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr18	fimo	nucleotide_motif	10533306	10533313	47.6	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	3724980	3724987	47.6	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	3239408	3239415	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	65696676	65696683	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	84956940	84956947	47.6	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	24400375	24400382	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	97963497	97963504	44.9	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	65787703	65787710	44.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr14	fimo	nucleotide_motif	55586314	55586321	47.6	-	.	Name=CAGATCYC_chr14-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	167067180	167067187	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	61670973	61670980	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	57318735	57318742	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	77267116	77267123	41.9	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr6	fimo	nucleotide_motif	117908816	117908823	41.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr3	fimo	nucleotide_motif	95274638	95274645	44.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	10719303	10719310	44.9	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	91505764	91505771	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	31141205	31141212	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	62623110	62623117	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	139205988	139205995	44.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	11344933	11344940	47.6	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	36023834	36023841	44.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	129026842	129026849	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	67953995	67954002	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	69575380	69575387	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr13	fimo	nucleotide_motif	98726655	98726662	47.6	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr4	fimo	nucleotide_motif	46617553	46617560	47.6	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	21351366	21351373	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	88754512	88754519	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	101267571	101267578	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	127138996	127139003	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	128435692	128435699	44.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	132656280	132656287	41.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr1	fimo	nucleotide_motif	74391166	74391173	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	107469340	107469347	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr7	fimo	nucleotide_motif	44548631	44548638	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr12	fimo	nucleotide_motif	65364368	65364375	47.6	+	.	Name=CAGATCYC_chr12+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	27457470	27457477	47.6	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	27501745	27501752	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	16358111	16358118	47.6	-	.	Name=CAGATCYC_chr16-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	50130865	50130872	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	132000689	132000696	44.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	19272091	19272098	44.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr6	fimo	nucleotide_motif	72797949	72797956	44.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	106974636	106974643	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	19149868	19149875	41.9	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	77064847	77064854	44.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr17	fimo	nucleotide_motif	65870361	65870368	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	35931838	35931845	47.6	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	92431352	92431359	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	92893706	92893713	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	25627427	25627434	44.9	-	.	Name=CAGATCYC_chr8-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	21616700	21616707	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	51786143	51786150	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	104109573	104109580	44.9	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	80813178	80813185	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr18	fimo	nucleotide_motif	61697151	61697158	41.9	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr5	fimo	nucleotide_motif	105526332	105526339	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr14	fimo	nucleotide_motif	26988888	26988895	44.9	+	.	Name=CAGATCYC_chr14+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr4	fimo	nucleotide_motif	43508983	43508990	41.9	+	.	Name=CAGATCYC_chr4+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr4;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr7	fimo	nucleotide_motif	28209392	28209399	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	97742174	97742181	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	69775795	69775802	47.6	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr3	fimo	nucleotide_motif	88142183	88142190	47.6	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr6	fimo	nucleotide_motif	29388955	29388962	44.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	22018820	22018827	47.6	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	25028116	25028123	41.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr16	fimo	nucleotide_motif	76318506	76318513	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	80783685	80783692	41.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr14	fimo	nucleotide_motif	45383106	45383113	44.9	-	.	Name=CAGATCYC_chr14-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr18	fimo	nucleotide_motif	56709002	56709009	41.9	-	.	Name=CAGATCYC_chr18-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr9	fimo	nucleotide_motif	57831805	57831812	41.9	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr3	fimo	nucleotide_motif	95055686	95055693	44.9	-	.	Name=CAGATCYC_chr3-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr15	fimo	nucleotide_motif	36517997	36518004	47.6	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	113956706	113956713	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	53444060	53444067	44.9	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr14	fimo	nucleotide_motif	122106987	122106994	47.6	+	.	Name=CAGATCYC_chr14+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr14	fimo	nucleotide_motif	20379833	20379840	44.9	+	.	Name=CAGATCYC_chr14+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	113947479	113947486	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	36885063	36885070	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	103673757	103673764	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	86721253	86721260	44.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	69411324	69411331	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	28475788	28475795	47.6	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	95975911	95975918	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr14	fimo	nucleotide_motif	54423563	54423570	44.9	+	.	Name=CAGATCYC_chr14+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr14;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr3	fimo	nucleotide_motif	89714490	89714497	41.9	+	.	Name=CAGATCYC_chr3+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr3;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr17	fimo	nucleotide_motif	45579042	45579049	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	119477967	119477974	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	78453863	78453870	44.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr8	fimo	nucleotide_motif	117074482	117074489	44.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	92253914	92253921	41.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr13	fimo	nucleotide_motif	92743087	92743094	41.9	+	.	Name=CAGATCYC_chr13+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr17	fimo	nucleotide_motif	23843867	23843874	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	153577424	153577431	47.6	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	77290776	77290783	44.9	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr6	fimo	nucleotide_motif	136809189	136809196	41.9	-	.	Name=CAGATCYC_chr6-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr11	fimo	nucleotide_motif	69630001	69630008	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr5	fimo	nucleotide_motif	103915035	103915042	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	109825935	109825942	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	114710533	114710540	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chrX	fimo	nucleotide_motif	77425752	77425759	44.9	-	.	Name=CAGATCYC_chrX-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr7	fimo	nucleotide_motif	63934142	63934149	44.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	61410328	61410335	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr18	fimo	nucleotide_motif	23954767	23954774	47.6	+	.	Name=CAGATCYC_chr18+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	126643453	126643460	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	23572249	23572256	44.9	+	.	Name=CAGATCYC_chr17+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr2	fimo	nucleotide_motif	35108893	35108900	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr5	fimo	nucleotide_motif	34210461	34210468	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	21190111	21190118	44.9	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr10	fimo	nucleotide_motif	78148068	78148075	44.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	34806231	34806238	47.6	+	.	Name=CAGATCYC_chr5+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	158379939	158379946	47.6	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr1	fimo	nucleotide_motif	134494638	134494645	41.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr11	fimo	nucleotide_motif	80378570	80378577	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr13	fimo	nucleotide_motif	63432963	63432970	47.6	-	.	Name=CAGATCYC_chr13-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr13;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	91545678	91545685	44.9	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr9	fimo	nucleotide_motif	21555545	21555552	47.6	-	.	Name=CAGATCYC_chr9-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	109535340	109535347	47.6	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	99678273	99678280	44.9	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr18	fimo	nucleotide_motif	80170103	80170110	47.6	-	.	Name=CAGATCYC_chr18-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr18;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	92741538	92741545	47.6	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr8	fimo	nucleotide_motif	84908689	84908696	44.9	+	.	Name=CAGATCYC_chr8+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr8;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr19	fimo	nucleotide_motif	47900190	47900197	47.6	-	.	Name=CAGATCYC_chr19-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr19	fimo	nucleotide_motif	44199146	44199153	44.9	+	.	Name=CAGATCYC_chr19+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr19;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr12	fimo	nucleotide_motif	113037166	113037173	47.6	-	.	Name=CAGATCYC_chr12-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr12;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr10	fimo	nucleotide_motif	80398378	80398385	41.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr2	fimo	nucleotide_motif	167066486	167066493	44.9	+	.	Name=CAGATCYC_chr2+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chrX	fimo	nucleotide_motif	140479401	140479408	47.6	+	.	Name=CAGATCYC_chrX+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chrX;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	44119195	44119202	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr7	fimo	nucleotide_motif	127918410	127918417	41.9	+	.	Name=CAGATCYC_chr7+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr11	fimo	nucleotide_motif	107385482	107385489	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr2	fimo	nucleotide_motif	84670727	84670734	41.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	117363279	117363286	44.9	+	.	Name=CAGATCYC_chr10+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr11	fimo	nucleotide_motif	11564321	11564328	47.6	-	.	Name=CAGATCYC_chr11-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	60697731	60697738	41.9	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr10	fimo	nucleotide_motif	81382255	81382262	41.9	-	.	Name=CAGATCYC_chr10-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr10;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr16	fimo	nucleotide_motif	97907644	97907651	47.6	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr16;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr16	fimo	nucleotide_motif	97907689	97907696	41.9	+	.	Name=CAGATCYC_chr16+;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr16;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr2	fimo	nucleotide_motif	53191244	53191251	41.9	-	.	Name=CAGATCYC_chr2-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr2;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr7	fimo	nucleotide_motif	19276452	19276459	47.6	-	.	Name=CAGATCYC_chr7-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr7;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	58872609	58872616	44.9	-	.	Name=CAGATCYC_chr15-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr5	fimo	nucleotide_motif	148879395	148879402	47.6	-	.	Name=CAGATCYC_chr5-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr5;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr15	fimo	nucleotide_motif	102287590	102287597	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr11	fimo	nucleotide_motif	52223072	52223079	47.6	+	.	Name=CAGATCYC_chr11+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr11;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	17234855	17234862	47.6	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr17;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr17	fimo	nucleotide_motif	17234794	17234801	44.9	-	.	Name=CAGATCYC_chr17-;Alias=DREME-11;ID=CAGATCYC-DREME-11-2-chr17;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	144006747	144006754	44.9	-	.	Name=CAGATCYC_chr1-;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=3.23e-05;qvalue= 0.216;sequence=CAGATCTC;
chr1	fimo	nucleotide_motif	161214650	161214657	41.9	+	.	Name=CAGATCYC_chr1+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr1;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCAC;
chr6	fimo	nucleotide_motif	122308681	122308688	41.9	+	.	Name=CAGATCYC_chr6+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr6;pvalue=6.46e-05;qvalue= 0.362;sequence=CAGATCGC;
chr15	fimo	nucleotide_motif	97844817	97844824	47.6	+	.	Name=CAGATCYC_chr15+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr15;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
chr9	fimo	nucleotide_motif	14348634	14348641	47.6	+	.	Name=CAGATCYC_chr9+;Alias=DREME-11;ID=CAGATCYC-DREME-11-1-chr9;pvalue=1.74e-05;qvalue= 0.208;sequence=CAGATCCC;
