##gff-version 3
chr1	fimo	nucleotide_motif	9857772	9857779	45.1	+	.	Name=CCCCRCCC_chr1+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr1	fimo	nucleotide_motif	39868087	39868094	41.5	+	.	Name=CCCCRCCC_chr1+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr1	fimo	nucleotide_motif	91052944	91052951	45.1	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr1	fimo	nucleotide_motif	106171527	106171534	45.1	+	.	Name=CCCCRCCC_chr1+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr1	fimo	nucleotide_motif	132008241	132008248	45.1	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr1	fimo	nucleotide_motif	132341981	132341988	45.1	+	.	Name=CCCCRCCC_chr1+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr1	fimo	nucleotide_motif	134494586	134494593	41.5	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr1	fimo	nucleotide_motif	135147562	135147569	41.5	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr1	fimo	nucleotide_motif	135284098	135284105	41.5	+	.	Name=CCCCRCCC_chr1+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr1	fimo	nucleotide_motif	136119103	136119110	41.5	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr1	fimo	nucleotide_motif	172481762	172481769	41.5	-	.	Name=CCCCRCCC_chr1-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr1;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	3973049	3973056	41.5	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	12868685	12868692	41.5	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	39215665	39215672	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	42502067	42502074	45.1	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	42896420	42896427	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	43557994	43558001	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	43703088	43703095	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	59897044	59897051	41.5	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	59909644	59909651	41.5	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	80329555	80329562	45.1	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	82814749	82814756	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr10	fimo	nucleotide_motif	96751714	96751721	41.5	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	96751738	96751745	41.5	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	111972644	111972651	41.5	+	.	Name=CCCCRCCC_chr10+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr10	fimo	nucleotide_motif	128525097	128525104	45.1	-	.	Name=CCCCRCCC_chr10-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr10;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	4237629	4237636	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	4237634	4237641	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	4237639	4237646	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-3-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	32542891	32542898	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	52283449	52283456	41.5	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr11	fimo	nucleotide_motif	54956170	54956177	41.5	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr11	fimo	nucleotide_motif	69799521	69799528	41.5	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr11	fimo	nucleotide_motif	71944629	71944636	45.1	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	75654690	75654697	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	75733570	75733577	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	97487842	97487849	45.1	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	97766569	97766576	41.5	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr11	fimo	nucleotide_motif	98943025	98943032	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	98963933	98963940	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	100567973	100567980	41.5	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr11	fimo	nucleotide_motif	103094362	103094369	45.1	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	106193828	106193835	45.1	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	117265478	117265485	45.1	+	.	Name=CCCCRCCC_chr11+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr11	fimo	nucleotide_motif	119091225	119091232	45.1	-	.	Name=CCCCRCCC_chr11-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr11;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	25096763	25096770	45.1	+	.	Name=CCCCRCCC_chr12+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	79843228	79843235	45.1	-	.	Name=CCCCRCCC_chr12-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	85169684	85169691	45.1	-	.	Name=CCCCRCCC_chr12-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	99260216	99260223	41.5	+	.	Name=CCCCRCCC_chr12+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr12	fimo	nucleotide_motif	99380996	99381003	45.1	-	.	Name=CCCCRCCC_chr12-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	100268251	100268258	45.1	+	.	Name=CCCCRCCC_chr12+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	111160110	111160117	45.1	-	.	Name=CCCCRCCC_chr12-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr12	fimo	nucleotide_motif	112626452	112626459	41.5	+	.	Name=CCCCRCCC_chr12+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr12;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr13	fimo	nucleotide_motif	37675197	37675204	45.1	+	.	Name=CCCCRCCC_chr13+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr13;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr13	fimo	nucleotide_motif	54395822	54395829	45.1	+	.	Name=CCCCRCCC_chr13+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr13;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr13	fimo	nucleotide_motif	54694078	54694085	41.5	-	.	Name=CCCCRCCC_chr13-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr13;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr13	fimo	nucleotide_motif	54694133	54694140	41.5	-	.	Name=CCCCRCCC_chr13-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr13;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr13	fimo	nucleotide_motif	59822728	59822735	45.1	+	.	Name=CCCCRCCC_chr13+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr13;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr14	fimo	nucleotide_motif	31662924	31662931	45.1	-	.	Name=CCCCRCCC_chr14-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr14;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr14	fimo	nucleotide_motif	33189453	33189460	41.5	-	.	Name=CCCCRCCC_chr14-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr14;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr14	fimo	nucleotide_motif	61155505	61155512	45.1	-	.	Name=CCCCRCCC_chr14-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr14;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr14	fimo	nucleotide_motif	65343773	65343780	41.5	-	.	Name=CCCCRCCC_chr14-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr14;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr14	fimo	nucleotide_motif	65343787	65343794	41.5	-	.	Name=CCCCRCCC_chr14-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr14;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	76671501	76671508	41.5	+	.	Name=CCCCRCCC_chr15+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	76671557	76671564	41.5	+	.	Name=CCCCRCCC_chr15+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	79229187	79229194	41.5	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	81523317	81523324	45.1	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr15	fimo	nucleotide_motif	81545556	81545563	41.5	+	.	Name=CCCCRCCC_chr15+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	82229657	82229664	45.1	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr15	fimo	nucleotide_motif	91634419	91634426	45.1	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr15	fimo	nucleotide_motif	96709675	96709682	41.5	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	102106513	102106520	41.5	+	.	Name=CCCCRCCC_chr15+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr15	fimo	nucleotide_motif	103258418	103258425	41.5	-	.	Name=CCCCRCCC_chr15-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr15;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr16	fimo	nucleotide_motif	20098040	20098047	45.1	+	.	Name=CCCCRCCC_chr16+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr16;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr16	fimo	nucleotide_motif	30039400	30039407	45.1	-	.	Name=CCCCRCCC_chr16-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr16;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr16	fimo	nucleotide_motif	31618103	31618110	45.1	-	.	Name=CCCCRCCC_chr16-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr16;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr16	fimo	nucleotide_motif	31618109	31618116	41.5	-	.	Name=CCCCRCCC_chr16-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr16;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr16	fimo	nucleotide_motif	52031585	52031592	45.1	-	.	Name=CCCCRCCC_chr16-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr16;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr16	fimo	nucleotide_motif	57231321	57231328	41.5	+	.	Name=CCCCRCCC_chr16+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr16;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr17	fimo	nucleotide_motif	28311580	28311587	45.1	-	.	Name=CCCCRCCC_chr17-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr17	fimo	nucleotide_motif	31753550	31753557	45.1	+	.	Name=CCCCRCCC_chr17+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr17	fimo	nucleotide_motif	32388687	32388694	41.5	-	.	Name=CCCCRCCC_chr17-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr17	fimo	nucleotide_motif	36951654	36951661	45.1	+	.	Name=CCCCRCCC_chr17+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr17	fimo	nucleotide_motif	47601635	47601642	45.1	-	.	Name=CCCCRCCC_chr17-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr17	fimo	nucleotide_motif	47754416	47754423	41.5	-	.	Name=CCCCRCCC_chr17-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr17	fimo	nucleotide_motif	56266432	56266439	41.5	+	.	Name=CCCCRCCC_chr17+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr17	fimo	nucleotide_motif	56958191	56958198	45.1	+	.	Name=CCCCRCCC_chr17+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr17;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr18	fimo	nucleotide_motif	34624113	34624120	41.5	+	.	Name=CCCCRCCC_chr18+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr18;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr18	fimo	nucleotide_motif	56981239	56981246	41.5	-	.	Name=CCCCRCCC_chr18-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr18;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr19	fimo	nucleotide_motif	4497762	4497769	45.1	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr19	fimo	nucleotide_motif	6507612	6507619	45.1	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr19	fimo	nucleotide_motif	24283727	24283734	41.5	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr19	fimo	nucleotide_motif	40661296	40661303	45.1	+	.	Name=CCCCRCCC_chr19+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr19	fimo	nucleotide_motif	41981215	41981222	41.5	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr19	fimo	nucleotide_motif	41981295	41981302	41.5	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr19;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr19	fimo	nucleotide_motif	46466303	46466310	41.5	-	.	Name=CCCCRCCC_chr19-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr19	fimo	nucleotide_motif	58376725	58376732	45.1	+	.	Name=CCCCRCCC_chr19+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr19	fimo	nucleotide_motif	60904139	60904146	41.5	+	.	Name=CCCCRCCC_chr19+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr19;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr2	fimo	nucleotide_motif	6323275	6323282	45.1	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	18984643	18984650	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	31881080	31881087	41.5	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr2	fimo	nucleotide_motif	35461464	35461471	41.5	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr2	fimo	nucleotide_motif	118728632	118728639	45.1	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	118897116	118897123	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	153090778	153090785	45.1	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	163602791	163602798	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	164443231	164443238	41.5	+	.	Name=CCCCRCCC_chr2+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr2	fimo	nucleotide_motif	165055292	165055299	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	165055297	165055304	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr2	fimo	nucleotide_motif	170206523	170206530	45.1	-	.	Name=CCCCRCCC_chr2-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr2;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr3	fimo	nucleotide_motif	20155156	20155163	41.5	-	.	Name=CCCCRCCC_chr3-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr3;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr3	fimo	nucleotide_motif	58672158	58672165	45.1	+	.	Name=CCCCRCCC_chr3+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr3;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr3	fimo	nucleotide_motif	58672163	58672170	45.1	+	.	Name=CCCCRCCC_chr3+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr3;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr3	fimo	nucleotide_motif	122378862	122378869	45.1	+	.	Name=CCCCRCCC_chr3+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr3;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	32983881	32983888	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr4	fimo	nucleotide_motif	43457267	43457274	45.1	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	45018563	45018570	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr4	fimo	nucleotide_motif	45018614	45018621	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr4	fimo	nucleotide_motif	57091457	57091464	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr4	fimo	nucleotide_motif	123312017	123312024	45.1	+	.	Name=CCCCRCCC_chr4+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	129619155	129619162	45.1	+	.	Name=CCCCRCCC_chr4+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	132510515	132510522	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr4	fimo	nucleotide_motif	133013481	133013488	45.1	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	133468216	133468223	45.1	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	136178126	136178133	45.1	+	.	Name=CCCCRCCC_chr4+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	140683850	140683857	45.1	+	.	Name=CCCCRCCC_chr4+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	140683856	140683863	45.1	+	.	Name=CCCCRCCC_chr4+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	149813749	149813756	45.1	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr4	fimo	nucleotide_motif	155669294	155669301	41.5	-	.	Name=CCCCRCCC_chr4-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr4;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	3501819	3501826	45.1	-	.	Name=CCCCRCCC_chr5-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	30071902	30071909	45.1	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	31220689	31220696	41.5	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	36563231	36563238	45.1	-	.	Name=CCCCRCCC_chr5-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	86172902	86172909	41.5	-	.	Name=CCCCRCCC_chr5-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	105517966	105517973	45.1	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	113735591	113735598	41.5	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	117885193	117885200	45.1	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	123132633	123132640	45.1	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	124862619	124862626	41.5	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	135149055	135149062	41.5	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	139910264	139910271	41.5	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr5	fimo	nucleotide_motif	142908366	142908373	45.1	-	.	Name=CCCCRCCC_chr5-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr5	fimo	nucleotide_motif	148564337	148564344	45.1	+	.	Name=CCCCRCCC_chr5+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr5;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr6	fimo	nucleotide_motif	88842074	88842081	41.5	+	.	Name=CCCCRCCC_chr6+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr6	fimo	nucleotide_motif	90764906	90764913	45.1	+	.	Name=CCCCRCCC_chr6+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr6	fimo	nucleotide_motif	99338410	99338417	45.1	-	.	Name=CCCCRCCC_chr6-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr6	fimo	nucleotide_motif	113377736	113377743	45.1	-	.	Name=CCCCRCCC_chr6-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr6	fimo	nucleotide_motif	120665596	120665603	45.1	-	.	Name=CCCCRCCC_chr6-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr6	fimo	nucleotide_motif	124738714	124738721	41.5	-	.	Name=CCCCRCCC_chr6-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr6	fimo	nucleotide_motif	148896264	148896271	41.5	+	.	Name=CCCCRCCC_chr6+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr6;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	3304451	3304458	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	13054457	13054464	45.1	+	.	Name=CCCCRCCC_chr7+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	24954654	24954661	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	28382764	28382771	45.1	+	.	Name=CCCCRCCC_chr7+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	44848670	44848677	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	45123352	45123359	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	45434899	45434906	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	80192420	80192427	45.1	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	100860726	100860733	45.1	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	100904825	100904832	45.1	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	101378045	101378052	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	102250631	102250638	45.1	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr7	fimo	nucleotide_motif	116443090	116443097	41.5	+	.	Name=CCCCRCCC_chr7+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	122352870	122352877	41.5	+	.	Name=CCCCRCCC_chr7+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr7	fimo	nucleotide_motif	127968178	127968185	41.5	-	.	Name=CCCCRCCC_chr7-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr7;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	3631085	3631092	45.1	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	27260279	27260286	45.1	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	70865776	70865783	41.5	+	.	Name=CCCCRCCC_chr8+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	71535892	71535899	41.5	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	84004818	84004825	41.5	+	.	Name=CCCCRCCC_chr8+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	84908575	84908582	41.5	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	88605754	88605761	45.1	+	.	Name=CCCCRCCC_chr8+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	88647297	88647304	41.5	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	94984148	94984155	41.5	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr8	fimo	nucleotide_motif	104413043	104413050	45.1	+	.	Name=CCCCRCCC_chr8+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	104413049	104413056	45.1	+	.	Name=CCCCRCCC_chr8+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-2-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	105623213	105623220	45.1	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr8	fimo	nucleotide_motif	116873794	116873801	45.1	-	.	Name=CCCCRCCC_chr8-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr8;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	21091744	21091751	45.1	+	.	Name=CCCCRCCC_chr9+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	32617577	32617584	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	44130108	44130115	41.5	+	.	Name=CCCCRCCC_chr9+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr9	fimo	nucleotide_motif	44349162	44349169	41.5	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr9	fimo	nucleotide_motif	44879835	44879842	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	57688322	57688329	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	57972068	57972075	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	98296529	98296536	41.5	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=7e-05;qvalue= 0.229;sequence=CCCCGCCC;
chr9	fimo	nucleotide_motif	103489169	103489176	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	106160138	106160145	45.1	-	.	Name=CCCCRCCC_chr9-;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
chr9	fimo	nucleotide_motif	115451161	115451168	45.1	+	.	Name=CCCCRCCC_chr9+;Alias=DREME-11;ID=CCCCRCCC-DREME-11-1-chr9;pvalue=3.06e-05;qvalue= 0.175;sequence=CCCCACCC;
