##gff-version 3
chr8	fimo	nucleotide_motif	105938466	105938473	49.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	80011675	80011682	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	77142155	77142162	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	111118494	111118501	49.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	57653752	57653759	41.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	121118317	121118324	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr11	fimo	nucleotide_motif	6526821	6526828	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	29307755	29307762	41.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr1	fimo	nucleotide_motif	133702020	133702027	49.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	121966098	121966105	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr5	fimo	nucleotide_motif	31528764	31528771	 47	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr14	fimo	nucleotide_motif	65597908	65597915	49.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	3456570	3456577	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr2	fimo	nucleotide_motif	57350779	57350786	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr1	fimo	nucleotide_motif	165240990	165240997	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	81783961	81783968	41.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr3	fimo	nucleotide_motif	144606012	144606019	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	46875815	46875822	 47	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	149182928	149182935	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	120321873	120321880	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	127228801	127228808	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	56890746	56890753	41.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	120459024	120459031	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	134795174	134795181	 47	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	82886726	82886733	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr6	fimo	nucleotide_motif	25931250	25931257	41.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	97777240	97777247	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	80199957	80199964	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr14	fimo	nucleotide_motif	47299061	47299068	41.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr16	fimo	nucleotide_motif	56795002	56795009	 44	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr3	fimo	nucleotide_motif	20076868	20076875	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chrX	fimo	nucleotide_motif	140845573	140845580	 47	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr9	fimo	nucleotide_motif	51966574	51966581	49.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	30128998	30129005	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	127252625	127252632	 47	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr1	fimo	nucleotide_motif	78707455	78707462	 44	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	10487477	10487484	41.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr7	fimo	nucleotide_motif	81762245	81762252	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	101562621	101562628	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	97793366	97793373	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	136340726	136340733	 47	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	61413058	61413065	41.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	133345877	133345884	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	136054099	136054106	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	86495149	86495156	49.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	102155247	102155254	41.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr16	fimo	nucleotide_motif	76019415	76019422	41.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr7	fimo	nucleotide_motif	80885834	80885841	 44	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr19	fimo	nucleotide_motif	53793135	53793142	41.6	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	120209017	120209024	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	16631184	16631191	41.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr15	fimo	nucleotide_motif	98867490	98867497	41.6	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr9	fimo	nucleotide_motif	99580856	99580863	 44	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr5	fimo	nucleotide_motif	125443513	125443520	49.6	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	149126851	149126858	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	117145954	117145961	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	76860105	76860112	49.6	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	132766395	132766402	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr7	fimo	nucleotide_motif	133133734	133133741	41.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	97046069	97046076	41.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr13	fimo	nucleotide_motif	62856402	62856409	49.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chrX	fimo	nucleotide_motif	48471997	48472004	49.6	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	84919519	84919526	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr8	fimo	nucleotide_motif	11550339	11550346	41.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr11	fimo	nucleotide_motif	3918932	3918939	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	128270579	128270586	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr16	fimo	nucleotide_motif	96087619	96087626	49.6	-	.	Name=ATCTRTAA_chr16-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	36578720	36578727	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	80200556	80200563	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	105125780	105125787	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr16	fimo	nucleotide_motif	97516522	97516529	49.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	127548065	127548072	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	127548058	127548065	 47	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr3;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	115270787	115270794	49.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	118091169	118091176	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr16	fimo	nucleotide_motif	91023593	91023600	49.6	-	.	Name=ATCTRTAA_chr16-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	60104750	60104757	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	138154185	138154192	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	98492377	98492384	 44	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr2	fimo	nucleotide_motif	154584383	154584390	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	167314014	167314021	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	100949733	100949740	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	29709711	29709718	 47	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr9	fimo	nucleotide_motif	103364171	103364178	 44	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chrX	fimo	nucleotide_motif	159409471	159409478	 47	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr14	fimo	nucleotide_motif	24311329	24311336	 44	-	.	Name=ATCTRTAA_chr14-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr3	fimo	nucleotide_motif	41674971	41674978	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	17414548	17414555	41.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	82762614	82762621	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr5	fimo	nucleotide_motif	20932764	20932771	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	147088702	147088709	49.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	10325482	10325489	41.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr3	fimo	nucleotide_motif	37748190	37748197	41.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr5	fimo	nucleotide_motif	115055626	115055633	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr19	fimo	nucleotide_motif	34921396	34921403	49.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	110856936	110856943	 44	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	80822166	80822173	49.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	80822084	80822091	 44	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr2	fimo	nucleotide_motif	152331243	152331250	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	12631169	12631176	 44	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	75092423	75092430	 44	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr3	fimo	nucleotide_motif	58414503	58414510	41.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr2	fimo	nucleotide_motif	35132410	35132417	49.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	35556034	35556041	49.6	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	74554305	74554312	 44	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr11	fimo	nucleotide_motif	97714609	97714616	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	87718732	87718739	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	108061638	108061645	 44	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr12	fimo	nucleotide_motif	51820293	51820300	 47	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr6	fimo	nucleotide_motif	38359552	38359559	49.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	86062681	86062688	 47	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr14	fimo	nucleotide_motif	25666891	25666898	 47	-	.	Name=ATCTRTAA_chr14-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	80426520	80426527	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr5	fimo	nucleotide_motif	114978977	114978984	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr2	fimo	nucleotide_motif	126673497	126673504	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	126673556	126673563	41.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chrX	fimo	nucleotide_motif	166454515	166454522	 47	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr8	fimo	nucleotide_motif	70327793	70327800	49.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	32143405	32143412	49.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	98089998	98090005	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	26099461	26099468	 47	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr1	fimo	nucleotide_motif	181861698	181861705	 44	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr8	fimo	nucleotide_motif	33763541	33763548	 44	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr13	fimo	nucleotide_motif	91306245	91306252	41.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr11	fimo	nucleotide_motif	95479635	95479642	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	109680421	109680428	 44	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	20143911	20143918	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	97209422	97209429	49.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	31528089	31528096	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr9	fimo	nucleotide_motif	4443079	4443086	 47	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	58983031	58983038	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr13	fimo	nucleotide_motif	54472161	54472168	 47	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	120953297	120953304	 44	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	121529456	121529463	41.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chrX	fimo	nucleotide_motif	100653061	100653068	 47	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	30553320	30553327	 44	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr9	fimo	nucleotide_motif	21219939	21219946	49.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	59740130	59740137	 44	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr12	fimo	nucleotide_motif	3285701	3285708	49.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr16	fimo	nucleotide_motif	91789924	91789931	 44	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr3	fimo	nucleotide_motif	89811044	89811051	 47	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr9	fimo	nucleotide_motif	66155716	66155723	49.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	73319632	73319639	 44	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr8	fimo	nucleotide_motif	73319611	73319618	41.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr8;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr5	fimo	nucleotide_motif	33039180	33039187	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	21288297	21288304	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr8	fimo	nucleotide_motif	120462115	120462122	41.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr9	fimo	nucleotide_motif	75285533	75285540	 47	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	133684332	133684339	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	95602355	95602362	49.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	23819554	23819561	41.6	+	.	Name=ATCTRTAA_chr18+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr10	fimo	nucleotide_motif	123255847	123255854	49.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	126936146	126936153	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	21328143	21328150	49.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	100864169	100864176	41.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr19	fimo	nucleotide_motif	4255971	4255978	49.6	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	130558195	130558202	49.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	132255208	132255215	49.6	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	116531312	116531319	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	15945722	15945729	 44	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr12	fimo	nucleotide_motif	57233597	57233604	49.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	65151526	65151533	 44	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr4	fimo	nucleotide_motif	132210588	132210595	 44	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr13	fimo	nucleotide_motif	58516478	58516485	49.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	53925408	53925415	 47	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	94550390	94550397	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	111608262	111608269	41.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr17	fimo	nucleotide_motif	48043341	48043348	49.6	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	132273395	132273402	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	80181549	80181556	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	74924355	74924362	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	78011174	78011181	49.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	128070615	128070622	 47	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	128823284	128823291	49.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	121133093	121133100	49.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	165853340	165853347	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	61175490	61175497	49.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	60933794	60933801	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	147077872	147077879	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr15	fimo	nucleotide_motif	103102117	103102124	41.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	17005030	17005037	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr3	fimo	nucleotide_motif	95450610	95450617	41.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr13	fimo	nucleotide_motif	94513566	94513573	 47	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr19	fimo	nucleotide_motif	34905603	34905610	 44	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr16	fimo	nucleotide_motif	14159931	14159938	41.6	-	.	Name=ATCTRTAA_chr16-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr15	fimo	nucleotide_motif	93379416	93379423	 47	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	79703551	79703558	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	98051936	98051943	41.6	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr13	fimo	nucleotide_motif	80519049	80519056	 44	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	83336912	83336919	 44	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr8	fimo	nucleotide_motif	47679802	47679809	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr14	fimo	nucleotide_motif	31004595	31004602	49.6	-	.	Name=ATCTRTAA_chr14-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	77621162	77621169	49.6	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	78212707	78212714	49.6	+	.	Name=ATCTRTAA_chr18+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	84683766	84683773	49.6	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	143104093	143104100	 47	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	98289792	98289799	 47	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	101662227	101662234	 47	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr16	fimo	nucleotide_motif	30515596	30515603	49.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	70924927	70924934	 44	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr14	fimo	nucleotide_motif	37137783	37137790	49.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	52003088	52003095	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	121377152	121377159	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	121377105	121377112	 44	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr5	fimo	nucleotide_motif	67802819	67802826	 44	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr14	fimo	nucleotide_motif	75771145	75771152	 47	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr14	fimo	nucleotide_motif	75771211	75771218	 44	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr14;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr19	fimo	nucleotide_motif	8747604	8747611	 47	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr2	fimo	nucleotide_motif	30077555	30077562	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr18	fimo	nucleotide_motif	3333513	3333520	49.6	+	.	Name=ATCTRTAA_chr18+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	97716097	97716104	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	4865227	4865234	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	118403686	118403693	41.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr11	fimo	nucleotide_motif	75533130	75533137	41.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr7	fimo	nucleotide_motif	16403294	16403301	41.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr18	fimo	nucleotide_motif	21021991	21021998	 44	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr4	fimo	nucleotide_motif	139312862	139312869	 47	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	93143630	93143637	41.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr13	fimo	nucleotide_motif	64319949	64319956	49.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	3333159	3333166	 44	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr2	fimo	nucleotide_motif	84653532	84653539	49.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	86528054	86528061	 44	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr9	fimo	nucleotide_motif	112996384	112996391	41.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	106745080	106745087	41.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr15	fimo	nucleotide_motif	103240043	103240050	41.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr5	fimo	nucleotide_motif	147860661	147860668	 47	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr8	fimo	nucleotide_motif	106127231	106127238	 44	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	79867794	79867801	49.6	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	5886034	5886041	49.6	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	10598418	10598425	41.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr7	fimo	nucleotide_motif	80256174	80256181	49.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	77526014	77526021	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	126886136	126886143	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	153324226	153324233	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	66239277	66239284	 44	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr2	fimo	nucleotide_motif	26909577	26909584	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	138910031	138910038	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	138910054	138910061	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr9	fimo	nucleotide_motif	66373629	66373636	49.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	100635441	100635448	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr1	fimo	nucleotide_motif	181312736	181312743	 44	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	73548288	73548295	 47	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr17	fimo	nucleotide_motif	31282288	31282295	41.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr4	fimo	nucleotide_motif	130836885	130836892	49.6	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	127292201	127292208	 44	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr3	fimo	nucleotide_motif	103184665	103184672	49.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	25559344	25559351	 44	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr16	fimo	nucleotide_motif	17601374	17601381	 47	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr2	fimo	nucleotide_motif	119163314	119163321	 44	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr2	fimo	nucleotide_motif	121179285	121179292	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	103801246	103801253	49.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	50240661	50240668	49.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	119606430	119606437	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	72345769	72345776	49.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	33897297	33897304	 47	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	121473821	121473828	41.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr17	fimo	nucleotide_motif	46773905	46773912	 44	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	36970022	36970029	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	80291334	80291341	41.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr4	fimo	nucleotide_motif	145295745	145295752	41.6	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr10	fimo	nucleotide_motif	43665070	43665077	 47	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr15	fimo	nucleotide_motif	79071821	79071828	 47	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr8	fimo	nucleotide_motif	33735196	33735203	 44	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr14	fimo	nucleotide_motif	54227575	54227582	 44	-	.	Name=ATCTRTAA_chr14-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr14	fimo	nucleotide_motif	79389760	79389767	 44	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr12	fimo	nucleotide_motif	83685610	83685617	49.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	56553403	56553410	 47	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr5	fimo	nucleotide_motif	30207445	30207452	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr14	fimo	nucleotide_motif	55737485	55737492	49.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	46593223	46593230	41.6	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr9	fimo	nucleotide_motif	75521992	75521999	 47	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr6	fimo	nucleotide_motif	85587015	85587022	49.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	28987923	28987930	49.6	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	70314032	70314039	 47	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr5	fimo	nucleotide_motif	146706127	146706134	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr12	fimo	nucleotide_motif	118310203	118310210	49.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	171474025	171474032	49.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	175105599	175105606	 47	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	12538071	12538078	41.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr13	fimo	nucleotide_motif	59434765	59434772	49.6	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	59434679	59434686	 44	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr7	fimo	nucleotide_motif	130898568	130898575	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	70789522	70789529	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	173738073	173738080	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr19	fimo	nucleotide_motif	4573423	4573430	 47	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr19	fimo	nucleotide_motif	5473100	5473107	49.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	4222547	4222554	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr15	fimo	nucleotide_motif	98901775	98901782	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	25701300	25701307	 47	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	41463514	41463521	41.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	124774639	124774646	 44	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr8	fimo	nucleotide_motif	120327477	120327484	49.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	22965833	22965840	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	156614849	156614856	49.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	15300207	15300214	 44	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chrX	fimo	nucleotide_motif	7376176	7376183	49.6	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	23357372	23357379	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	64485864	64485871	49.6	-	.	Name=ATCTRTAA_chr18-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	116246071	116246078	41.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr5	fimo	nucleotide_motif	130007562	130007569	 47	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr1	fimo	nucleotide_motif	193664838	193664845	41.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr10	fimo	nucleotide_motif	62556391	62556398	 44	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	81352023	81352030	41.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr13	fimo	nucleotide_motif	73345277	73345284	 44	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	111972724	111972731	41.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr8	fimo	nucleotide_motif	71477719	71477726	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	57123399	57123406	41.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr1	fimo	nucleotide_motif	94011837	94011844	49.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	72599204	72599211	 44	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr16	fimo	nucleotide_motif	91645679	91645686	41.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	134920330	134920337	41.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr5	fimo	nucleotide_motif	21787364	21787371	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr16	fimo	nucleotide_motif	38032775	38032782	 44	-	.	Name=ATCTRTAA_chr16-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr16	fimo	nucleotide_motif	31981181	31981188	49.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr18	fimo	nucleotide_motif	67405947	67405954	 44	+	.	Name=ATCTRTAA_chr18+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr18;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr6	fimo	nucleotide_motif	39451207	39451214	 44	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr9	fimo	nucleotide_motif	118151166	118151173	41.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	77574530	77574537	 47	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	57958195	57958202	41.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr3	fimo	nucleotide_motif	95438828	95438835	49.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	27487618	27487625	41.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	59000780	59000787	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	21672836	21672843	 44	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	31355890	31355897	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	107857385	107857392	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr6	fimo	nucleotide_motif	73247698	73247705	 44	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr10	fimo	nucleotide_motif	29362502	29362509	41.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr17	fimo	nucleotide_motif	47617785	47617792	 44	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr4	fimo	nucleotide_motif	138033321	138033328	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	82816395	82816402	49.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	89696478	89696485	49.6	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	60099716	60099723	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	32649568	32649575	41.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	100491134	100491141	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr16	fimo	nucleotide_motif	91582480	91582487	49.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	127453418	127453425	 44	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr8	fimo	nucleotide_motif	112011186	112011193	 44	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr10	fimo	nucleotide_motif	50593159	50593166	41.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	93950160	93950167	 47	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr12	fimo	nucleotide_motif	72665326	72665333	41.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chrX	fimo	nucleotide_motif	37085949	37085956	41.6	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr3	fimo	nucleotide_motif	97934045	97934052	41.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr3	fimo	nucleotide_motif	95959253	95959260	49.6	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	116458926	116458933	 44	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr7	fimo	nucleotide_motif	45099055	45099062	49.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr10	fimo	nucleotide_motif	61670982	61670989	49.6	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	92483487	92483494	49.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	77267119	77267126	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	117908775	117908782	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr2	fimo	nucleotide_motif	167680886	167680893	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr17	fimo	nucleotide_motif	17634314	17634321	41.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr6	fimo	nucleotide_motif	147043291	147043298	 47	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chrX	fimo	nucleotide_motif	48637251	48637258	49.6	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chrX	fimo	nucleotide_motif	48637179	48637186	 44	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chrX;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr14	fimo	nucleotide_motif	29980729	29980736	41.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr5	fimo	nucleotide_motif	31141214	31141221	49.6	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	3305433	3305440	 47	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr17	fimo	nucleotide_motif	6948970	6948977	41.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	108987034	108987041	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	137713120	137713127	49.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	129026794	129026801	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr5	fimo	nucleotide_motif	149780547	149780554	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	87906801	87906808	49.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr15	fimo	nucleotide_motif	89216194	89216201	 44	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr5	fimo	nucleotide_motif	24088666	24088673	 47	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	98726664	98726671	 47	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr9	fimo	nucleotide_motif	121938109	121938116	 44	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr1	fimo	nucleotide_motif	165764226	165764233	 44	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr7	fimo	nucleotide_motif	45704126	45704133	41.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	106778754	106778761	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chrX	fimo	nucleotide_motif	166171552	166171559	49.6	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	127138987	127138994	49.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	127139062	127139069	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr15	fimo	nucleotide_motif	81858398	81858405	 44	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr2	fimo	nucleotide_motif	4559695	4559702	41.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr13	fimo	nucleotide_motif	21786581	21786588	41.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr11	fimo	nucleotide_motif	116272810	116272817	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr16	fimo	nucleotide_motif	90215122	90215129	41.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr15	fimo	nucleotide_motif	100528141	100528148	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	79910937	79910944	 44	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr11	fimo	nucleotide_motif	84873653	84873660	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	65364377	65364384	 47	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	98836908	98836915	 44	-	.	Name=ATCTRTAA_chr13-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr6	fimo	nucleotide_motif	125366325	125366332	 47	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr7	fimo	nucleotide_motif	116131550	116131557	 44	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr11	fimo	nucleotide_motif	116093931	116093938	 44	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr11	fimo	nucleotide_motif	75983401	75983408	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	5778644	5778651	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr11	fimo	nucleotide_motif	72805480	72805487	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr16	fimo	nucleotide_motif	16137357	16137364	 47	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr5	fimo	nucleotide_motif	136379526	136379533	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr6	fimo	nucleotide_motif	147091352	147091359	 44	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	48859179	48859186	41.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr6	fimo	nucleotide_motif	108098622	108098629	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	51811453	51811460	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr19	fimo	nucleotide_motif	45802931	45802938	41.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr2	fimo	nucleotide_motif	140163711	140163718	41.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr5	fimo	nucleotide_motif	118614297	118614304	49.6	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	124022521	124022528	 44	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr9	fimo	nucleotide_motif	57774381	57774388	 47	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr4	fimo	nucleotide_motif	11404277	11404284	41.6	+	.	Name=ATCTRTAA_chr4+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	106974627	106974634	 47	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr12	fimo	nucleotide_motif	84202824	84202831	 44	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr2	fimo	nucleotide_motif	35931847	35931854	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr2	fimo	nucleotide_motif	35931781	35931788	41.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr2;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr3	fimo	nucleotide_motif	88511194	88511201	 44	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr7	fimo	nucleotide_motif	92893697	92893704	 47	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr1	fimo	nucleotide_motif	134527015	134527022	41.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr17	fimo	nucleotide_motif	34209890	34209897	49.6	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	80485356	80485363	41.6	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr5	fimo	nucleotide_motif	96163009	96163016	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr1	fimo	nucleotide_motif	118388367	118388374	 44	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr12	fimo	nucleotide_motif	99885055	99885062	41.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr6	fimo	nucleotide_motif	120991956	120991963	49.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	60512698	60512705	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	119928267	119928274	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr19	fimo	nucleotide_motif	21564270	21564277	41.6	+	.	Name=ATCTRTAA_chr19+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr14	fimo	nucleotide_motif	20393191	20393198	49.6	+	.	Name=ATCTRTAA_chr14+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr6	fimo	nucleotide_motif	134793494	134793501	49.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	23923906	23923913	41.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr10	fimo	nucleotide_motif	22018753	22018760	 44	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr17	fimo	nucleotide_motif	12422378	12422385	 44	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr19	fimo	nucleotide_motif	4322231	4322238	41.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr4	fimo	nucleotide_motif	149120179	149120186	41.6	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr11	fimo	nucleotide_motif	75314025	75314032	49.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	127588384	127588391	 44	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr7	fimo	nucleotide_motif	127588401	127588408	 44	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr7;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr5	fimo	nucleotide_motif	110721623	110721630	49.6	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	13753842	13753849	 44	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	34737441	34737448	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr11	fimo	nucleotide_motif	68897296	68897303	49.6	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr13	fimo	nucleotide_motif	30336030	30336037	41.6	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr16	fimo	nucleotide_motif	93576925	93576932	41.6	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr5	fimo	nucleotide_motif	113947470	113947477	49.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	23392761	23392768	41.6	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr19	fimo	nucleotide_motif	32521611	32521618	 47	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr5	fimo	nucleotide_motif	96162510	96162517	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr1	fimo	nucleotide_motif	170853804	170853811	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	139132195	139132202	 47	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	43791894	43791901	 44	-	.	Name=ATCTRTAA_chr10-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr14	fimo	nucleotide_motif	54423572	54423579	49.6	-	.	Name=ATCTRTAA_chr14-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr14;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr4	fimo	nucleotide_motif	126553894	126553901	49.6	-	.	Name=ATCTRTAA_chr4-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr4;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	45579033	45579040	49.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr5	fimo	nucleotide_motif	67280584	67280591	 44	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr3	fimo	nucleotide_motif	51230483	51230490	 44	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr19	fimo	nucleotide_motif	6046689	6046696	41.6	-	.	Name=ATCTRTAA_chr19-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr19;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr9	fimo	nucleotide_motif	22256756	22256763	41.6	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr8	fimo	nucleotide_motif	111056294	111056301	 44	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr2	fimo	nucleotide_motif	91345786	91345793	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr1	fimo	nucleotide_motif	164276664	164276671	41.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr17	fimo	nucleotide_motif	7945359	7945366	41.6	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr2	fimo	nucleotide_motif	140163535	140163542	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr12	fimo	nucleotide_motif	75781548	75781555	41.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr16	fimo	nucleotide_motif	58684731	58684738	 47	+	.	Name=ATCTRTAA_chr16+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr2	fimo	nucleotide_motif	25022879	25022886	 47	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr3	fimo	nucleotide_motif	90216061	90216068	49.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr1	fimo	nucleotide_motif	185331445	185331452	49.6	+	.	Name=ATCTRTAA_chr1+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	3891257	3891264	49.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr12	fimo	nucleotide_motif	3891250	3891257	 44	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr12;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr5	fimo	nucleotide_motif	103915044	103915051	49.6	-	.	Name=ATCTRTAA_chr5-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	109825950	109825957	 44	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chrX	fimo	nucleotide_motif	77425821	77425828	 44	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chrX	fimo	nucleotide_motif	77425800	77425807	41.6	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chrX;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chrX	fimo	nucleotide_motif	93750853	93750860	41.6	+	.	Name=ATCTRTAA_chrX+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr12	fimo	nucleotide_motif	113075275	113075282	 44	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr11	fimo	nucleotide_motif	20632587	20632594	 44	-	.	Name=ATCTRTAA_chr11-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr2	fimo	nucleotide_motif	5613890	5613897	49.6	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	66546799	66546806	41.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr5	fimo	nucleotide_motif	114134370	114134377	41.6	+	.	Name=ATCTRTAA_chr5+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr5;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr7	fimo	nucleotide_motif	126643462	126643469	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr8	fimo	nucleotide_motif	111923675	111923682	 44	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr16	fimo	nucleotide_motif	17858819	17858826	49.6	-	.	Name=ATCTRTAA_chr16-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr16;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	135825629	135825636	 44	+	.	Name=ATCTRTAA_chr3+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr1	fimo	nucleotide_motif	36813565	36813572	49.6	-	.	Name=ATCTRTAA_chr1-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr1;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	97136650	97136657	41.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr8	fimo	nucleotide_motif	109535360	109535367	49.6	-	.	Name=ATCTRTAA_chr8-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	18292149	18292156	 47	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr15	fimo	nucleotide_motif	99678282	99678289	49.6	-	.	Name=ATCTRTAA_chr15-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	50070233	50070240	41.6	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr2	fimo	nucleotide_motif	27515009	27515016	 44	+	.	Name=ATCTRTAA_chr2+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr6	fimo	nucleotide_motif	120364103	120364110	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr12	fimo	nucleotide_motif	78919473	78919480	41.6	+	.	Name=ATCTRTAA_chr12+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATATGTAA;
chr12	fimo	nucleotide_motif	78919467	78919474	41.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-2-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr12	fimo	nucleotide_motif	113037153	113037160	41.6	-	.	Name=ATCTRTAA_chr12-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr12;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr8	fimo	nucleotide_motif	104333967	104333974	49.6	+	.	Name=ATCTRTAA_chr8+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr8;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr17	fimo	nucleotide_motif	56688242	56688249	 44	+	.	Name=ATCTRTAA_chr17+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr6	fimo	nucleotide_motif	83512670	83512677	41.6	+	.	Name=ATCTRTAA_chr6+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr7	fimo	nucleotide_motif	127088480	127088487	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr3	fimo	nucleotide_motif	89202849	89202856	41.6	-	.	Name=ATCTRTAA_chr3-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr3;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr15	fimo	nucleotide_motif	97847757	97847764	41.6	+	.	Name=ATCTRTAA_chr15+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr15;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr9	fimo	nucleotide_motif	44119215	44119222	49.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr7	fimo	nucleotide_motif	88424211	88424218	41.6	+	.	Name=ATCTRTAA_chr7+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr7	fimo	nucleotide_motif	127918419	127918426	49.6	-	.	Name=ATCTRTAA_chr7-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr7;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chrX	fimo	nucleotide_motif	150963241	150963248	49.6	-	.	Name=ATCTRTAA_chrX-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chrX;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr11	fimo	nucleotide_motif	11564370	11564377	 44	+	.	Name=ATCTRTAA_chr11+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr11;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr9	fimo	nucleotide_motif	72488674	72488681	 47	+	.	Name=ATCTRTAA_chr9+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr13	fimo	nucleotide_motif	23555928	23555935	 47	+	.	Name=ATCTRTAA_chr13+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr13;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
chr10	fimo	nucleotide_motif	58255265	58255272	 44	+	.	Name=ATCTRTAA_chr10+;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr10;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTTTAA;
chr9	fimo	nucleotide_motif	66126739	66126746	41.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=6.95e-05;qvalue= 0.352;sequence=ATGTGTAA;
chr6	fimo	nucleotide_motif	122560629	122560636	41.6	-	.	Name=ATCTRTAA_chr6-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr6;pvalue=6.95e-05;qvalue= 0.352;sequence=ATTTGTAA;
chr2	fimo	nucleotide_motif	102037269	102037276	49.6	-	.	Name=ATCTRTAA_chr2-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr2;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	21264313	21264320	49.6	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=1.08e-05;qvalue= 0.147;sequence=ATCTGTAA;
chr9	fimo	nucleotide_motif	21760877	21760884	 44	-	.	Name=ATCTRTAA_chr9-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr9;pvalue=4.01e-05;qvalue= 0.269;sequence=ATCTCTAA;
chr17	fimo	nucleotide_motif	28329828	28329835	 47	-	.	Name=ATCTRTAA_chr17-;Alias=DREME-9;ID=ATCTRTAA-DREME-9-1-chr17;pvalue=2.01e-05;qvalue= 0.192;sequence=ATCTATAA;
