## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D508.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D508.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1094505	1094505	2350	522611	250779	101083	217682	0	0	0	0.002147	0.477486	0.229125	0.092355	0.198886	0.706612	0.706612	0	3.946783	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.116327
6	0.241786
7	0.044864
8	0
9	0.086696
10	0.145669
11	0.029085
12	0.025682
13	0.090955
14	0.132175
15	0.147884
16	0.068848
17	0.609239
18	1.675728
19	1.147907
20	0.800855
21	0.699483
22	0.627707
23	0.909307
24	1.076212
25	1.234383
26	0.836447
27	0.839053
28	1.039168
29	0.635103
30	0.878684
31	1.040943
32	1.172634
33	1.841405
34	1.539297
35	1.026911
36	1.254723
37	1.686062
38	2.247652
39	1.842697
40	0.996557
41	0.655874
42	1.216916
43	0.526507
44	0.127405
45	0.111116
46	0.249863
47	1.142649
48	2.140429
49	2.070355
50	0.968795
51	1.222307
52	0.920608
53	1.076888
54	0.988932
55	0.59739
56	1.331773
57	1.805115
58	1.822148
59	1.581044
60	0.988315
61	1.092881
62	1.233752
63	1.831826
64	1.41544
65	1.332282
66	1.300178
67	1.476025
68	1.584415
69	1.028563
70	0.933837
71	0.897318
72	0.778524
73	0.425134
74	1.692276
75	1.7875
76	1.980474
77	2.231646
78	2.462208
79	1.298518
80	0.551073
81	0.259924
82	0.37615
83	0.589617
84	1.219688
85	1.949634
86	0.570809
87	0.044063
88	0.492042
89	1.217143
90	0.238784
91	0.038269
92	0.671408
93	2.384607
94	2.132052
95	1.762041
96	1.147466
97	0.950363
98	3.622328
99	2.613073
100	0.352813

