## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D506.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D506.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:49:08 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1380536	1380536	4105	554018	387569	133205	301639	0	0	0	0.002973	0.401306	0.280738	0.096488	0.218494	0.682045	0.682045	0	4.437659	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.008346
6	0.028466
7	0.013466
8	0.022543
9	0.043457
10	0.106875
11	0.091242
12	0.020577
13	0.053432
14	0.161505
15	0.752896
16	1.186489
17	1.67546
18	1.856409
19	1.502596
20	1.307918
21	1.321484
22	1.128553
23	0.59333
24	0.629653
25	0.520921
26	0.780181
27	0.548485
28	0.556816
29	0.455078
30	0.571188
31	0.613495
32	0.700807
33	1.081655
34	1.003272
35	0.709155
36	0.847385
37	0.968505
38	1.303239
39	1.238496
40	0.738692
41	1.827247
42	1.123605
43	0.533103
44	0.355315
45	0.242222
46	0.330953
47	0.817001
48	1.793274
49	1.511784
50	0.681502
51	0.947417
52	0.654833
53	0.729665
54	0.64586
55	0.33791
56	0.634591
57	0.749221
58	0.891509
59	1.054085
60	1.20409
61	1.754703
62	1.868644
63	1.968303
64	1.177956
65	1.402915
66	1.351838
67	1.122759
68	1.047645
69	1.418301
70	0.704888
71	0.536867
72	0.525237
73	0.690422
74	1.522892
75	1.375996
76	1.335193
77	1.50709
78	1.763552
79	1.394047
80	1.261554
81	0.662836
82	0.238797
83	0.481917
84	1.566889
85	2.205901
86	0.995083
87	0.858249
88	2.004599
89	1.490669
90	0.515421
91	0.533256
92	1.074168
93	3.682527
94	2.39359
95	1.509535
96	2.333493
97	3.016503
98	4.046843
99	2.447521
100	0.273697

