## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D507.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D507.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
971190	971190	835	621266	136406	77391	135292	0	0	0	0.00086	0.639696	0.140452	0.079687	0.139305	0.780148	0.780148	0	3.294734	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.009071
8	0.14514
9	0.106179
10	0.015157
11	0.135028
12	0.004331
13	0
14	0.079755
15	0
16	0.208871
17	0.099784
18	0.466274
19	0.615309
20	0.173102
21	0.011729
22	0.531618
23	0.649544
24	0.377597
25	1.696819
26	0.855412
27	0.772754
28	2.569302
29	2.661105
30	1.708182
31	2.758669
32	2.234576
33	2.199891
34	2.012982
35	0.80438
36	0.216551
37	0
38	0.036285
39	0.611917
40	0.404634
41	1.000616
42	3.169289
43	0.908779
44	0.412477
45	0.405805
46	1.686824
47	3.353226
48	2.849041
49	2.381343
50	2.24483
51	3.079269
52	1.705503
53	1.672448
54	1.777876
55	1.438798
56	1.592147
57	2.339815
58	1.352496
59	0.344094
60	0.14514
61	0.156291
62	0.934669
63	1.794762
64	1.153451
65	0.799066
66	0.711359
67	2.43886
68	3.337943
69	2.803026
70	2.513899
71	2.33148
72	2.228064
73	1.667123
74	0.686952
75	0.187156
76	0.527291
77	0.778742
78	2.101722
79	1.688596
80	0.697303
81	0.64958
82	0.452056
83	0.132097
84	0
85	0
86	0
87	0.014074
88	0.079755
89	0.026585
90	0
91	0
92	0.554317
93	3.325901
94	3.289477
95	0.591826
96	0.799204
97	0.734447
98	0.667472
99	0.232164
100	0

