## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D503.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D503.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:38 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1055542	1055542	837	666271	141931	84471	162032	0	0	0	0.000793	0.631212	0.134463	0.080026	0.153506	0.765675	0.765675	0	4.419959	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.006553
8	0.104856
9	0.335436
10	0.312353
11	0.036533
12	0.602787
13	0.079184
14	0.312118
15	0.174206
16	1.257792
17	3.622084
18	1.185064
19	0.471911
20	0.222366
21	0.830486
22	3.221072
23	0.794915
24	0.503967
25	1.494327
26	1.104071
27	0.597767
28	3.2749
29	3.253969
30	0.766911
31	1.337792
32	2.281458
33	3.330681
34	3.227935
35	4.982824
36	3.330915
37	0.586521
38	0.31357
39	0.378068
40	0.348586
41	0.860309
42	2.466366
43	0.893315
44	0.126734
45	0.396904
46	1.415574
47	2.853165
48	1.794622
49	1.209832
50	1.269596
51	3.341461
52	1.78328
53	2.928686
54	2.341777
55	0.430277
56	0.631281
57	1.304069
58	0.688063
59	0.099979
60	0.124703
61	0.139682
62	1.040116
63	1.182082
64	0.703875
65	1.336578
66	0.73111
67	3.268728
68	1.619282
69	1.113517
70	1.322584
71	1.34622
72	0.934929
73	0.614298
74	0.541012
75	0.290211
76	0.200967
77	0.345579
78	1.345363
79	1.168084
80	0.571643
81	0.435316
82	0.307634
83	0.109074
84	0.119704
85	0.172663
86	0.135717
87	0.045614
88	0.429693
89	0.572774
90	0.051416
91	0.01644
92	0.493738
93	2.657547
94	2.606136
95	0.264964
96	0
97	0
98	0.052779
99	0.135717
100	0.045239

