## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D502.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D502.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1138031	1138031	909	737926	155265	91958	151973	0	0	0	0.000799	0.648423	0.136433	0.080804	0.13354	0.784856	0.784856	0	3.661101	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.009204
6	0.108409
7	0.025049
8	0.124135
9	0.559232
10	0.544198
11	0.014908
12	0.256252
13	0.054802
14	0.101427
15	0.135262
16	1.699774
17	3.852128
18	1.086301
19	1.253159
20	1.883546
21	1.978132
22	3.957709
23	1.631595
24	0.789649
25	1.657104
26	0.55521
27	0.189406
28	2.49693
29	2.648193
30	0.940223
31	1.807339
32	1.584205
33	1.639108
34	1.383014
35	0.854482
36	0.669287
37	0.483406
38	0.489462
39	0.94181
40	0.517995
41	0.85611
42	2.633769
43	0.797482
44	0.170496
45	0.290936
46	1.178165
47	2.602195
48	1.657886
49	1.159409
50	1.106392
51	2.686477
52	2.450545
53	2.929211
54	2.646105
55	0.598897
56	0.700129
57	1.316666
58	1.20724
59	1.395464
60	0.226376
61	0.110988
62	1.020816
63	1.435981
64	0.527009
65	0.688445
66	1.57457
67	3.788156
68	2.374725
69	0.945079
70	1.019951
71	1.356672
72	1.0519
73	0.722744
74	0.541428
75	0.865134
76	0.997479
77	1.32859
78	2.208078
79	1.86923
80	0.80699
81	0.283002
82	0.182607
83	0.061841
84	0.092382
85	0.227343
86	0.339619
87	0.102832
88	0.312276
89	0.403697
90	0.018868
91	0.013417
92	0.43384
93	2.345003
94	2.29734
95	0.285946
96	0.035401
97	0
98	0
99	0
100	0

