## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D503.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D503.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:39 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1305443	1305443	1296	826225	184697	104463	188762	0	0	0	0.000993	0.632908	0.141482	0.080021	0.144596	0.77439	0.77439	0	3.94219	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.011884
6	0.043899
7	0.003357
8	0.168255
9	0.319447
10	0.190235
11	0.257187
12	0.293416
13	0.034418
14	0.144178
15	0.223848
16	0.957218
17	3.042948
18	2.792894
19	1.196505
20	0.332542
21	0.674152
22	2.305277
23	0.55094
24	0.407379
25	1.248254
26	0.25362
27	1.076226
28	2.275314
29	2.622442
30	1.876227
31	1.67729
32	1.675424
33	2.161995
34	2.069569
35	1.649152
36	1.24625
37	0.38446
38	0.469001
39	1.075963
40	0.476092
41	0.581434
42	1.668383
43	0.581466
44	0.115354
45	0.187969
46	1.448559
47	2.023565
48	1.436612
49	0.83253
50	1.044495
51	3.173534
52	1.869773
53	1.684538
54	1.598768
55	0.396453
56	0.638299
57	1.242606
58	1.245147
59	0.719255
60	0.143654
61	0.448385
62	1.021627
63	1.100414
64	0.823602
65	1.50078
66	1.745373
67	3.094302
68	2.032453
69	3.051336
70	1.226391
71	1.00154
72	0.766767
73	0.503515
74	1.708745
75	1.885447
76	0.853791
77	1.162817
78	1.458203
79	1.402926
80	1.083233
81	0.803861
82	0.351798
83	0.316723
84	1.039911
85	2.683687
86	1.14813
87	0.272266
88	0.75427
89	0.628372
90	0.082342
91	0.057545
92	0.578607
93	2.517517
94	1.959493
95	0.164881
96	0
97	0
98	0.013385
99	0.034418
100	0.010325

