## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D504.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D504.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
982946	982946	735	625626	133277	81217	142091	0	0	0	0.000748	0.636481	0.135589	0.082626	0.144556	0.77207	0.77207	0	3.550149	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.00484
8	0.077434
9	0.031884
10	0
11	0.222483
12	0.009226
13	0
14	0.028892
15	0.084127
16	0.352497
17	0.36466
18	1.220707
19	1.093729
20	0.480218
21	0.378447
22	1.312729
23	0.763957
24	0.495784
25	1.756457
26	0.776054
27	0.367818
28	2.704221
29	3.152325
30	0.874687
31	2.039385
32	2.51058
33	2.725151
34	2.160354
35	0.721565
36	0.263989
37	0
38	0.067081
39	0.772293
40	0.524667
41	1.346908
42	4.092604
43	1.015796
44	0.263244
45	0.36298
46	2.366978
47	4.124995
48	2.550447
49	1.459189
50	1.595294
51	4.818882
52	2.559723
53	1.747839
54	1.790481
55	1.353433
56	1.436257
57	2.054379
58	0.942552
59	0.23102
60	0.387168
61	0.390805
62	1.4549
63	2.232873
64	0.829084
65	1.042287
66	0.727921
67	1.319426
68	3.130514
69	3.360481
70	2.884747
71	1.597344
72	0.796738
73	0.276148
74	0.222294
75	0.038959
76	0.398847
77	0.663119
78	1.901084
79	1.52124
80	0.441737
81	0.322105
82	0.303597
83	0.151883
84	0
85	0
86	0
87	0.007648
88	0.043338
89	0.014446
90	0
91	0.01948
92	0.674149
93	3.825747
94	3.757165
95	0.422847
96	0.174984
97	0.174984
98	0.174984
99	0.079538
100	0

