## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D506.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D506.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:35 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1347104	1347104	1970	731936	254290	121916	236992	0	0	0	0.001462	0.54334	0.188768	0.090502	0.175927	0.732108	0.732108	0	4.033389	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.001655
6	0.019894
7	0.001626
8	0.079766
9	0.102819
10	0.032461
11	0.219745
12	0.121015
13	0.04623
14	0.078393
15	1.17042
16	1.936195
17	2.943029
18	2.278131
19	1.537439
20	1.302401
21	1.443487
22	1.948126
23	0.6763
24	0.769538
25	0.964809
26	0.781065
27	0.300572
28	0.623931
29	0.828884
30	0.802873
31	0.911949
32	1.366609
33	1.547877
34	1.170142
35	1.00762
36	0.805737
37	0.821158
38	0.973285
39	1.052377
40	0.502411
41	0.442856
42	1.007347
43	0.309584
44	0.272127
45	0.302638
46	0.97002
47	1.596275
48	1.969757
49	1.858051
50	0.856193
51	1.545639
52	1.095015
53	1.182181
54	0.862525
55	0.568995
56	1.026372
57	1.775328
58	1.669437
59	1.789078
60	1.665091
61	2.120563
62	2.035513
63	1.890373
64	1.183005
65	1.463025
66	1.39561
67	1.288969
68	1.389954
69	1.743872
70	0.822135
71	0.577974
72	0.444757
73	0.450924
74	1.388883
75	1.344535
76	1.59355
77	1.805746
78	2.219707
79	1.412448
80	1.296379
81	0.683604
82	0.510188
83	0.791455
84	0.829897
85	1.859005
86	0.896186
87	0.34388
88	0.586468
89	1.056173
90	0.246676
91	0.042059
92	0.721123
93	3.375278
94	2.438593
95	1.477291
96	0.82094
97	0.405867
98	0.759505
99	0.560386
100	0.105585

