## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D503.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D503.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1078050	1078050	2232	511188	232673	119361	212596	0	0	0	0.00207	0.474178	0.215828	0.110719	0.197204	0.690006	0.690006	0	3.762612	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0.032248
14	0.081911
15	0.039714
16	0.019413
17	0.652303
18	1.845245
19	1.181339
20	0.625871
21	0.71396
22	0.935746
23	0.696375
24	0.505209
25	0.267185
26	0.340534
27	0.320732
28	0.764318
29	0.714473
30	0.86586
31	1.162694
32	0.943593
33	1.002025
34	0.769767
35	0.553771
36	0.420417
37	1.035963
38	1.60009
39	1.57764
40	1.000486
41	0.632066
42	1.368855
43	0.546837
44	0.361286
45	0.633172
46	0.789507
47	1.315373
48	2.14957
49	1.988639
50	1.449906
51	1.994997
52	1.183854
53	1.274933
54	1.178964
55	0.526334
56	1.050045
57	1.367169
58	1.459867
59	1.243471
60	1.219845
61	1.936068
62	1.833663
63	2.145386
64	1.463853
65	1.17902
66	1.492315
67	1.84166
68	1.844248
69	0.939044
70	0.885199
71	0.745051
72	0.589853
73	0.444311
74	1.910743
75	2.137122
76	1.208568
77	1.718412
78	2.690442
79	1.323649
80	0.543143
81	0.300638
82	0.372409
83	0.373157
84	1.027739
85	2.61831
86	1.469917
87	0.492346
88	0.826542
89	1.755406
90	0.391798
91	0.054019
92	0.829336
93	4.128052
94	3.195777
95	2.057435
96	1.228457
97	0.602189
98	2.585477
99	2.369911
100	0.459286

