## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D501.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D501.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1161302	1161302	1184	733826	161905	97926	166461	0	0	0	0.00102	0.631899	0.139417	0.084324	0.14334	0.771316	0.771316	0	3.597764	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.004293
6	0.049531
7	0.008916
8	0.142662
9	0.072987
10	0.027215
11	0.121309
12	0.019426
13	0.001831
14	0.021742
15	0.154741
16	0.878563
17	2.341141
18	1.167334
19	1.07831
20	1.223039
21	1.698494
22	3.552779
23	1.591055
24	1.350706
25	1.906664
26	0.764641
27	0.235703
28	1.494768
29	1.653743
30	1.319621
31	1.829797
32	1.645028
33	1.694014
34	1.770344
35	1.311342
36	0.734772
37	1.722417
38	1.812071
39	1.427363
40	0.324475
41	0.551913
42	1.531673
43	0.494393
44	0.227856
45	0.346357
46	1.545474
47	2.677213
48	2.80914
49	2.201143
50	1.672138
51	2.855747
52	1.525917
53	1.070665
54	1.702214
55	1.292955
56	1.017586
57	1.663492
58	0.913492
59	0.225132
60	0.087813
61	0.552732
62	1.587034
63	1.747049
64	1.502272
65	1.5317
66	1.671377
67	2.612242
68	3.236997
69	2.955042
70	2.033401
71	1.409019
72	1.04162
73	0.643518
74	0.30974
75	0.694461
76	1.018378
77	1.11565
78	1.620832
79	1.437516
80	0.545974
81	0.246251
82	0.137179
83	0.021927
84	0
85	0
86	0
87	0.012187
88	0.069061
89	0.02302
90	0
91	0
92	0.38313
93	2.298779
94	2.276744
95	0.38308
96	0.501306
97	0.473058
98	0.433047
99	0.141211
100	0

