## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D502.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D711_D502.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:49:03 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1177310	1177310	2197	680917	202648	104832	186716	0	0	0	0.001866	0.578367	0.172128	0.089044	0.158595	0.750495	0.750495	0	3.568198	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0.023001
3	0.057503
4	0.00575
5	0.002156
6	0.024874
7	0.001018
8	0.084899
9	0.288567
10	0.204981
11	0.180986
12	0.183424
13	0
14	0.13266
15	0.277747
16	0.59752
17	2.208006
18	2.317266
19	1.384048
20	0.754286
21	1.039203
22	2.484138
23	0.963905
24	1.016488
25	2.291417
26	1.693788
27	0.921927
28	1.286862
29	1.071645
30	0.710993
31	0.977974
32	1.392974
33	1.247643
34	0.76933
35	0.608127
36	0.461896
37	1.065651
38	1.739843
39	2.328205
40	1.317061
41	0.769306
42	1.496718
43	0.883144
44	0.519967
45	0.323677
46	0.808428
47	1.410747
48	2.463748
49	2.540986
50	1.507239
51	2.441142
52	1.55883
53	1.680445
54	1.51546
55	0.638081
56	0.73529
57	1.148196
58	1.034967
59	0.707139
60	0.952321
61	2.040212
62	1.817617
63	1.826965
64	1.205949
65	0.930088
66	0.958762
67	2.030989
68	1.717407
69	1.007488
70	0.85257
71	0.862685
72	0.75597
73	0.569856
74	1.621428
75	1.642633
76	0.585124
77	1.153643
78	2.336729
79	1.164196
80	0.469844
81	0.22465
82	0.327855
83	0.321266
84	0.998642
85	2.176807
86	0.720362
87	0.144426
88	0.693447
89	1.17627
90	0.230503
91	0.070913
92	0.42038
93	1.730496
94	2.308779
95	1.828212
96	0.695259
97	0.407832
98	0.446207
99	0.38412
100	0.10576

