## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D501.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D501.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1060851	1060851	740	669002	152144	88452	150513	0	0	0	0.000698	0.630628	0.143417	0.083378	0.141879	0.774045	0.774045	0	3.669612	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.003482
6	0.040175
7	0.005305
8	0.174943
9	0.459112
10	0.326313
11	0.250381
12	0.270739
13	0.040474
14	0.078747
15	0.20358
16	1.188856
17	2.923608
18	0.935853
19	0.838075
20	1.026069
21	1.408965
22	3.165089
23	1.306926
24	1.498819
25	1.810142
26	0.572106
27	0.210301
28	1.522449
29	1.810515
30	0.811364
31	1.296173
32	2.215375
33	2.074566
34	1.217516
35	0.803869
36	0.593614
37	1.592451
38	1.733308
39	1.742249
40	0.664473
41	0.619496
42	1.679904
43	0.715323
44	0.480569
45	0.559269
46	1.128238
47	2.318363
48	2.349875
49	1.543442
50	0.933736
51	2.305813
52	1.274314
53	2.337741
54	1.982
55	0.705947
56	0.961798
57	1.830444
58	1.025699
59	0.194174
60	0.084886
61	0.102097
62	0.879191
63	1.448623
64	0.802615
65	1.103064
66	0.929125
67	2.768733
68	2.623698
69	1.873588
70	1.746255
71	1.113482
72	1.04218
73	0.808256
74	0.49773
75	0.71082
76	0.778665
77	0.901565
78	1.626867
79	1.460194
80	0.697182
81	0.315317
82	0.265474
83	0.116334
84	1.404638
85	3.166865
86	1.075265
87	0.083088
88	0.463777
89	0.602731
90	0.066426
91	0.020229
92	0.536642
93	2.793585
94	2.229002
95	0.271607
96	0.324813
97	0.300716
98	0.332613
99	0.101057
100	0

