## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D503.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D503.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:59 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1153081	1153081	973	730341	157435	90132	174200	0	0	0	0.000844	0.633382	0.136534	0.078166	0.151074	0.769916	0.769916	0	4.127377	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.005643
6	0.067824
7	0.002184
8	0.034948
9	0.176182
10	0.190243
11	0.08046
12	0.334647
13	0.010249
14	0.057934
15	2.573201
16	4.554186
17	4.832128
18	0.66114
19	0.168755
20	0.053738
21	0.563908
22	2.59641
23	0.680369
24	0.480577
25	1.375864
26	0.777417
27	0.296769
28	2.317986
29	2.361674
30	1.190922
31	1.816515
32	1.662475
33	1.7066
34	1.467593
35	2.851847
36	1.702929
37	0.525257
38	0.39083
39	0.473683
40	0.31392
41	0.605998
42	1.744165
43	0.601843
44	0.230901
45	0.27043
46	1.152916
47	2.222289
48	1.620449
49	0.99352
50	1.122728
51	2.666568
52	1.560221
53	2.640584
54	2.220264
55	0.634184
56	0.71355
57	1.245785
58	0.719568
59	0.194663
60	0.139793
61	0.124503
62	0.834569
63	1.080868
64	0.767587
65	1.133148
66	0.893568
67	3.911529
68	3.294952
69	2.094963
70	1.751387
71	1.210362
72	0.675421
73	0.344345
74	2.078717
75	2.408592
76	1.004211
77	1.153239
78	1.733731
79	2.09957
80	1.35546
81	0.38126
82	0.333707
83	0.239981
84	0.100364
85	0.173741
86	0.372485
87	0.095852
88	0.197695
89	0.260597
90	0.014977
91	0.022752
92	0.381306
93	1.85808
94	1.816482
95	0.252059
96	0.356753
97	0.356753
98	0.356753
99	0.117566
100	0

