## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D504.D2C0DACXX.s_7.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D712_D504.D2C0DACXX.s_7.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1154083	1154083	4535	445838	307676	130378	265656	0	0	0	0.00393	0.386314	0.266598	0.112971	0.230188	0.652911	0.652911	0	4.238425	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0.005452
6	0.018908
7	0
8	0.007794
9	0.032814
10	0.038284
11	0.001392
12	0
13	0
14	0.012683
15	0.032409
16	0.025135
17	0.475257
18	1.350937
19	0.879489
20	0.464086
21	0.433967
22	0.432831
23	0.715489
24	0.859971
25	0.682381
26	0.778717
27	0.736257
28	0.610744
29	0.304655
30	0.467689
31	0.739139
32	0.871353
33	1.236877
34	1.154474
35	0.952308
36	1.076278
37	1.264559
38	1.690328
39	1.482005
40	0.809575
41	2.17167
42	1.208972
43	0.669271
44	0.683253
45	0.81072
46	0.718101
47	0.899425
48	1.775945
49	1.592232
50	0.754169
51	0.361373
52	0.281632
53	0.848398
54	0.713741
55	0.407173
56	0.992397
57	1.412784
58	1.405508
59	1.526125
60	1.891228
61	2.378152
62	2.307919
63	2.013336
64	1.253784
65	0.887479
66	0.802091
67	1.503432
68	1.449127
69	0.83273
70	0.772173
71	0.698691
72	0.707572
73	0.614355
74	1.77144
75	1.990761
76	1.980022
77	2.004636
78	2.481348
79	1.313352
80	0.554769
81	0.189179
82	0.258951
83	0.319245
84	1.018841
85	2.246576
86	1.235585
87	0.741892
88	0.648834
89	1.447658
90	0.731569
91	0.676657
92	0.992647
93	3.607695
94	2.608813
95	1.825605
96	1.368624
97	0.54094
98	4.774186
99	4.439901
100	0.491842

