## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_Version3/bamFiles/SLX-7253.ART04.C2FTFACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_Version3/bamFiles/SLX-7253.ART04.C2FTFACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu Oct 03 02:47:00 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1642054377	1642054377	63831874	48610771	38376514	605811244	885423974	0	0	0	0.038873	0.029604	0.023371	0.368935	0.539217	0.052975	0.052975	0	0.775263	0.516394	0.485821	1.137089			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.400919
1	0.698694
2	0.685724
3	0.928458
4	0.858009
5	0.890158
6	0.967339
7	1.111849
8	1.005949
9	1.066985
10	1.164482
11	1.233731
12	1.172706
13	1.137217
14	1.284333
15	1.182347
16	1.189874
17	1.175891
18	1.129427
19	1.163714
20	1.18441
21	1.220643
22	1.22832
23	1.330747
24	1.233254
25	1.212472
26	1.21811
27	1.23637
28	1.227713
29	1.198174
30	1.197231
31	1.19344
32	1.187063
33	1.160974
34	1.177563
35	1.166595
36	1.150258
37	1.199614
38	1.231058
39	1.180598
40	1.146086
41	1.115004
42	1.105295
43	1.129188
44	1.116488
45	1.101617
46	1.078508
47	1.10833
48	1.240242
49	1.082518
50	1.099255
51	1.096313
52	1.066031
53	1.096469
54	1.054827
55	1.105198
56	1.079956
57	1.034548
58	1.047004
59	1.030465
60	1.005769
61	1.076193
62	1.012357
63	1.108473
64	1.017129
65	0.98686
66	0.977019
67	0.981623
68	1.027638
69	1.020783
70	0.923603
71	0.907172
72	0.910596
73	0.9828
74	0.968838
75	0.957133
76	0.94619
77	0.907463
78	0.890871
79	0.918861
80	0.853193
81	0.825428
82	0.820163
83	0.8192
84	0.797835
85	0.767278
86	0.749541
87	0.753965
88	0.754506
89	0.739206
90	0.708737
91	0.684949
92	0.675134
93	0.655677
94	0.64708
95	0.681049
96	0.643371
97	0.63572
98	0.559921
99	0.367536
100	0.146658

