## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/updatedrefFlat.txt RIBOSOMAL_INTERVALS=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/hg19RibomeFile.sam STRAND_SPECIFICITY=NONE INPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D508.D2C0DACXX.s_8.r_1/DupMarkedReOrderedRGfixed_sorted_accepted_hits.bam OUTPUT=/lustre/mib-cri/carrol09/Work/Masako_RNASeq/bamFiles/SLX-7483.D710_D508.D2C0DACXX.s_8.r_1.RNASeqMetrics REFERENCE_SEQUENCE=/lustre/mib-cri/menon01/work/Reference_Genomes/Homo_sapiens.GRCh37.64.dna.toplevel.ref.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 25 16:48:58 BST 2013

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1237456	1237456	1055	761228	184409	107403	183361	0	0	0	0.000853	0.615156	0.149023	0.086793	0.148176	0.764178	0.764178	0	3.748297	0	0	?			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0.00132
8	0.021122
9	0.227336
10	0.232304
11	0.033376
12	0.12866
13	0.053507
14	0.075962
15	0.065458
16	0.844052
17	1.986826
18	0.725648
19	1.272142
20	1.672816
21	1.980212
22	3.61081
23	1.658594
24	1.431222
25	1.890184
26	1.370114
27	0.534876
28	1.351391
29	1.317229
30	0.631194
31	0.969407
32	1.783018
33	1.65245
34	0.994679
35	0.691758
36	0.398226
37	1.297818
38	1.274896
39	1.030528
40	0.439099
41	0.670731
42	1.739112
43	0.659501
44	0.487968
45	0.450863
46	1.234206
47	1.699708
48	2.478533
49	2.297565
50	1.210945
51	1.687799
52	1.024146
53	1.633691
54	1.529969
55	0.711145
56	0.878957
57	1.261933
58	0.599488
59	0.161729
60	0.71693
61	1.120322
62	1.135341
63	1.138138
64	0.665109
65	0.567062
66	0.5164
67	2.526222
68	2.234291
69	2.754637
70	1.313415
71	0.905227
72	0.703187
73	0.803719
74	1.865386
75	1.575713
76	0.830195
77	1.230081
78	2.523651
79	1.463621
80	1.167146
81	1.05333
82	0.362341
83	0.414938
84	1.207414
85	2.42171
86	0.828517
87	0.064877
88	0.542902
89	1.290969
90	0.278595
91	0.160044
92	0.32038
93	1.307714
94	2.37774
95	2.103344
96	0.668211
97	0.411098
98	0.44304
99	0.184251
100	0.034919

